
Ana menü

VikipediÖzgür Ansiklopedi
Ara

Görünüm
Hesap oluştur
Oturum aç

Kişisel araçlar

İçindekiler tablosunu değiştir
Makale

Madde
Tartışma
Oku
Değiştir
Kaynağı değiştir
Geçmişi gör

Araçlar
Vikipedi, özgür ansiklopedi
Makale, herhangi bir konuda, bir görüşü, bir düşünceyi savunmak ve kanıtlamak için yazılan yazılara denir. Gazete ve dergilerde yayımlanır. Bir gerçeği açıklamak, bir konuda görüş ve düşünceler öne sürmek ya da bir tezi savunmak, desteklemek için yazılan yazılara da "makale" denir. Makaleler bir gerçeği kanıtlamak için yazılır. Makalelerde bilimsel verilerden yararlanılır.[1]

Akademik makaleler ise aynı zamanda bilimsel ve akademik boyuttaki dergilerde, bilimsel çalışmaların sonuçlarını içeren yazılar biçiminde de oluşturulabilmektedir. Bu konudaki dergiler ücretli ya da ücretsiz ve ulusal ya da uluslararası olabilmektedir. Hakemlik süreçleri kör hakemlik biçiminde birden fazla hakem ile yürütülebilmektedir[2]

Kaynakça
^ Öğretici Metinler 28 Aralık 2015 tarihinde Wayback Machine sitesinde arşivlendi., Erişim tarihi: 26 Mayıs 2016
^ "ITEJ - International Technology and Education Journal". itejournal.com. 12 Kasım 2017 tarihinde kaynağından arşivlendi. Erişim tarihi: 17 Aralık 2020.
gtd
Öğretici metinler
gtd
Edebiyat türleri
Taslak simgesi	Edebiyat ile ilgili bu madde taslak seviyesindedir. Madde içeriğini genişleterek Vikipedi'ye katkı sağlayabilirsiniz.
Otorite kontrolü Bunu Vikiveri'de düzenleyin	
NKC: ph128186
Kategori: Edebiyat taslaklarıTürlere göre edebiyat
Sayfa en son 20.46, 29 Mayıs 2024 tarihinde değiştirildi.
Metin Creative Commons Atıf-BenzerPaylaşım Lisansı altındadır ve ek koşullar uygulanabilir. Bu siteyi kullanarak Kullanım Şartlarını ve Gizlilik Politikasını kabul etmiş olursunuz.
Vikipedi® (ve Wikipedia®) kâr amacı gütmeyen kuruluş olan Wikimedia Foundation, Inc. tescilli markasıdır.
Gizlilik politikasıVikipedi hakkındaSorumluluk reddiDavranış KurallarıGeliştiricilerİstatistiklerÇerez politikasıMobil görünümWikimedia FoundationPowered by MediaWiki
