Tesla wurde als viertes von fünf Kindern serbischstämmiger Eltern in dem Dorf Smiljan in der Lika unweit von Gospić im heutigen Kroatien geboren. Seine Eltern waren der serbisch-orthodoxe Priester Milutin Tesla (1819–1879) und dessen Frau Georgina (Rufname Đuka, geborene Mandić, 1822–1892). Das Geburtshaus war das Pfarrhaus der Sankt-Peter-und-Paul-Kirche von Smiljan.[2] Im Taufregister der orthodoxen Kirche wurde das Geburtsdatum noch nach dem julianischen Kalender eingetragen.[3] Er hatte drei Schwestern und einen älteren Bruder, der aber schon im Alter von zwölf Jahren bei einem Reitunfall starb, als Nikola fünf Jahre alt war.
Tesla besuchte die Grundschule und die Mittelschule in Gospić und ab 1870 das angesehene Höhere Real-Gymnasium Velika realka (kaiserliche und königliche große Realka) in Rakovac bei Karlovac, wo er gemäß seiner Autobiografie von seinem Lehrer Martin Sekulić stark beeinflusst wurde.[4] Während seiner Gymnasialzeit lebte er bei seiner Tante Stanka und deren Mann Dane Branković, einem pensionierten Oberst.
1875 nahm er ein Studium Generale an der Kaiserlich-Königlichen Technischen Hochschule in Graz auf und belegte im ersten Jahr überdurchschnittlich viele Vorlesungen. Am 21. Juli 1876 erhielt er die Zugangsberechtigung zum Hauptstudium in Maschinenbau. Beim Physikprofessor Jakob Pöschl lernte er die Gramme-Maschine kennen, einen damals neuartigen Gleichstromgenerator von Zénobe Gramme. Im zweiten Studienjahr nahm seine Studienaktivität deutlich ab. Im dritten Studienjahr schloss er keine Prüfung ab und wurde schließlich von der Hochschule 1877/78 exmatrikuliert, nachdem er das Unterrichtsgeld nicht bezahlt hatte.[5]
Am 6. Juni 1884 zog Tesla praktisch ohne Finanzmittel nach New York. Bereits zwei Tage später, am 8. Juni 1884, begann er für Thomas Alva Edison zu arbeiten. Sein Dienstverhältnis bestand jedoch nur bis zum 7. Dezember 1884, als es wegen Differenzen bei den Gehaltsvorstellungen seitens Tesla aufgelöst wurde.[7]

Im März 1885 gründete Tesla gemeinsam mit zwei Geschäftspartnern die Firma Tesla Electric Light and Manufacturing Company mit Sitz in Rahway. 1885 wurden die ersten Patente wie Teslas Bogenlampe und ein neuartiger Kommutator beantragt und in die Firma eingebracht.[8][9] Die beiden Geschäftspartner hintergingen Tesla jedoch. Ihnen war eine Beteiligung nur wichtig, um Lizenzzahlungen an andere Lampenkonstrukteure umgehen zu können. Ende 1886 meldete die Firma Konkurs an.[10]


Abbildungen aus Teslas Patent zum Mehrphasenwechselstrom
Im Frühjahr 1887 war Tesla zeitweise arbeitslos, arbeitete als Tagelöhner im Straßenbau und lernte über zufällige Bekanntschaften den Superintendenten der Western Union Alfred S. Brown und den Anwalt Charles F. Peck kennen. Teslas Ideen zu einem rotierenden magnetischen Feld, einem sogenannten Drehfeld, gebildet aus zwei Wechselströmen, die gegeneinander um 90° phasenversetzt sind und heute unter dem Begriff Zweiphasenwechselstrom bekannt sind, überzeugten Brown und Peck. So konnte Tesla im April 1887 als Teilhaber seine zweite Firma Tesla Electric Company gründen und sich mit den ersten Arbeiten zu Zweiphasenwechselstrom beschäftigen.[11] Bis zum Mai 1888 wurden sieben Patente angemeldet (Peck ist neben Tesla als Mitinhaber eingetragen), die sich mit mehrphasigem Wechselstrom und dessen Übertragung beschäftigten, den sogenannten Polyphase-Patenten.[12] Eines der wichtigsten Patente hiervon, US-Patent Nr. 381.968, beschreibt die erste Zweiphasen-Synchronmaschine, die zu den Drehstrommaschinen zählt. Im April 1888 folgten Publikationen in renommierten Fachzeitschriften wie dem Electrical Review und der Electrical World, woraus eine gewisse Bekanntheit in Fachkreisen resultierte.

Am 16. Mai 1888 wurde Tesla eingeladen, einen Vortrag zum Mehrphasenwechselstrom vor dem American Institute of Electrical Engineers (AIEE, heute IEEE) zu halten.[13] Dieser Vortrag wurde unter dem Titel New York Lecture bekannt, erregte großes Aufsehen und führte dazu, dass der Großindustrielle George Westinghouse auf Tesla aufmerksam wurde. Westinghouse, der sich in einer später Stromkrieg genannten Auseinandersetzung mit Edison befand, sicherte sich Mitte 1888 die Rechte auf Teslas Polyphase-Patente, musste in den folgenden zehn Jahren aber erhebliche finanzielle Mittel in die Verteidigung jener Patente gegen Galileo Ferraris aufwenden, der praktisch gleichzeitig und unabhängig von Tesla das Drehstromsystem erfand.[14] Unabhängig von Tesla erfand Michail Ossipowitsch Doliwo-Dobrowolski im Jahr 1888 das heute in der elektrischen Energietechnik und in Stromnetzen übliche Dreiphasensystem.[15]

Von Juli 1888 bis Juli 1889 arbeitete Tesla gemeinsam mit Technikern von Westinghouse in Pittsburgh an praktischen Realisierungen von Wechselspannungssystemen – aus der Zeit stammen mehrere Patente, unter anderem zur Konvertierung von Gleichstrom in Wechselstrom. Die Zusammenarbeit war nicht konfliktfrei: Tesla war es gewohnt, als „Einzelkämpfer“ zu arbeiten, und konnte sich nur schwer integrieren. Technisch waren die bestehenden Westinghouse-Maschinen einphasige Generatoren, ausgelegt auf eine Netzfrequenz von 133 Hz. Teslas Maschinen waren auf Mehrphasenwechselstrom für 60 Hz ausgelegt.[16] 1890 setzten sich die noch heute in Nordamerika übliche Netzfrequenz von 60 Hz und das Mehrphasensystem bei Westinghouse endgültig durch. Zur gleichen Zeit war im sogenannten Stromkrieg ein Streit entbrannt zwischen Edison, der ein Gleichstromsystem, und Westinghouse, der ein Wechselstromsystem favorisierte.