Nikola Tesla [níkola tésla] (srbsko Никола Тесла), srbsko-ameriški[5][6][7][8] elektroinženir, izumitelj, fizik, strojnik, kemik in matematik, * 10. julij 1856, Smiljan pri Gospiću, Lika, Avstrijsko cesarstvo (današnja Hrvaška), † 7. januar 1943, New York, New York, ZDA.

Rojen in vzgojen v avstrijskem cesarstvu, je v sedemdesetih letih 19. stoletja pridobil višjo izobrazbo na področju inženirstva in fizike ter v osemdesetih letih 19. stoletja pridobil praktične izkušnje v telefoniji in pri Continental Edison v novi elektroenergetiki. Odselil se je v ZDA leta 1884, kjer je postal ameriški državljan. Kratek čas je delal pri podjetju Edison Machine Works v New Yorku, nato pa odšel na svoje. S pomočjo staršev, ki sta financirala njegove ideje, je Tesla po New Yorku postavil laboratorije in podjetja, da bi razvijal električne in mehanske izdelke. Njegov indukcijski motor z izmeničnim tokom (AC) in pripadajoči večfazni AC patenti, ki jih je leta 1888 licenciral Westinghouse Electric, mu je prinesel veliko denarja in postal temelj večfaznega sistema, ki bi ga podjetje na koncu tržilo.

Ko je skušal razviti izume, ki bi jih lahko patentiral in tržil, je Tesla izvedel vrsto poskusov z mehanskimi oscilatorji/generatorji, električnimi razelektrilnimi cevmi in zgodnjim slikanjem z rentgenskimi žarki. Zgradil je tudi brezžično upravljano plovilo, eno izmed prvih, ki je bilo kdaj razstavljeno. Tesla je postal znan kot izumitelj, ki je svoje dosežke pokazal slavnim osebam in bogatim pokroviteljem svojega laboratorija. Bil je znan po predstavitvah na javnih predavanjih. V devetdesetih letih 19. stoletja je Tesla s svojimi visokonapetostnimi in visokofrekvenčnimi eksperimenti v New Yorku in Colorado Springsu sledil svojim idejam za brezžično razsvetljavo in svetovno brezžično distribucijo električne energije. Leta 1893 je podal izjave o možnosti brezžične komunikacije s svojimi napravami. Tesla je poskušal te zamisli uporabiti v svoji nedokončanem projektu Wardenclyffe Tower, interkontinentalni brezžični komunikaciji in oddajniku moči, vendar mu je zmanjkalo sredstev, preden ga je lahko dokončal.

V svojem življenju je Tesla patentiral več kot 700 izumov. Mnogi njegovi izumi tvorijo osnovo sodobne uporabe električne energije. Najznamenitejši je večfazni indukcijski elektromotor, ki ga je izumil leta 1882 in kasneje izdelal. Teslov elektromotor deluje na njegovem načelu izmeničnega električnega toka. Čeprav večina njegovih patentov pokriva področje elektrike in magnetizma, pa je deloval tudi na mnogih drugih. Teslova znamenita izuma sta tudi Teslovo navitje (Teslov transformator) in turbina brez lopatic. Njegov sistem izmeničnega toka je omogočil lažji in učinkovitejši prenos električne energije na daljavo. Po njegovih načrtih so izdelali prvo hidroelektrarno na Niagarskih slapovih.