Nikola Tesla (Smiljan, 10. srpnja 1856. – New York, 7. siječnja 1943.), bio je hrvatsko-američki izumitelj i inženjer srpskog podrijetla, koji je djelovao na polju elektrotehnike i strojarstva te futurist koji je najpoznatiji po svojim doprinosima u dizajniranju suvremenog sustava distribucije električne energije koristeći izmjeničnu struju.[1][2] Rođen je na prostoru današnje Hrvatske gdje je pohađao osnovnu školu i gimnaziju te se dalje školovao i usavršavao diljem Europe. Tijekom velikog dijela svog života živio je i radio u Sjedinjenim Američkim Državama.

Tesla je pohađao gimnaziju u Gospiću, potom u Rakovcu kraj Karlovca, gdje je maturirao. Na Visoku tehničku školu u Grazu upisao se 1875. Godine 1881. radio je u Središnjem telegrafskom uredu u Budimpešti, a potom u Telefonskoj centrali, u kojoj je načinio niz tehničkih poboljšanja. U jesen 1882. zaposlio se u Parizu u Edisonovoj telefonskoj podružnici. Već je za vrijeme studija upozorio na nedostatke istosmjernoga elektromotora. U Budimpešti je zamislio primjenu višefaznih izmjeničnih struja za ostvarenje okretnoga magnetskoga polja koje bi uzrokovalo vrtnju u elektromotoru.[2]

U nastojanju da razvije zamišljeni sustav izmjeničnih struja, otišao je 1884. u SAD, gdje se s preporukom voditelja Edisonova predstavništva u Europi zaposlio kod T. A. Edisona, gdje je iznosio svoje zamisli o proizvodnji i isplativijem prijenosu izmjeničnih struja, ali nije nailazio na razumijevanje. Godine 1885. osnovao je Tesla u New Yorku vlastitu tvrtku Tesla Electric Light and Manufacturing Company za proizvodnju električnih lučnica (elektrolučna svjetiljka), a 1887. tvrtku Tesla Electric Company, s laboratorijem, u kojem je najprije konstruirao elektromotore izmjenične struje. U jesen iste godine prijavio je prve patente o proizvodnji i prijenosu višefaznih izmjeničnih struja i njihovoj primjeni za učinkovit pogon izmjeničnih elektromotora. Tim je izumima pokazao da je za većinu primjena izmjenična struja znatno prikladnija od istosmjerne.[2]

Teslin sustav višefaznih električnih struja i njegovu električnu rasvjetu prikazala je tvrtka Westinghouse na Svjetskoj izložbi u Chicagu 1893., te je predložila Teslin sustav izmjeničnih struja za hidroelektranu na slapovima Niagare. Hidroelektrana je bila završena 1896., a njome je, visokonaponskim dalekovodom (visoki napon je bitno smanjio gubitke), bio opskrbljivan oko 40 kilometara udaljen grad Buffalo, a potom i udaljeniji gradovi. U isto je doba po New Yorku bilo raspoređeno nekoliko stotina malih elektrana istosmjerne struje, jer se ona zbog velikih gubitaka mogla prenositi samo na udaljenosti do 3 kilometra. Za nekoliko godina Teslin se sustav višefaznih izmjeničnih struja počeo rabiti u cijelome svijetu, a tijekom više od jednoga stoljeća u osnovi se nije promijenio. Visokofrekvencijske izmjenične struje primijenio je za bežični prijenos signala i energije. S transformatorom vrlo visokoga omjera transformacije (poslije nazvanim Teslin transformator) postizao vrlo visoke napone i stvarao vrlo snažna električna polja. Izumio je radiokomunikacije i daljinsko upravljanje. Načinio je model broda kojim je s pomoću električnih signala bežično upravljao na daljinu, a javno ga je 1898. pokazao u New Yorku.[2]