Nikola Tesla (Smiljan, Imperio austríaco, actual Croacia; 10 de julio de 1856-Nueva York, 7 de enero de 1943) fue un inventor, ingeniero eléctrico y mecánico serbio nacionalizado estadounidense,1​2​3​ célebre por sus contribuciones al diseño del moderno suministro de electricidad de corriente alterna (CA).4​

Tesla, que nació y se crio en el Imperio austríaco, estudió ingeniería y física en la década de 1870 sin obtener un título, aunque adquirió experiencia práctica a principios de la década de 1880 trabajando en telefonía para la empresa Continental Edison, que por entonces lideraba la nueva industria de la energía eléctrica. En 1884 emigró a Estados Unidos, donde adquirió la doble nacionalidad. Trabajó durante un corto tiempo en Edison Machine Works en Nueva York antes de emprender el camino por su cuenta. Con la ayuda de socios para financiar y comercializar sus ideas, Tesla fundó laboratorios y empresas en Nueva York para desarrollar dispositivos eléctricos y mecánicos. Su motor asíncrono de corriente alterna (CA) y las patentes relacionadas con el sistema polifásico, licenciadas por Westinghouse Electric en 1888, le reportaron grandes sumas de dinero y además se convirtieron en la piedra angular del sistema polifásico finalmente comercializado por esta empresa.

Tesla adquirió fama como inventor, mostrando en su laboratorio los logros a numerosas personalidades y patrocinadores adinerados, además de sobresalir por su talento para el espectáculo en conferencias públicas. A lo largo de la década de 1890, Tesla siguió investigando sobre la iluminación inalámbrica y la distribución inalámbrica de energía eléctrica por todo el mundo a través de sus experimentos con energía de alta tensión y alta frecuencia en Nueva York y Colorado Springs. Construyó uno de los primeros barcos con control remoto inalámbrico. En 1893 anunció la posibilidad de establecer comunicación inalámbrica con sus dispositivos y trató de ponerlo en práctica en su proyecto inconcluso de la Wardenclyffe Tower, un transmisor de potencia y comunicación inalámbrica intercontinental, pero le retiraron la financiación económica que recibía ante la falta de progresos.5​

Después de 1910 se involucró en proyectos con escaso éxito. Murió en esa ciudad en enero de 1943.6​ El trabajo de Tesla cayó en un relativo olvido después de su muerte, pero en 1960 la unidad de inducción electromagnética en el Sistema Internacional de Unidades fue nombrada tesla en su honor.7​ Desde la década de 1990 hay un claro resurgimiento del reconocimiento de sus aportaciones a la ingeniería.8​