  -- 10736
i -- 6383
a -- 6315
e -- 6247
o -- 5737
n -- 4804
t -- 3402
j -- 3192
s -- 3140
r -- 3000
u -- 2306
v -- 2228
a  -- 2129
e  -- 2026
l -- 1961
k -- 1942
d -- 1861
je -- 1835
m -- 1792
p -- 1565
i  -- 1382
st -- 1210
o  -- 1150
u  -- 1115
in -- 1110
 s -- 1095
z -- 1086
g -- 1043
 p -- 1018
je  -- 910
na -- 859
 n -- 841
b -- 816
 o -- 754
ra -- 738
an -- 728
no -- 726
te -- 701
ei -- 688
 i -- 681
ein -- 669
ti -- 656
c -- 650
en -- 634
ko -- 629
ov -- 627
č -- 626
 j -- 622
ij -- 611
 u -- 608
 d -- 586
ni -- 584
nj -- 571
 je -- 560
 k -- 557
m  -- 546
ri -- 543
ja -- 542
po -- 536
h -- 530
va -- 506
n  -- 490
re -- 477
ns -- 472
pr -- 471
ta -- 469
ne -- 462
 je  -- 456
os -- 455
 t -- 453
om -- 445
 po -- 444
 e -- 434
vo -- 423
ma -- 419
to -- 414
li -- 413
er -- 411
 pr -- 410
nst -- 405
at -- 398
da -- 398
na  -- 391
ka -- 381
 r -- 379
ins -- 378
od -- 373
og -- 371
oj -- 370
 m -- 370
av -- 366
 u  -- 362
 z -- 361
ste -- 361
š -- 359
la -- 356
is -- 353
or -- 352
on -- 351
 na -- 350
inst -- 350
vi -- 342
ve -- 341
el -- 340
eins -- 336
nste -- 333
inste -- 333
ed -- 331
lj -- 331
 b -- 331
tei -- 331
ije -- 331
al -- 330
stei -- 329
tein -- 329
stein -- 329
einst -- 328
nstei -- 328
nje -- 324
ro -- 321
im -- 318
ja  -- 317
 ei -- 316
 ein -- 316
 eins -- 314
za -- 313
f -- 311
 a -- 309
di -- 301
iz -- 298
 i  -- 295
om  -- 280
ju -- 275
 ko -- 274
ti  -- 272
me -- 269
lo -- 266
ž -- 265
ost -- 264
da  -- 264
tr -- 262
et -- 261
 v -- 261
ad -- 260
it -- 260
em -- 259
ak -- 257
iv -- 257
go -- 255
ci -- 252
ć -- 251
se -- 250
bi -- 246
ne  -- 246
sk -- 244
 za -- 242
ar -- 240
g  -- 239
ik -- 236
 g -- 235
a s -- 234
 da -- 234
t  -- 232
il -- 232
do -- 230
sti -- 224
io -- 222
ji -- 219
le -- 218
e s -- 217
ao -- 216
ao  -- 210
ek -- 209
sv -- 209
ic -- 207
og  -- 204
 sv -- 201
s  -- 200
a p -- 200
 ra -- 199
ki -- 198
aj -- 198
in  -- 195
 ne -- 191
as -- 189
ob -- 187
zi -- 186
rij -- 183
no  -- 183
a n -- 183
ju  -- 183
ije  -- 183
 st -- 182
e p -- 181
 da  -- 181
mo -- 180
ol -- 179
ovo -- 178
anj -- 178
va  -- 177
r  -- 176
d  -- 176
su -- 176
ič -- 174
h  -- 174
ati -- 173
ein  -- 173
tein  -- 173
 f -- 171
 ka -- 171
koj -- 169
e n -- 168
sta -- 168
pri -- 167
 nj -- 167
ot -- 166
nov -- 166
ma  -- 166
be -- 164
ist -- 164
ih -- 162
 se -- 162
e o -- 162
jed -- 162
de -- 161
 bi -- 161
tu -- 159
a i -- 157
io  -- 157
 pri -- 156
nt -- 154
dn -- 153
am -- 153
dr -- 152
az -- 152
nos -- 152
mi -- 151
nu -- 151
to  -- 151
 nje -- 151
i s -- 150
se  -- 150
ran -- 150
sa -- 149
eg -- 148
 iz -- 148
ori -- 148
ir -- 147
 koj -- 146
či -- 145
i n -- 143
ih  -- 143
 od -- 142
es -- 141
a o -- 141
 te -- 141
j  -- 140
im  -- 140
ač -- 138
št -- 138
o j -- 138
a j -- 137
op -- 136
eo -- 136
ija -- 136
 na  -- 136
ni  -- 135
jen -- 135
ova -- 134
 se  -- 134
nost -- 134
o je -- 134
sti  -- 134
 su -- 132
vj -- 131
ku -- 131
vje -- 131
nja -- 131
zn -- 130
e u -- 130
a k -- 130
on  -- 130
ac -- 129
tra -- 129
e i -- 129
o s -- 129
a je -- 129
i p -- 128
ve  -- 128
ga -- 126
gov -- 126
za  -- 126
 do -- 126
đ -- 125
k  -- 125
ru -- 125
 re -- 125
o je  -- 125
fi -- 124
van -- 124
