  -- 15261
e -- 9872
a -- 7653
n -- 6829
t -- 6432
i -- 6398
r -- 6200
o -- 5614
s -- 4938
d -- 3489
l -- 3092
h -- 3005
c -- 2917
p -- 2339
e  -- 2336
n  -- 2266
g -- 2197
m -- 2050
s  -- 1981
u -- 1979
 t -- 1936
d  -- 1826
an -- 1783
 a -- 1760
re -- 1725
f -- 1574
th -- 1565
in -- 1502
he -- 1427
on -- 1376
b -- 1348
er -- 1345
 th -- 1287
 r -- 1260
 p -- 1220
y -- 1140
the -- 1137
he  -- 1102
w -- 1075
t  -- 1074
 the -- 1060
ed -- 999
the  -- 986
 the  -- 985
v -- 961
at -- 931
 re -- 924
es -- 921
en -- 916
ti -- 911
y  -- 910
te -- 884
 s -- 880
 i -- 870
ed  -- 865
 o -- 854
or -- 853
 c -- 852
r  -- 824
al -- 822
ea -- 820
ar -- 782
nd -- 752
on  -- 732
 w -- 712
an  -- 696
is -- 685
st -- 654
to -- 652
de -- 648
 b -- 648
ic -- 644
ri -- 643
ga -- 638
nt -- 634
ag -- 633
 h -- 612
 in -- 611
ng -- 594
 f -- 593
l  -- 589
it -- 585
rea -- 585
ro -- 569
and -- 558
 d -- 547
le -- 543
ra -- 540
 an -- 537
ve -- 535
ca -- 534
gan -- 529
aga -- 524
 rea -- 524
io -- 512
eag -- 506
agan -- 504
reag -- 503
eaga -- 503
 reag -- 503
reaga -- 503
eagan -- 503
li -- 492
g  -- 491
o  -- 486
nd  -- 484
si -- 478
ing -- 475
me -- 471
co -- 470
 m -- 461
in  -- 458
er  -- 458
hi -- 451
ion -- 451
ng  -- 450
as -- 448
k -- 447
 and -- 441
p  -- 440
of -- 439
and  -- 436
se -- 432
gan  -- 432
ing  -- 431
pr -- 427
 and  -- 423
 of -- 422
f  -- 419
na -- 417
agan  -- 415
a  -- 414
es  -- 410
ns -- 400
ent -- 396
 in  -- 392
 to -- 386
ne -- 383
of  -- 379
 of  -- 377
al  -- 374
ce -- 368
tio -- 368
tion -- 366
un -- 360
id -- 358
h  -- 357
om -- 357
be -- 357
 e -- 356
ni -- 354
 pr -- 354
ta -- 352
n a -- 347
to  -- 347
ie -- 341
res -- 341
ha -- 336
ma -- 333
ou -- 332
 to  -- 332
 l -- 331
 co -- 330
d t -- 324
fo -- 319
ec -- 318
rs -- 314
s a -- 314
ion  -- 314
el -- 310
et -- 310
 g -- 308
no -- 307
tr -- 304
di -- 302
rt -- 301
ch -- 300
il -- 299
pe -- 296
am -- 295
ol -- 294
ac -- 292
po -- 292
m  -- 287
ate -- 287
for -- 285
ll -- 283
ati -- 283
nc -- 282
em -- 282
j -- 281
n p -- 280
n t -- 280
ge -- 277
ct -- 276
ia -- 272
 n -- 269
ss -- 267
la -- 263
mi -- 258
 ca -- 256
wa -- 252
as  -- 252
 u -- 251
ai -- 250
e a -- 250
 p  -- 247
tion  -- 247
 j -- 246
ur -- 244
ld -- 242
nt  -- 241
ter -- 241
pre -- 241
so -- 239
pa -- 238
ns  -- 237
nal -- 236
vi -- 234
ted -- 231
e t -- 229
 de -- 228
ted  -- 227
ci -- 226
iv -- 222
ev -- 222
con -- 221
 hi -- 221
ry -- 220
pp -- 220
 a  -- 220
ig -- 218
ld  -- 217
or  -- 216
is  -- 215
n th -- 214
d th -- 214
at  -- 213
 wa -- 213
 pre -- 212
pres -- 211
atio -- 211
ation -- 210
ut -- 209
ica -- 209
ent  -- 209
ad -- 208
ide -- 208
d r -- 208
ry  -- 208
ho -- 207
 fo -- 205
can -- 203
ov -- 202
his -- 199
im -- 198
 st -- 198
ed t -- 198
 pres -- 196
ts -- 195
ers -- 194
us -- 193
s p -- 191
n the -- 190
den -- 188
ts  -- 187
s t -- 186
 on -- 184
 un -- 183
ee -- 182
ly -- 182
 ma -- 182
e s -- 182
t t -- 182
ber -- 181
rn -- 179
fi -- 178
fr -- 175
ona -- 175
e r -- 175
 be -- 175
 for -- 174
d re -- 172
ver -- 171
d a -- 170
sid -- 169
re  -- 169
ir -- 168
esi -- 168
th  -- 168
wi -- 167
 ro -- 167
 he -- 167
onal -- 167
ly  -- 166
wo -- 165
ive -- 165
side -- 165
 his -- 164
his  -- 164
