  -- 2344
e -- 1986
n -- 1223
r -- 1087
i -- 1037
s -- 829
a -- 800
t -- 797
d -- 621
l -- 571
o -- 559
h -- 512
er -- 486
n  -- 411
u -- 397
c -- 367
g -- 344
r  -- 319
m -- 309
e  -- 305
s  -- 303
en -- 296
w -- 275
er  -- 274
te -- 273
 d -- 265
de -- 262
b -- 255
in -- 253
ch -- 246
f -- 243
es -- 223
 a -- 211
v -- 198
ei -- 194
en  -- 193
 w -- 185
t  -- 184
 s -- 175
 e -- 170
p -- 164
k -- 163
 de -- 162
al -- 159
st -- 155
on -- 152
 v -- 148
ge -- 147
 i -- 145
z -- 144
ri -- 142
d  -- 142
un -- 138
ar -- 136
he -- 136
it -- 132
es  -- 132
nd -- 128
der -- 128
m  -- 127
le -- 124
be -- 124
wa -- 118
an -- 113
ie -- 112
se -- 110
der  -- 103
ne -- 101
el -- 98
 o -- 96
is -- 96
h  -- 95
li -- 94
f  -- 93
 wa -- 93
ein -- 92
re -- 90
ter -- 90
pr -- 89
on  -- 89
 der -- 88
 t -- 87
ic -- 86
 der  -- 86
 p -- 83
ch  -- 83
ti -- 82
of -- 80
 of -- 79
ich -- 79
 u -- 78
of  -- 78
 of  -- 78
 b -- 76
ng -- 76
vo -- 76
wal -- 74
nd  -- 74
 vo -- 74
g  -- 73
les -- 72
 wal -- 71
l  -- 70
sc -- 70
or -- 70
les  -- 70
 un -- 69
sch -- 69
ter  -- 69
di -- 68
rd -- 68
ig -- 68
ed -- 68
pri -- 68
 f -- 67
 h -- 67
na -- 67
i  -- 67
rin -- 67
von -- 67
von  -- 67
y -- 66
 m -- 66
we -- 65
 pr -- 65
 se -- 65
che -- 65
 von -- 65
 von  -- 65
ale -- 64
prin -- 64
ü -- 63
j -- 63
 al -- 63
und -- 63
te  -- 63
 g -- 62
 er -- 62
nt -- 61
am -- 61
wale -- 61
ales -- 61
 wale -- 61
wales -- 61
ls -- 60
rs -- 60
em -- 60
ales  -- 60
 k -- 59
nn -- 59
ite -- 59
ste -- 58
in  -- 58
und  -- 58
nc -- 57
at -- 57
sei -- 57
 pri -- 57
ha -- 56
ve -- 56
 und -- 56
 prin -- 56
 und  -- 56
ni -- 55
au -- 54
 sei -- 54
ä -- 53
ll -- 52
eit -- 52
th -- 51
so -- 51
 n -- 51
hr -- 50
ur -- 50
 j -- 50
ls  -- 50
ber -- 50
ce -- 49
 c -- 49
 z -- 49
et -- 49
 in -- 49
rt -- 48
hn -- 48
inc -- 48
ver -- 48
nce -- 47
ine -- 47
ii -- 46
die -- 46
rinc -- 46
ince -- 46
princ -- 46
rince -- 46
e o -- 45
 di -- 45
n d -- 45
eine -- 44
zu -- 43
f w -- 43
als -- 43
ann -- 43
of w -- 43
 die -- 43
 of w -- 43
ro -- 42
 l -- 42
ung -- 41
 am -- 41
am  -- 41
 so -- 41
 als -- 41
als  -- 41
 als  -- 41
ö -- 40
rn -- 40
da -- 40
ce  -- 40
ten -- 40
n w -- 40
 ge -- 40
nce  -- 40
e of -- 40
e of  -- 40
ns -- 39
tel -- 39
 be -- 39
ie  -- 39
rd  -- 39
hen -- 39
ince  -- 39
oh -- 38
st  -- 38
sein -- 38
 sein -- 38
si -- 37
ol -- 37
lt -- 37
t a -- 37
ru -- 36
rl -- 36
fo -- 36
el  -- 36
 au -- 36
he  -- 36
est -- 36
ern -- 36
f wa -- 36
 in  -- 36
of wa -- 36
rg -- 35
s i -- 35
 ei -- 35
r a -- 35
ard -- 35
r d -- 35
 am  -- 35
f wal -- 35
wi -- 34
ab -- 34
no -- 34
tit -- 34
gen -- 34
it  -- 34
ers -- 34
d d -- 34
 he -- 34
ht -- 33
to -- 33
des -- 33
 zu -- 33
tite -- 33
itel -- 33
 des -- 33
titel -- 33
il -- 32
du -- 32
im -- 32
 we -- 32
n a -- 32
em  -- 32
isc -- 32
nde -- 32
ohn -- 32
hn  -- 32
ce o -- 32
 ein -- 32
isch -- 32
ich  -- 32
nce o -- 32
ce of -- 32
me -- 31
ut -- 31
fü -- 31
ze -- 31
rst -- 31
 an -- 31
ii  -- 31
den -- 31
soh -- 31
