  -- 2780
i -- 1590
e -- 1488
o -- 1361
a -- 1338
n -- 1141
s -- 862
r -- 762
v -- 659
l -- 651
k -- 638
t -- 625
j -- 560
i  -- 511
d -- 497
a  -- 483
p -- 481
e  -- 410
 s -- 409
m -- 406
o  -- 330
b -- 327
z -- 322
u -- 317
 p -- 271
g -- 237
ni -- 236
in -- 231
po -- 226
je -- 224
ov -- 218
 i -- 209
ve -- 208
na -- 205
 v -- 189
st -- 177
en -- 173
 k -- 172
č -- 170
ko -- 170
ra -- 169
n  -- 167
 b -- 166
 n -- 163
re -- 159
an -- 157
ed -- 156
š -- 150
li -- 147
je  -- 147
 z -- 146
h -- 145
ik -- 142
ki -- 139
ri -- 139
ne -- 138
 o -- 137
pr -- 136
 d -- 135
sk -- 133
v  -- 132
c -- 130
 j -- 129
lo -- 128
te -- 116
ž -- 114
 m -- 114
 t -- 114
 po -- 114
se -- 113
me -- 112
in  -- 112
ki  -- 111
 pr -- 110
 in -- 108
ja -- 106
il -- 106
di -- 105
os -- 105
m  -- 104
 in  -- 103
ta -- 101
od -- 101
 na -- 101
nj -- 99
sp -- 97
na  -- 97
i s -- 97
za -- 96
no -- 95
or -- 94
 je -- 94
el -- 92
nik -- 92
ti -- 91
 sp -- 91
la -- 90
al -- 90
ns -- 90
ove -- 89
u  -- 87
 v  -- 87
le -- 85
va -- 84
 za -- 84
da -- 83
er -- 82
et -- 82
at -- 81
em -- 81
av -- 79
l  -- 76
ni  -- 76
nsk -- 76
 je  -- 76
om -- 75
lj -- 75
to -- 75
so -- 74
br -- 74
sl -- 74
ga -- 74
h  -- 74
spo -- 74
a s -- 73
ka -- 71
 l -- 71
ar -- 70
 spo -- 69
 so -- 67
f -- 66
bi -- 66
ro -- 64
li  -- 64
ji -- 63
vi -- 63
men -- 63
ne  -- 63
do -- 62
ih -- 62
is -- 61
it -- 61
aj -- 61
ob -- 61
d  -- 60
 g -- 59
em  -- 59
 ko -- 58
ol -- 57
de -- 57
bo -- 57
lov -- 57
ga  -- 57
ih  -- 57
k  -- 56
eni -- 56
so  -- 56
go -- 55
 so  -- 55
tr -- 54
ij -- 53
pre -- 53
 sl -- 53
 ve -- 52
j  -- 51
vo -- 51
ke -- 51
sa -- 51
edi -- 51
ost -- 51
di  -- 51
eg -- 50
pov -- 50
 st -- 50
red -- 50
iz -- 49
on -- 49
tu -- 48
t  -- 48
mo -- 48
ski -- 48
i p -- 48
ži -- 47
sta -- 47
nje -- 47
ko  -- 47
 bo -- 47
pove -- 47
az -- 46
ez -- 46
ma -- 46
es -- 46
im -- 46
slo -- 46
 se -- 46
ved -- 46
slov -- 46
 pre -- 46
og -- 45
jo -- 45
iki -- 45
ja  -- 45
 da -- 45
o s -- 45
ta  -- 44
a k -- 44
e p -- 44
no  -- 44
kr -- 43
 iz -- 43
 ob -- 43
se  -- 43
jo  -- 43
iž -- 42
ič -- 42
 f -- 42
 br -- 42
ti  -- 42
ki s -- 42
 u -- 41
r  -- 41
pa -- 41
e s -- 41
či -- 40
čn -- 40
a i -- 40
ega -- 40
n s -- 40
 slo -- 40
oved -- 40
 slov -- 40
poved -- 40
eb -- 39
ok -- 39
gr -- 39
e v -- 39
ome -- 39
ven -- 39
 te -- 39
meni -- 39
nski -- 39
ski  -- 39
ega  -- 39
 r -- 38
ek -- 38
ej -- 38
si -- 38
s  -- 38
am -- 38
tn -- 38
ev -- 38
ce -- 38
pom -- 38
ed  -- 38
 se  -- 38
vn -- 37
vs -- 37
ud -- 37
pri -- 37
ik  -- 37
ran -- 37
 pa -- 37
rn -- 36
ot -- 36
bri -- 36
ins -- 36
e i -- 36
 pri -- 36
insk -- 36
pome -- 36
omen -- 36
ic -- 35
da  -- 35
la  -- 35
 bri -- 35
mi -- 34
šn -- 34
riž -- 34
i v -- 34
i n -- 34
briž -- 34
spom -- 34
 briž -- 34
 spom -- 34
pomen -- 34
omeni -- 34
zi -- 33
če -- 33
ju -- 33
 c -- 33
ak -- 33
iži -- 33
žin -- 33
 bi -- 33
 ne -- 33
riži -- 33
ižin -- 33
i sp -- 33
enik -- 33
love -- 33
