  -- 6709
e -- 4508
a -- 3967
i -- 3089
o -- 2693
s -- 2613
n -- 2245
d -- 2068
l -- 1925
r -- 1757
c -- 1531
a  -- 1400
t -- 1380
p -- 1267
e  -- 1259
s  -- 1236
 e -- 1173
u -- 1170
 d -- 939
de -- 912
n  -- 894
m -- 830
 de -- 826
en -- 817
de  -- 757
o  -- 749
 de  -- 720
es -- 705
 a -- 609
os -- 589
di -- 578
 l -- 562
 en -- 520
ed -- 514
os  -- 511
ia -- 502
en  -- 499
l  -- 490
edi -- 477
la -- 475
ar -- 459
 en  -- 453
pe -- 451
 c -- 426
 p -- 419
w -- 418
b -- 412
k -- 408
dia -- 403
edia -- 398
ki -- 396
wi -- 394
ik -- 394
wik -- 393
iki -- 393
wiki -- 393
 w -- 382
ci -- 372
 s -- 372
ia  -- 372
er -- 369
 wi -- 365
 wik -- 364
 wiki -- 364
ip -- 363
as -- 363
ped -- 359
pedi -- 359
 la -- 352
 es -- 350
re -- 349
pedia -- 349
lo -- 348
ta -- 345
ipe -- 342
iped -- 341
ipedi -- 341
kip -- 339
ikip -- 339
kipe -- 339
wikip -- 339
ikipe -- 339
kiped -- 339
dia  -- 335
edia  -- 335
a e -- 334
pa -- 332
on -- 317
an -- 317
g -- 314
co -- 309
al -- 304
or -- 295
la  -- 292
es  -- 291
as  -- 285
 m -- 284
n e -- 281
r  -- 280
v -- 279
ic -- 278
 la  -- 278
ad -- 276
í -- 274
a en -- 265
st -- 263
el -- 260
ra -- 258
ca -- 257
los -- 257
los  -- 256
nt -- 255
ó -- 252
ol -- 252
 co -- 251
a en  -- 249
sp -- 246
s d -- 244
do -- 243
io -- 240
ti -- 240
ia e -- 234
te -- 233
ñ -- 232
po -- 232
dia e -- 231
y -- 225
añ -- 224
ia en -- 222
se -- 221
cu -- 220
ul -- 218
esp -- 218
ño -- 217
s de -- 216
el  -- 213
spa -- 212
año -- 212
ue -- 209
un -- 207
en e -- 205
 esp -- 204
n es -- 201
me -- 200
 en e -- 200
espa -- 199
 espa -- 199
da -- 197
o d -- 197
rt -- 196
pañ -- 196
spañ -- 196
españ -- 196
ón -- 191
f -- 189
 po -- 189
o de -- 188
s de  -- 187
ió -- 185
ñol -- 185
paño -- 185
añol -- 185
spaño -- 185
pañol -- 185
 el -- 184
en es -- 182
su -- 180
ol  -- 180
ñol  -- 179
añol  -- 179
ma -- 177
ón  -- 177
in -- 176
n esp -- 175
ac -- 174
 el  -- 174
si -- 173
ión -- 171
 ar -- 170
 u -- 169
a l -- 169
ión  -- 169
o de  -- 169
ro -- 167
na -- 166
to -- 166
ne -- 166
s e -- 165
is -- 164
h -- 163
art -- 163
ri -- 160
con -- 155
z -- 154
 t -- 153
 con -- 153
tí -- 151
cul -- 150
ulo -- 150
e e -- 150
le -- 149
q -- 146
id -- 146
íc -- 145
br -- 144
 o -- 144
qu -- 144
rtí -- 144
tíc -- 144
ícu -- 144
e l -- 144
 a  -- 144
 art -- 144
artí -- 144
rtíc -- 144
tícu -- 144
ícul -- 144
culo -- 144
artíc -- 144
rtícu -- 144
tícul -- 144
ículo -- 143
 artí -- 142
s a -- 141
 se -- 140
á -- 139
no -- 139
ulos -- 138
li -- 137
ció -- 137
ulos  -- 137
 n -- 136
do  -- 135
y  -- 134
ent -- 134
 lo -- 134
ción -- 134
ción  -- 133
culos -- 133
e a -- 132
ici -- 130
or  -- 130
im -- 129
bre -- 126
nte -- 124
e w -- 124
ie -- 122
 al -- 122
 r -- 121
ado -- 121
e wi -- 121
e wik -- 121
a d -- 119
a p -- 119
om -- 117
 y -- 117
nc -- 116
 f -- 115
tr -- 115
 q -- 115
re  -- 115
sta -- 115
ec -- 114
que -- 114
 qu -- 113
 los -- 112
os d -- 112
 los  -- 112
é -- 111
 y  -- 111
za -- 109
nd -- 109
ua -- 108
ue  -- 108
 v -- 107
 i -- 106
por -- 106
se  -- 106
o e -- 105
ni -- 104
l d -- 104
e d -- 104
us -- 103
em -- 101
de l -- 101
l de -- 101
so -- 100
a de -- 100
 de l -- 100
 un -- 99
a la -- 99
 que -- 98
e la -- 98
os de -- 98
ve -- 97
 ma -- 97
ct -- 96
 por -- 96
que  -- 96
oc -- 94
