  -- 10953
a -- 7195
i -- 6296
e -- 6034
r -- 4897
n -- 4686
l -- 4450
k -- 3120
d -- 2788
t -- 2788
ı -- 2485
s -- 2470
m -- 2200
u -- 2166
y -- 1891
o -- 1653
e  -- 1649
n  -- 1548
ü -- 1502
b -- 1398
i  -- 1305
an -- 1274
ar -- 1225
 t -- 1191
z -- 1171
r  -- 1157
ş -- 1139
 a -- 1016
in -- 1000
le -- 999
c -- 985
a  -- 971
er -- 960
g -- 959
 b -- 902
la -- 901
ç -- 851
 d -- 816
 k -- 814
h -- 806
de -- 777
il -- 770
k  -- 765
ri -- 761
nd -- 734
v -- 729
 y -- 723
ya -- 721
en -- 694
ür -- 692
 s -- 680
di -- 676
rk -- 673
tü -- 666
tür -- 619
ğ -- 612
 i -- 602
 tü -- 600
ürk -- 583
türk -- 583
 tür -- 578
es -- 568
ma -- 566
 türk -- 562
ı  -- 560
 e -- 557
ö -- 548
an  -- 541
li -- 537
 o -- 523
ki -- 521
p -- 517
 g -- 505
da -- 502
ın -- 500
ir -- 497
 ya -- 495
ta -- 488
si -- 485
f -- 482
ra -- 473
ler -- 461
çe -- 449
de  -- 444
ak -- 441
ni -- 414
eri -- 405
ol -- 397
al -- 394
az -- 390
l  -- 383
ek -- 381
kç -- 378
bi -- 371
 v -- 370
kçe -- 370
rkç -- 369
ürkç -- 369
rkçe -- 369
türkç -- 369
ürkçe -- 369
iş -- 368
lar -- 367
in  -- 359
te -- 351
el -- 343
ve -- 341
ay -- 335
şi -- 334
u  -- 334
 di -- 333
se -- 327
un -- 320
ir  -- 318
ur -- 316
m  -- 314
ka -- 309
ul -- 308
na -- 307
ti -- 307
z  -- 305
im -- 300
ne -- 300
ca -- 296
 ve -- 293
bu -- 291
en  -- 291
dil -- 289
ge -- 288
nde -- 283
 m -- 282
esi -- 282
mi -- 279
 ol -- 279
lı -- 277
is -- 275
ll -- 274
ind -- 274
ır -- 271
yaz -- 271
 yaz -- 271
inde -- 267
ed -- 266
me -- 265
ıl -- 264
nda -- 264
lan -- 264
rı -- 263
or -- 263
 dil -- 262
nı -- 260
leri -- 260
er  -- 259
on -- 257
ve  -- 257
ad -- 254
ba -- 254
 bi -- 253
kl -- 252
sı -- 252
hi -- 249
ara -- 249
 ve  -- 249
mı -- 247
 ta -- 243
nl -- 242
as -- 242
 bu -- 242
dı -- 241
s  -- 241
da  -- 241
 ar -- 236
re -- 235
am -- 231
 ka -- 226
nde  -- 225
at -- 224
 h -- 223
it -- 219
em -- 219
inde  -- 219
ye -- 218
ha -- 217
lm -- 217
ş  -- 215
t  -- 211
sa -- 205
et -- 203
ınd -- 203
ak  -- 201
ac -- 200
ru -- 198
gi -- 197
tar -- 197
ab -- 196
 an -- 196
ış -- 194
ında -- 192
çe  -- 191
lu -- 190
ari -- 190
ku -- 189
ağ -- 189
ır  -- 189
ili -- 188
 tar -- 188
 de -- 186
 ö -- 183
ih -- 183
iy -- 181
kçe  -- 181
rkçe  -- 180
ce -- 179
be -- 178
işi -- 178
 al -- 178
bir -- 177
ey -- 176
si  -- 176
 ge -- 175
st -- 173
arı -- 173
n t -- 173
rih -- 173
tari -- 173
arih -- 173
 tari -- 173
tarih -- 173
fa -- 172
zı -- 172
man -- 172
 ku -- 170
len -- 170
ik -- 168
li  -- 168
 bir -- 168
ğı -- 167
 p -- 167
öz -- 165
 se -- 163
mış -- 163
tı -- 162
ile -- 162
ola -- 161
rl -- 160
e k -- 160
rd -- 159
e t -- 159
il  -- 159
ap -- 158
şt -- 158
azı -- 158
ün -- 157
ar  -- 157
 ba -- 157
sin -- 157
 ola -- 156
ri  -- 155
za -- 154
yo -- 154
n a -- 154
rin -- 154
ini -- 154
um -- 152
ki  -- 152
ihi -- 151
rihi -- 151
arihi -- 151
ğu -- 150
ük -- 149
r b -- 149
nc -- 147
mu -- 147
 ç -- 147
e a -- 146
dan -- 146
eni -- 145
eri  -- 145
kle -- 144
r a -- 143
esi  -- 143
ları -- 142
kt -- 141
eki -- 141
bu  -- 140
dan  -- 140
 ma -- 139
anı -- 139
oğ -- 138
miş -- 138
erin -- 138
e y -- 137
zc -- 136
hin -- 136
di  -- 135
n b -- 135
le  -- 135
 ki -- 134
ası -- 134
e b -- 134
