
Glavni izbornik

WikipedijaSlobodna enciklopedija
Pretraži projekt Wikipedija
Traži
Stvori račun
Prijavi se

Osobni alati
Sadržaj sakrij
Početak
Životopis
Sadržaj cjeline Životopis
Uvjerenja
Sadržaj cjeline Uvjerenja
Državljanstvo
Popularnost i utjecaj na kulturu
Sadržaj cjeline Popularnost i utjecaj na kulturu
Einsteinovi radovi
Sadržaj cjeline Einsteinovi radovi
Izvori
Albert Einstein

Stranica
Razgovor
Čitaj
Uredi
Uredi kôd
Vidi povijest

Pomagala
Ovo je izdvojeni članak – kolovoz 2007. Kliknite ovdje za više informacija.
(Preusmjereno s Einstein)
Albert Einstein	Ovaj je članak potrebno napisati enciklopedijskim stilom. (Rasprava)
Enciklopedijski članci pišu se sažeto, nekićenim i neutralnim jezikom.
 Ovo je glavno značenje pojma Albert Einstein. Za druga značenja pogledajte Albert Einstein (razdvojba).
Albert Einstein

Slikao Oren J. Turner (1947.)
Rođenje	14. ožujka 1879.
Ulm, Württemberg, Njemačka
Smrt	18. travnja 1955.
Princeton, New Jersey, SAD
Prebivalište	Njemačka, Italija, Švicarska, SAD
Državljanstvo	Njemačko (1879. – 1896., 1914. – 1933.)
Švicarsko (1901. – 1955.)
Američko (1940. – 1955.)
Etnicitet	Židov
Polje	Fizika
Institucija	Švicarski patentni ured (Berne)
Sveučilište u Zürichu
Sveučilište Charles u Pragu
Pruska akademija znanosti
Institut Kaiser Wilhelm
Sveučilište u Leidenu
Institut za napredna istraživanja
Alma mater	Tehnička visoka škola u Zürichu
Akademski mentor	Alfred Kleiner
Poznat po	Opća teorija relativnosti
Specijalna teorija relativnosti
Brownovo gibanje
Fotoelektrični učinak
Ekvivalencija mase i energije
Einsteinove jednadžbe polja
Teorija ujedinjenog polja
Bose-Einsteinova statistika
EPR paradoks
Bose-Einsteinov kondenzat
Einstein-Debyeova teorija toplinske provodnosti čvrstoga tijela
Gravitacijski valovi
Kozmološka konstanta
Istaknute nagrade	Nobelova nagrada za fiziku (1921.)
Copleyeva medalja (1925.)
Matteuccijeva medalja (1921.)
Portal o životopisima

Fotoelektrični učinak također pokazuje dualizam: ulazni fotoni dolaze s lijeve strane i udaraju metalnu ploču (na dnu), izbijaju elektrone, koji su prikazani kako izlijeću na desnu stranu.

Prema Općoj teoriji relativnosti, planet u svom obilasku oko Sunca opisuje elipsu koja se polako okreće u svojoj ravnini (primjer Merkurova perihela).
Albert Einstein (njemački izgovor [▶], Ulm, 14. ožujka 1879. – Princeton, New Jersey, 18. travnja 1955.) bio je teorijski fizičar, prema jednom izboru najveći fizičar uopće.[1][2] Mladost je provodio u Münchenu, Italiji i zatim u Švicarskoj, gdje je (1900.) završio studij na Tehničkoj visokoj školi u Zürichu. Od godine 1902. do 1909. radio je u Bernu u patentnom uredu. U tom razdoblju otkrio je niz osnovnih zakona prirode (brzinu svjetlosti kao maksimalnu brzinu, dilataciju vremena i novo objašnjenje dilatacije dužina, te ekvivalentnost mase i energije, korpuskularnu prirodu svjetlosti i načelo ekvivalencije, osnovu opće teorije relativnosti). Godine 1909. postao je izvanredni profesor teorijske fizike na Sveučilištu u Zürichu, a 1911. profesor teorijske fizike u Pragu; 1912. vratio se u Zürich i postao redoviti profesor na Tehničkoj visokoj školi; 1914. izabran je za člana Pruske akademije znanosti; 1914. postao je u Berlinu direktor Kaiser-Wilhelmova instituta za fiziku. Po Hitlerovu dolasku na vlast (1933.) Einsteinu su oduzete sve funkcije i konfisciran imetak. U znak prosvjeda Einstein se odrekao njemačkoga državljanstva i otišao u SAD, gdje je do kraja života radio u Institutu za viša znanstvena istraživanja u Princetonu. Bio je čovjek širokih shvaćanja, slobodouman, slobodoljubiv i dosljedan mirotvorac (pacifist), koji se zalagao za pravdu i mir. Na početku Prvog svjetskog rata odbio je potpisati deklaraciju njemačkih učenjaka koji su se složili s ulaskom Njemačke u rat. Na njegovo upozorenje 1939. da bi Nijemci mogli načiniti atomsku bombu, započeli su u SAD-u istraživački radovi za proizvodnju takve bombe (Projekt Manhattan). Poslije se Einstein uporno borio protiv primjene tog oružja.

Einsteinovo je glavno djelo njegova teorija relativnosti (1916.), koja je ne samo od osnovne važnosti kao temeljni okvir za daljnji razvoj teorijske fizike, već duboko zahvaća i u filozofske koncepcije, napose o prostoru i vremenu, a povrh toga u probleme kozmologije i kozmogonije. Einstein je neprekidno usavršavao teoriju relativnosti, pa je u posljednjim godinama života razvio takozvanu unificiranu teoriju polja, koja poopćuje njegovu teoriju gravitacije i uključuje teoriju elektromagnetizma. Osim teorije relativnosti, Einstein je fizici dao i druge vrlo važne prinose. Godine 1905. uveo je hipotezu o kvantima svjetlosti ili fotonima, to jest pretpostavku da se svjetlost može shvatiti i korpuskularno, kao roj čestica, kada treba objasniti neke pojave, napose fotoelektrični učinak. Analiza te pojave pokazuje da se ona može lako objasniti ako se pretpostavi da postoje kvanti svjetlosti, a da ostaje nerazumljiva na temelju predodžbe svjetlosti kao elektromagnetskih valova. Einstein je postavio vezu između energije E fotona i frekvencije svjetlosti ν kao valne pojave, u obliku:

𝐸
=
ℎ
⋅
𝜈
{\displaystyle E=h\cdot \nu \,}
gdje je: h = 6,626 069 3 · 10−34 Js (Planckova konstanta); potpuno objašnjenje dvojnoga karaktera svjetlosti, koja se prema okolnostima očituje kao korpuskularna ili kao valna pojava, daje tek moderna kvantna fizika. Godine 1907. Einstein je razvio kvantnu teoriju specifične topline, koju je dalje usavršio P. Debye. Godine 1917. izveo je prve kvantne zakone za materiju (1900. M. Planck otkrio je prve kvantne zakone za zračenje). Za radove na polju kvantne teorije Einsteinu je 1921. dodijeljena Nobelova nagrada za fiziku. Einstein je pokazao da Brownovo gibanje nastaje kao posljedica sudara molekula tekućine sa sitnim česticama suspendiranima u tekućini i tako pridonio potvrdi kinetičke teorije topline, primijenivši je i na tekućine. U vezi s tim problemima dao je još nekoliko prinosa, koji se nadopunjuju radovima M. Smoluchowskoga. Einstein i W. J. de Haas pokusima su ostvarili žiromagnetski učinak, koji se sastoji u tome da željezni štap pri magnetiziranju dobiva vrlo malen moment impulsa.[3]

Životopis
Djetinjstvo: osnovnoškolsko i srednjoškolsko doba
Hermann Einstein Albertov otac		Hermann Einstein Albertov otac
Hermann Einstein
Albertov otac
Pauline Koch
Albertova majka
Albert Einstein je rođen 14. ožujka 1879., otprilike u 11:30 sati, u židovskoj obitelji, nastanjenoj u gradu Ulm u pokrajini Württemberg, što je oko 100 kilometara istočno od Stuttgarta. Njegov otac bio je Hermann Einstein, po zanimanju trgovac, koji se kasnije bavio elektrokemijskim poslovima, a majka mu je bila Paulina Einstein, djevojačko Koch. Oni su se vjenčali u Stuttgart-Bad Cannstattu. Po Albertovom rođenju, njegova majka navodno je bila preplašena, jer je mislila da je glava njenog novorođenčeta previše velika i da je loše oblikovana. Pošto je veličina njegove glave, čini se, bila manje vrijedna pažnje kako je on bivao stariji (što je očigledno sa svih fotografija na kojima se vidi da mu je glava bila proporcionalna veličini tijela u svim periodima života), ovu njegovu osobinu na dalje su tretirali kao neku vrstu benigne makrocefalnosti odnosno smatrali su da proporcije njegove glave nisu ni u kakvoj vezi s nekom mogućom bolešću, niti da imaju bilo kakvog utjecaja na njegove kognitivne sposobnosti.


Albert Einstein kao dijete, ovo je ujedno i najstarija postojeća slika Alberta Einsteina.
Još jedna, poznatija, osobina Einsteinovog djetinjstva predstavlja činjenica da je on progovorio kasnije nego većina prosječne djece. Einstein je sam tvrdio da nije progovorio prije svoje treće godine i da je i tada to nevoljko radio sve do uzrasta od devet godina. Zbog ovog Einsteinovog zakasnjelog razvoja govornih sposobnosti i njegove kasnije dječačke sklonosti da izbjegava svaku temu u školi koja mu je dosadna, a da se snažno koncentrira samo na ono što ga interesira, neki od njegovih poznavalaca iz tog vremena, kao na primjer jedna obiteljska kućna pomoćnica, predlagali su čak da je on možda dijete s posebnim potrebama. Ovo posljednje zapažanje nije, međutim, bilo i jedino u Einsteinovom životu koje je išlo za tim da mu se prikače nekakvi kontroverzni epiteti ili da se označi nekom patološkom naljepnicom. Pošto se nitko od članova Albertove obitelji nije strogo pridržavao židovskih vjerskih običaja, i za njega je bilo dozvoljeno da pohađa katoličku osnovnu školu. Iako mu se u početku nisu baš sviđale sve lekcije koje je čuo u toj školi, a nerijetko ih je i propuštao, on je kasnije, na primjer, često nalazio veliko zadovoljstvo i utjehu u Mozartovim violinskim sonatama.

Počevši od 1889., student medicine po imenu Max Talmud (kasnije Talmey), koji je četvrtkom navečer posjećivao Einsteinove u razdoblju od šest godina,[4] upoznaje Einsteina s ključnim znanstvenim i filozofskim tekstovima, uključujući Kantovu Kritiku čistog uma. Dvojica njegovih ujaka na dalje će hraniti ovu njegovu intelektualnu radoznalost, tijekom njegovog kasnijeg djetinjstva i razdoblje rane adolescencije, nabavljajući mu ili mu preporučavajući za čitanje knjige iz oblasti znanosti, matematike i filozofije. Einstein je pohađao Gimnaziju Luitpold, gdje je stekao relativno napredno i, za to vrijeme, moderno obrazovanje. S učenjem matematike započeo je negdje oko dvanaeste godine (1891.), učeći samostalno iz školskih udžbenika Euklidovu geometriju u ravnini, a infinitezimalni račun počeo je izučavati četiri godine kasnije. Einstein je shvatio kolika je moć aksiomatskog, deduktivnog, razmišljanja proučavajući Euklidove Elemente, koje je on nazivao svetom geometrijskom knjižicom.[4] Dok je bio u gimnaziji, Einstein se često sukobljavao sa školskim autoritetima i vrijeđao upravu, vjerujući da je duh učenja i kreativnog razmišljanja izgubljen zbog nastojanja na čistm pamćenju gradiva.


Einstein u dobi od 14 godina, fotografiran malo prije odlaska obitelji Einstein u Italiju.
Godine 1894., nakon propasti elektrokemijskih poslova njegovog oca Hermanna, Albert se seli iz Münchena u Paviju, talijanski grad blizu Milana. Einsteinov prvi znanstveni rad, pod nazivom Istraživanje stanja etera u magnetskom polju, bio je ujedno tada napisan i za jednog od njegovih ujaka. Albert je ostao u Münchenu želeći završiti školu, ali je završio samo jedan semestar, prije nego što je napustio gimnaziju u proljeće 1895., da bi se pridružio svojoj obitelji u Paviji. On napušta školu godinu i pol dana prije završnih ispita, ne govoreći o tome ništa svojim roditeljima, uvjeravajući školsku upravu da mu dozvole odlazak uz pomoć lijekarskog uvjerenja dobivenog od jednog prijateljski nastrojenog liječnika. Ali to je ujedno značilo i da neće dobiti svjedodžbu o završenoj srednjoj školi. Te godine, u uzrastu od 16 godina, on stvara misaoni pokus poznat kao Einsteinovo ogledalo. Zureći u ogledalo, on je pokušavao dokučiti što bi se dogodilo s njegovom slikom u zrcalu ako bi se on počeo kretati brzinom svjetlosti. Njegov zaključak, da je brzina svjetlosti neovisna o brzini promatrača (brzine njenog izvora), koji je, između ostalog, bio potaknut i ovim razmišljanjem, kasnije će postati jedan od dva postulata specijalne relativnosti.

Iako je pokazao odličan uspjeh na matematičkom i znanstvenom dijelu prijemnog ispita za upis na Savezni politehnički institut u Zürichu, današnji ETH Zürich, njegov neuspjeh u dijelu ispita iz slobodnih vještina osujetio je ove njegove planove. Njegova ga obitelj tada šalje u Arau, u Švicarskoj, da završi srednju školu. Tada postaje jasno da on neće biti inženjer elektrotehnike, kao što se njegov otac dotada nadao. Tamo, on sluša povremena predavanja iz Maxwellove elektromagnetske teorije i konačno prima svoju diplomu u rujnu 1896. U to vrijeme on stanuje u obitelji profesora Josta Wintelera gdje se zaljubljuje u Sofiju Winteler, kćer profesora Wintelera. Einsteinova sestra Maja, koja je vjerojatno bila njemu najbliža osoba u to vrijeme, kasnije će se udati za Wintelerovog sina Paula, a Einsteinov prijatelj Michele Besso oženit će Wintelerovu drugu kćer, Annu. Einstein se u listopadu upisuje na Savezni politehnički institut i prelazi u Zürich, dok Sofia odlazi u Olsberg gdje je čeka posao učiteljice. Iste godine on obnavlja svoje njemačko državljanstvo.

U jesen 1896., Srpkinja Mileva Marić započinje svoje studije medicine u Zürichu, da bi se već poslije prvog semestra prebacila na Savezni politehnički institut gdje, kao jedina žena upisana te godine, studira na istom smjeru kao i Albert. Milevino druženje s Albertom razvit će se u pravu ljubavnu romansu tijekom sljedećih par godina, unatoč negodovanju Albertove majke kojoj je smetalo to što je ona previše stara za njega, što nije Židovka i što ima fizičku manu (jedna noga bila joj je nešto kraća od druge).[5]

Godine 1900., Einstein je stekao diplomu Saveznog politehničkog instituta koja mu je omogućavala da se bavi nastavnim radom. Iste godine on prijavljuje za objavljivanje svoj prvi rad o kapilarnim silama, pod naslovom Rezultati promatranja kapilarnih pojava (njem. Folgerungen aus den Capillaritätserscheinungen). U ovom svom radu, on pokušava ujediniti različite zakone fizike, dakle čini pokušaj u onome što će bez prekida nastojati tijekom cijelog svog života. Preko svoga prijatelja, inženjera Michelea Bessoa, Einstein će se upoznati s djelom Ernsta Macha, kojeg će kasnije nazivati najboljom rezonatorskom kutijom Europe za fizikalne ideje. Tijekom tog vremena, Einstein razmjenjuje i dijeli svoje znanstvene zanimacije s grupom bliskih prijatelja, uključujući Bessoa i Milenu. Oni tada sami sebe nazivaju Olimpija Akademijom. Einstein i Milena dobivaju u to vrijeme izvanbračnu kćer, Lieserl Einstein, rođenu u siječnju 1902. Sudbina ovoga djeteta do danas je nepoznata. Neki vjeruju da je ona umrla odmah po rođenju, dok drugi vjeruju da su je roditelji dali na usvajanje.

Zaposlenje i doktorat
Einstein poslije diplomiranja nije mogao odmah naći nastavničko zaposlenje, ponajviše zato što je kao mladić svojom drskošću očigledno iritirao većinu svojih profesora. Otac prijatelja iz razreda mu je pomogao da se domogne zaposlenja kao pomoćni tehnički ispitivač u Švicarskom patentnom birou[6] 1902. Tu je Einstein procjenjivao vrijednost patenata raznih pronalazača, koji su se prijavljivali u ovaj ured, kao i mogućnosti primjene tih patenata u tehničkim uređajima, radio je dakle posao koji je ipak zahtijevao poznavanje njegove struke - fizike. Posebno je bio zadužen za ocjenjivanje patenata koji su u nekoj vezi s elektromagnetskim uređajima.[7] On je ovdje morao naučiti kako raspoznati suštinu primjene patenta usprkos, ponekad, vrlo šturom opisu, a i njegov direktor poučio ga je kako da samog sebe izrazi korektno. Dok je ocjenjivao praktičnost njihovog rada on je povremeno i ispravljao greške u njihovim dizajnima.


Einsteinova prva supruga, srpska matematičarka Mileva Marić.
Einstein je 6. siječnja 1903. oženio Milevu Marić. Einsteinova ženidba s Marićevom, koja je bila matematičarka, predstavljala je u isto vrijeme i osobno, ali i intelektualno partnerstvo i vezu. Einstein je za Milevu govorio:

Wikicitati »Ona je stvorenje jednako meni samom i koje je jednako neovisno i jako kao što sam i ja.«
Ronald W. Clark, Einsteinov biograf, tvrdi da razmak koja je postojala u Einsteinovom braku s Milevom, za njega bila prijeko potrebna, jer da bi upotpunio svoj rad on je morao postići neku vrstu intelektualne izolacije. Abram Joffe, sovjetski fizičar koji je poznavao Einsteina, u jednoj osmrtnici piše o njemu “Autor radova iz 1905. bio je... birokrat u Patentnom birou u Bernu, Einstein-Marić”, i ovo je nedavno bilo uzeto kao dokaz suradničke strane njihove veze. Međutim, prema Albertu A. Martínezu iz Centra za studije Sveučilišta Einstein u Bostonu, Joffe je jedino time pripisao autorstvo Einsteinu, jer, kako on misli, bio je to uvriježeni švicarski običaj da se dodaje ženino prezime iza muževljevog imena.[8] Ipak, razmjeri Milevinog utjecaja na Einsteinovo djelo još uvijek su dvojbeni.

Godine 1903., Einsteinovo zaposlenje u Švicarskom patentnom birou postalo je stalno, iako ga je unaprjeđenje mimoišlo sve dok se u potpunosti ne usavrši za strojarsku tehnologiju.[9] On svoj doktorat stiče pod mentorstvom Alfreda Kleinera na Sveučilištu u Zürichu, nakon prijavljivanja svoje doktorske teze pod nazivom "Jedno novo određivanje molekularnih dimenzija" ("Eeine neue Bestimmung der Moleküldimensionen") iz 1905. godine.

1905. - "čudesna godina" (Annus Mirabilis)
Tijekom 1905., u svoje slobodno vrijeme, Einstein je napisao četiri članka koja su poslužila u osnivanju moderne fizike, bez mnogo znanstvene literature na koju bi se mogao pozvati, ili mnogo kolega znanstvenika s kojima bi o tome mogao prodiskutirati. Većina fizičara se slaže da su tri od ova četiri članaka (oni o Brownovom gibanju, fotoelektričnom učinku i posebnoj teoriji relativnosti) zasluživali da budu nagrađeni Nobelovom nagradom. Ali samo rad o fotoelektričnom učinku bio je spomenut od strane Nobelovog komiteta prilikom dodeljivanja nagrade, jer je u to vrijeme samo iza njega stajalo mnogo neospornih, eksperimentalnih dokaza, dok je za druge Einsteinove radove Nobelov odbor izrazio mišljenje da bi oni trebali biti potvrđeni u budućnosti.

Netko bi mogao smatrati ironičnim što je nagrada dodeljena za fotoelektrični učinak, ne samo zato što je Einstein najviše poznat po teoriji relativnosti, nego i zato što je fotoefekt kvantni fenomen, a Einstein je, zbog nečega, kasnije postao razočaran putem kojeg kvantna teorija zauzela u svojem daljnjem razvoju. Einstein je ove znanstvene radove objavio u časopisu Annalen der Physik. Uobičajeno je da se oni danas nazivaju znanstveni radovi Annus Mirabilis (od latinske fraze Annus mirabilis što na latinskom znači “Godina čuda”). Međunarodna unija za čistu i primenjenu fiziku (IUPAP) obilježila je 100. godinu od objavljivanja njegovih opsežnih radova 1905. kao Svjetsku godinu fizike 2005. (World Year of Physics 2005).


Einstein s Pieterom Zeemanom i Paulom Ehrenfestom u Amsterdamu oko 1920.
Prvi rad, nazvan O jednom istraživačkom gledanju na proizvodnju i transformaciju svjetlosti (njem. Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt) bio je posebno citiran u priopćenju povodom dodjele Nobelove nagrade. U ovom radu, Einstein proširuje Planckovu hipotezu (
𝐸
=
ℎ
𝜈{\displaystyle E=h\nu }) o diskretnim djelićima energije, na svoju vlastitu hipotezu da se elektromagnetska energija (svjetlost) također emitira iz materije ili apsorbira u diskretnim djelićima, kvantima, čiji je iznos 
ℎ
𝜈{\displaystyle h\nu } (gdjе је 
ℎ
{\displaystyle h} Planckova konstanta, a 
𝜈{\displaystyle \nu } je frekvencija svjetlosti) predlažući tako novi zakon:

𝐸
m
a
x
=
ℎ
⋅
𝜈
−
𝑃
{\displaystyle E_{\mathrm {max} }=h\cdot \nu -P\,}
kao objašnjenje fotoelektričnog učinka, jednako kao i svojstava drugih pojava fotoluminiscencije i fotoionizacije. U kasnijim radovima, Einstein koristi ovaj zakon da opiše Voltin učinak (1906.), nastanak sekundarnih katodnih zraka (1909.) i visokofrekventnu granicu zakočnog zračenja (1911.). Ključni Einsteinov doprinos je u njegovu tvrđenju da je kvantizacija energije uopće, suštinsko svojstvo svjetlosti, a ne samo, kao što je Max Planck vjerovao, neka vrsta ograničenja u međudjelovanju između svjetlosti i materije. Jedan drugi, često previđani, doprinos ovoga rada predstavlja Einsteinova izvanredna procjena (
6
,
17
{\displaystyle 6,17} 
×{\displaystyle \times } 
10
23
{\displaystyle 10^{23}}) Avogadrove konstante (
6
,
02
{\displaystyle 6,02} 
×{\displaystyle \times } 
10
23
{\displaystyle 10^{23}}). Međutim, kako Einstein u ovom radu nije predložio da je svjetlost sastavljena od čestica, koncept svjetlosti kao snopa fotona neće ni biti predložen sve do 1909.

Hendrik Antoon Lorentz, nizozemski fizičar i Nobelovac. Lorentz je svojim transformacijama, kao i uvođenjem faktora γ, uvelike doprinio na području teorije relativnosti.		Hendrik Antoon Lorentz, nizozemski fizičar i Nobelovac. Lorentz je svojim transformacijama, kao i uvođenjem faktora γ, uvelike doprinio na području teorije relativnosti.
Hendrik Antoon Lorentz, nizozemski fizičar i Nobelovac. Lorentz je svojim transformacijama, kao i uvođenjem faktora γ, uvelike doprinio na području teorije relativnosti.
Jules Henri Poincaré, slavni francuski matematičar i teoretski fizičar. Iako je najpoznatiji po svojim radovima na matematici i teoriji kaosa, Poincaré je značajan i po tome što je par tjedana prije Einsteina objavio jednadžbe relativnosti. Unatoč različitosti od Einsteinovih, ove jednadžbe su u ono vrijeme bile važa tema povjesničara znanosti.
Njegov drugi članak iz 1905., pod nazivom O kretanju — potrebnom od strane molekularne kinetičke teorije topline — malih čestica suspendiranih u nepokretnom fluidu (njem. Über die von der molekularkinetischen Theorie der Wärme geforderte Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen), pokriva njegovu studiju Brownovog gibanja i osigurava iskustvene dokaze za postojanje atoma. Prije pojave ovog članka, atom je bio prihvaćen kao korisna ideja, ali fizičari i kemičari su se vatreno raspravljali jesu li atomi stvarni ili nisu. Einsteinovo statističko razmatranje ponašanja atoma dalo je eksperimentatorima način da broje atome gledajući kroz obični mikroskop. Wilhelm Ostwald, jedan od vođa anti-atomske škole, kasnije se povjerio Arnoldu Sommerfeldu da se njegova sumnja u atome preobratila u vjerovanje zahvaljujući Einsteinovom potpunom objašnjenju Brownovog gibanja.[10] Brownovo gibanje bilo je također objašnjeno i od strane Louisa Bacheliera 1900.

Einsteinov treći rad iz ove godine, O elektrodinamici pokretnih tijela (njem. Zur Elektrodynamik bewegter Körper), bio je objavljen u lipnju 1905. Ovaj rad predstavlja uvod u posebnu teoriju relativnosti, kao teoriju vremena, prostora, mase i energije, koja je u suglasnosti s teorijom elektromagnetizma, ali ne opisuje pojavu gravitacije. Dok je razvijao ovaj svoj članak, Einstein je o njemu pisao Milevi kao o našem radu o relativnom kretanju, i ovo je navelo neke da pretpostave da je i Mileva imala svoju ulogu u stvaranju ovog čuvenog znanstvenog rada.

Nekolicina povjesničara znanosti vjeruje da su i Einstein i njegova žena oboje bili upoznati s time da je čuveni francuski matematičar i fizičar Henri Poincaré bio već objavio relativističke jednadžbe, par tjedana prije nego što je Einstein prijavio svoj rad za objavljivanje. Ali, mnogi vjeruju da je njihov rad neovisan i da se razlikuje od Poincaréovog rada u mnogo prelomnih trenutaka, naime, u pogledu etera, Einstein negira postojanje etera, dok ga Poincaré smatra suvišnim. Slično tome, još uvijek je sporno je li je on znao za rad Hendrika Antoona Lorentza iz 1904., koji sadrži u sebi veći dio jednadžbi ove teorije i na koga se Poincaré poziva u svom radu. Većina povjesničara, međutim, vjeruje da se Einsteinova relativnost razlikuje na mnogo ključnih načina od drugih teorija relativnosti koje su kružile u to vrijeme, i da mnoga pitanja u vezi s prioritetom ovog otkrića izrastaju iz obmanjive slike Einsteina kao genija koji je radio u potpunoj izolaciji.[11] Iako je sigurno da je Einstein razgovarao o fizici s Milevom, ne postoje čvrsti dokazi o tome da je ona učinila neki značajan doprinos njegovom radu.


Jedna od mogućih nuklearnih fisijskih lančanih reakcija: 1. atom uranija-235 hvata spori neutron i raspada se na dva nova atoma (fisioni fragmenti – barij-141 i kripton-92), oslobađajući 3 nova neutrona i ogromnu količinu energije vezanja (200 MeV), što predstavlja u ovom slučaju defekt mase. 2. jedan od tih neutrona bude uhvaćen od atoma uranija-238 i ne nastavlja reakciju. Drugi neutron napušta sustav bez da bude uhvaćen. Ipak, jedan od neutrona se sudara s novim atomom uranija-235, koji se raspada na dva nova atoma (fisioni fragmenti), oslobađajući 3 nova neutrona i ogromnu količinu energije vezanja (200 MeV), što je opet defekt mase. 3. dva se neutrona sudaraju s dva atoma uranija-235 i svaki se raspada i nastavlja reakciju.
U četvrtom radu, Ovisi li inercija tijela o njegovom energetskom sadržaju? (njem. Ist die Trägheit eines Körpers von seinem Energieinhalt abhängig?), objavljenom krajem 1905., on pokazuje da je iz relativističkih aksioma moguće izvesti čuvenu jednakost koja izražava ekvivalenciju između mase i energije. Energetski ekvivalent E nekog iznosa mase m jednak je masi pomnoženoj s kvadratom brzine svjetlosti c:

𝐸
=
𝑚
⋅
𝑐
2
{\displaystyle E=m\cdot c^{2}\,}
Međutim, Poincaré je bio prvi koji je objavio ovu energetsku jednakost 1900., u neznatno drugačijem obliku, naime kao:

𝑚
=
𝐸
𝑐
2
 
{\displaystyle m={\frac {E}{c^{2}}}\ }
Srednje godine
Godine 1906., Einstein je promoviran u zvanje tehničkog ispitivača druge klase. Godine 1908., dobio je licencu za rad u Bernu, Švicarska, kao Privatdozent (neplaćeni nastavnik na sveučilištu). Tijekom tog vremena, Einstein opisuje zašto je nebo plavo u svome radu o pojavi kritičnog raspršenja, koji pokazuje zbirne učinke rasipanja svjetlosti na pojedinačnim molekulama u atmosferi.[12]


Einstein s timom observatorija Yerkes u Wisconsinu 1921.
Godine 1911., Einstein postaje najprije izvanredni profesor na Sveučilištu u Zürichu, a ubrzo poslije toga i redovni profesor na njemačkoj govorničkoj sekciji Karlovog sveučilišta u Pragu. Dok je bio u Pragu, Einstein objavljuje rad u kojem poziva astronome da provjere dva predviđanja njegove opće teorije relativnosti koja je još u razvoju, a radi se o savijanju svjetlosti u gravitacijskom polju, mjerljivom za vrijeme pomrčine Sunca, i o gravitacijskom crvenom pomaku Sunčevih spektralnih linija u odnosu na odgovarajuće spektralne linije proizvedene na površini Zemlje. Mladi njemački astronom Erwin Freundlich, započinje suradnju s Einsteinom i obavještava druge astronome širom svijeta u vezi o ovim Einsteinovim astronomskim provjerama.[13]

Godine 1912., Einstein se vraća u Zürich u namjeri da postane redovni profesor na ETH Zürich. U to vrijeme, on tijesno surađuje s matematičarom Marcelom Grossmannom, koji ga upoznaje s Riemannnovom geometrijom. Godine 1912., Einstein počinje vrijeme nazivati četvrtom dimenzijom (ma da je H.G. Wells učinio to isto ranije, u svome djelu Vremenplov iz 1895.) Godine 1914., odmah pred početak Prvog svjetskog rata, Einstein se nastanjuje u Berlinu kao profesor na lokalnom sveučilištu i postaje član Pruske akademije znanosti. Tada uzima i prusko (njemačko) državljanstvo. Od 1914. do 1933., obavlja funkciju direktora Instituta za fiziku Kaiser Wilhelm u Berlinu. Također zadržava mjesto izvanrednog profesora na Sveučilištu u Leidenu od 1920. do 1946., gdje redovno održava gostujuća predavanja. Godine 1917., Einstein objavljuje rad O Kvantnoj mehanici zračenja (njem. Zur Quantentheorie der Strahlung, Physkalische Zeitschrift 18, str. 121. – 128.). Ovim člankom uvodi se koncept stimulirane emisije, fizičkog principa koji omogućava pojačavanje svjetlosti u laseru. Također, iste godine, objavljuje i rad u kojem koristi opću teoriju relativnosti da bi izgradio model cijelog svemira, pripremajući tako pozornicu za nastupanje moderne fizikalne kozmologije. U tom radu on uvodi i poznatu kozmološku konstantu, koju je kasnije, u jednom razgovoru nazvao najvećom pogreškom u njegovu životu (eng. the biggest blunder of his life).[14][15]

Opća relativnost
 Podrobniji članak o temi: Opća teorija relativnosti
U studenom 1915., Einstein je održao niz predavanja pred Pruskom akademijom znanosti na kojima je predstavio novu teoriju gravitacije, poznatu kao opća teorija relativnosti. Posljednje predavanje završava se njegovim uvođenjem jednadžbi koje zamjenjuju Newtonov zakon gravitacije i nazivaju se Einsteinove jednadžbe polja. David Hilbert je, zapravo, objavio jednadžbe polja u članku koji je datiran pet dana prije Einsteinovih predavanja. Ali prema Thorneu (117. – 118.), Hilbert je otkrio ispravne jednadžbe tek poslije premišljanja nad stvarima koje je naučio tijekom nedavnog Einsteinovog posjeta Göttingenu. Thorn ide i dalje pa kaže:

Wikicitati »Sasvim prirodno, i u skladu s Hilbertovim viđenjem stvari, rezultujući zakoni zakrivljenosti hitro su nazvani imenom Einsteinove jednadžbe polja, radije nego da budu nazvane po Hilbertu. U stvari, da nije bilo Einsteina, opće relativistički zakoni gravitacije možda bi bili otkriveni tek nekoliko desetljeća kasnije.«
Ova teorija sve promatrače smatra jednakovrijednim (ekvivalentnim), a ne samo one koji se kreću ravnomjerno, odnosno stalnom brzinom. U općoj relativnosti gravitacija nije više sila (kao što je to kod Newtona) nego je posljedica zakrivljenosti prostor-vremena.


Otklon zrake svjetlosti u gravitacijskom polju Sunca se mjeri pri pomrčini Sunca, kad je glavnina snažne Sunčeve svjetlosti zaklonjena. Prvi puta je to mjerenje izvršeno 29. svibnja 1919., čime je bila potvrđena Einsteineva teorija relativnosti.

S obzirom na referenti sustav (plavi sat), u relativno ubrzanom crvenom satu vrijeme će teći sporije.
Einsteinovi objavljeni radovi iz opće relativnosti za vrijeme rata nisu bili dostupni nigdje izvan Njemačke. Vijesti o Einsteinovoj novoj teoriji stigle su do astronoma s engleskog govornog područja u Engleskoj i Americi preko nizozemskih fizičara Hendrika Antoona Lorentza i Paula Ehrenfesta kao i njihovog kolege Willema de Sittera, ravnatelja Leidenskog sveučilišta. Englez Arthur Stanley Eddington, koji je bio tajnik Kraljevskog astronomskog društva, zatražio je od de Sittera da u korist njegovih astronoma napiše seriju članaka na engleskom. On je bio oduševljen novom teorijom i postao je vodeći pobornik i popularizator teorije relativnosti.[16]

Većini astronoma nije se sviđala Einsteinova geometrizacija gravitacije i smatrali su da njegova predviđanja pojava savijanja svjetlosti i gravitacijskog crvenog pomaka ne mogu biti točna. Godine 1917., astronomi observatorija Mt. Wilson u južnoj Kaliforniji objavili su rezultate spektroskopskih analiza Sunčevog spektra koje su, činilo se, ukazivale na to da nema nikakvog gravitacijskog crvenog pomaka u Sunčevoj svjetlosti.[17] Godine 1918., astronomi observatorija Lick u sjevernoj Kaliforniji načinili su fotografije pomrčine Sunca vidljive u Sjedinjenim Državama. Nakon završetka rata, oni su proglasili svoje nalaze tvrdeći da su Einsteinova opće-relativistička predviđanja o savijanju svjetlosti pogrešna, ali nisu nikada objavili njihove rezultate, pravdajući to mogućim velikim greškama pri mjerenju.[18]

U svibnju 1919., tijekom britanskih promatranja pomrčina Sunca napravljenih u Brazilu kao i na otoku Príncipe, na zapadnoj obali Afrike, Arthur Stanley Eddington je nadgledao mjerenje savijanja svjetlosti zvijezda prilikom njenog prolaska u blizini Sunca, što rezultira u prividnom pomicanju položaja promatranih zvijezda dalje od Sunca. Ova je pojava nazvana učinak gravitacijske leće i u ovom je slučaju opaženo pomicanje položaja zvijezda bilo dvostruko veće nego što je bilo predviđeno klasičnom mehanikom.[19] Ova opažanja slagala su se s predviđanjima proisteklim iz Einsteinovih jednadžbi polja iz opće teorije relativnosti. Eddington je objavio da rezultati potvrđuju Einsteinovo predviđanje i časopis The Times izvjestio je o ovoj potvrdi Einsteinove teorije 7. studenog iste godine, pod naslovom Revolucija u znanosti – Nova teorija svemira – Njutnovske ideje su odbačene. Nobelovac Max Born je izrazio svoje poglede o općoj relativnosti rekavši da je ona najveći podvig ljudskog razmišljanja o prirodi; njegov kolega Nobelovac Paul Dirac nazvao je to vjerojatno najvećim znanstvenim otkrićem ikada učinjenim.[20] Ovi komentari i rezultujuća slava učvrstili su Einsteinovu slavu. On je postao svjetski slavan, što je i danas neuobičajeno dostignuće za jednog znanstvenika.


Službeni portret Alberta Einsteina iz 1921. povodom dodjele Nobelove nagrade.
Mnogi znanstvenici još uvijek nisu uvjereni u sve to zbog raznoraznih razloga, počevši od onih znanstvenih (neslaganje s Einsteinovim tumačenjem pokusa, vjerovanje u eter ili u to da je apsolutni sustav referencije neophodan) pa sve do psiho-socijalnih (konzervativizam, antisemitizam). Prema Einsteinovom gledištu, većina primjedbi dolazila je od praktičara koji su imali vrlo malo razumijevanja teorije koja je u to uključena.[21] Einsteinova popularnost u javnosti, koja je nastupila poslije članka iz 1919., stvorila je ozlojađenost kod tih znanstvenika, a kod nekih se ova ozlojađenost zadržala i tijekom 1930-ih godina.[22]

Dana 30. ožujka 1921., Einstein odlazi u New York da održi predavanja o svojoj novoj teoriji relativnosti, a iste godine on će biti nagrađen i Nobelovom nagradom za fiziku. Iako je on tada, ali i sada, najslavniji po svome radu na relativnosti, Nobelova nagrada mu je dodeljena za raniji rad kojim je objasnio fotoelektrični učinak (kojeg je već prije uočio Heinrich Hertz), jer je njegova opća relativnost još uvijek bila predmet rasprave. Nobelov odbor je, dakle, donio odluku da navodeći njegov najmanje osporavani rad prilikom dodijele nagrade, učine to prihvatljivijim za znanstvenu zajednicu.

Kopenhagensko tumačenje

Einstein i Niels Bohr. Fotografirao ih je Paul Ehrenfest za vrijeme njihove posjete Leidenu u prosincu 1925. Einstein i Borh su vodili nekoliko epistemoloških rasprava oko Einsteinovog negiranja Kopenhagenskog tumačenja kvantne mehanike.
Godine 1909., Einstein predstavlja svoj rad Razvoj naših pogleda na sastav i suštinu zračenja (njem. Über die Entwicklung unserer Anschauungen über das Wesen und die Konstitution der Strahlung; eng. The Development of Our Views on the Composition and Essence of Radiation) u kojem zbraja dotadašnja gledišta fizičara na koncept luminoferusnog (propusnog za svjetlost) etera i, što je još važnije, u kojem razmatra o pojavi kvantizacije svjetlosti. U ovome, kao i u ranijem članku iz 1909., Einstein pokazuje da kvanti energije, koje je u fiziku uveo Max Planck, također posjeduju i dobro određen impuls i da se u mnogim pogledima ponašaju kao da su neovisne točkaste čestice. Ovaj članak obilježava uvođenje modernog fotonskog koncepta (iako je pojam kao takav uveden znatno kasnije, u radu Gilberta Newtona Lewisa iz 1926.). Možda je još značajnije to što Einstein pokazuje da svjetlost može istovremeno biti i val i čestica, i točno predviđa da fizika stoji na rubu revolucije koja će zahtijevati od nje da ujedini ove dva dualna svojstva svjetlosti. Međutim, njegov prijedlog da Maxwellove jednadžbe elektromagnetskog polja treba izmijeniti tako da one dozvole u graničnim slučajevima i singularitete polja, nikada nije dalje razvijan, iako je mogao imati utjecaja na de Broglieovu valno-čestičnu pilot hipotezu kvantne mehanike.

Determinizam
Početkom 1920-ih, kako je originalna kvantna teorija sve više zamjenjivana s novom teorijom kvantne mehanike, Einstein je glasno počeo kritizirati Kopenhagensko tumačenje novih jednadžbi. Njegov opozicijski stav po ovom pitanju zadržat će cijeli svoj život. Većina razloge ovog njegovog protivljenja vidi u tome što je on bio snažni determinist. Pri tome, oni se pozivaju na pismo upućeno Maxu Bornu 1926. u kojem Einstein navodi primjedbu koju povjesničari najviše pamte:

Wikicitati »Kvantna mehanika je zaista impozantna. Ali neki unutrašnji glas mi govori da to još nije prava stvar. Ova teorija kaže nam mnogo toga, ali nas zaista ne dovodi nimalo bliže tajni Onog Starog. Ja sam, po svaku cijenu, uvjeren da se On ne igra s kockicama.«
Na ovo je Niels Bohr, koji se najviše sporio s Einsteinom oko kvantne teorije, odgovorio:

Wikicitati »Prestani govoriti Bogu što da radi!«
Bohr-Einsteinova debata o fundamentalnim aspektima kvantne mehanike dogodila se tijekom jedne Solvayjske konferencije. Još jedan važan dio Einsteinove točke gledišta na probabilizam kvantne mehanike predstavlja čuveni EPR članak[23] koji je on napisao zajedno s Borisom Podolskym i Nathanom Rosenom (Einstein-Podolsky-Rosenov paradoks). Neki fizičari ovaj rad smatraju kao dodatni dokaz tvrđenja da je Einstein bio u determinist.


Wolfgang Pauli, austrijski fizičar, Einsteinov prijatelj i jedan od vodećih fizičara 20. stoljeća. Godine 1945. dobio je Nobelovu nagradu za fiziku. Pauli je najznačajniji po svom principu isključenja u kojem isključuje mogućnost da dva elektrona imaju isto kvantno stanje u isto vrijeme.
Ima mjesta i za sasvim drugačije gledanje na ove Einsteinove primjedbe upućene kvantnim pravovjercima. Jer Einstein je, osim ove prethodno navedene izjave, davao i neke druge, tako da je Einsteinov suvremenik Wolfgang Pauli, našao za njega po ovome pitanju i riječi razumijevanja. Prethodno citirana izjava Bog se ne igra s kockicama dana je prilično rano, a Einsteinove kasnije izjave tiču se nekih drugih tema. Paulijev citat po ovom pitanju je sljedeći:[24]

Wikicitati »Ja nisam u stanju prepoznati Einsteina kada god vi govorite o njemu, bilo u vašem pismu ili u manuskriptu. Čini mi se kao da ste vi sami za sebe napravili i podigli neku lutku Einsteina, koju zatim oborite na pod s velikom pompom. Posebno zato što Einstein nije smatrao koncept determinizma toliko fundamentalnim kao što je često držano da je (ovo mi je on rekao nedvosmisleno mnogo puta). (…) On odbija da je ikada koristio, kao kriterij prihvatljivosti neke teorije, pitanje "Je li ona rigorozno deterministička?" (…) on nije uopće ljut na vas, nego samo kaže da ste vi osoba koja neće slušati.«
Nepotpunost i realizam

Gravitacijski valovi naizmjenično sabijaju i rastežu prostor kroz koji prolaze.
Mnogi Einsteinovi komentari ukazuju na njegovo vjerovanje da je kvantna mehanika nepotpuna teorija. Ovo tvrđenje je prvi put izneseno u čuvenom Einstein–Podolsky–Rosen članku (EPR paradoks), iz 1935.,[25] a ponovo se pojavljuje i 1949. u knjizi Albert Einstein, Filozof-znanstvenik.[26] EPR članak — naslovljen s Može li se kvantno mehanički opis fizikalne stvarnosti smatrati potpunim? — završava se zaključkom:

Wikicitati »Budući da smo tako pokazali da valna funkcija ne osigurava potpuni opis fizikalne stvarnosti, otvara se pitanje je li takav opis uopće i postoji ili ne. Mi vjerujemo, međutim, da je takva jedna teorija ipak moguća.«
U Schilppovoj knjizi,[27] Einstein postavlja začuđujući eksperimentalni prijedlog u nečemu sličan sa Schrödingerovom mačkom. U uvodu on podsjeća na problem (radioaktivnog raspada) atoma. Ako imamo na početku jedan neraspadnuti atom i ako čekamo određeni period vremena, kvantna mehanika daje nam vjerojatnost s kojom će ovaj atom u danom vremenu podleći transformaciji putem radioaktivnog raspada. Einstein zatim zamišlja sljedeći sustav kao sredstvo za detekciju raspada:

Wikicitati »Umjesto da razmatramo sustav koji sadrži samo radioaktivni atom (i njegov proces transformacije), bolje je razmatrati sistem koji uključuje u sebe također i sredstvo za konstataciju radioaktivne transformacije – na primjer Geigerov brojač s mehanizmom za automatsko registriranje. Neka ovo uključuje i registarsku traku, koju pokreće satni mehanizam, po kojoj će oznake biti ispisivane okidanjem brojača. Istina, s točke gledišta kvantne mehanike, ovaj je sustav u cjelini veoma složen i prostor koji zauzima njegova konfiguracija je veoma velikih dimenzija. Ali u principu nema zamjerki na tretiranje cijelog ovog sustava s točke gledišta kvantne mehanike. Ovdje također, teorija određuje vjerojatnost za svaku konfiguraciju, za sve koordinate i za svaki vremenski trenutak. Ako bi se uzele u obzir sve konfiguracije koordinata, za vrijeme dovoljno veliko u usporedbi s prosječnim vremenom raspada jednog radioaktivnog atoma, trebala bi biti (najviše) jedna takva registarska oznaka na papirnoj traci. Za svaku konfiguraciju koordinata treba odgovarati određena pozicija oznake na papirnoj traci. Ali, ukoliko teorija donosi samo relativnu vjerojatnost zamislivih koordinatnih konfiguracija, to također nudi samo relativne vjerojatnosti za položaje oznaka na papirnoj traci, ali ne i točno određene položaje ovih oznaka.«
Einstein dalje nastavlja:

Wikicitati »…Ako se mi pokušamo pozabaviti tumačenjem da kvantni teoretski opis treba biti shvaćen kao potpuni opis nekog pojedinačnog sustava, tada smo prisiljeni na tumačenje da položaj oznake na traci nije nešto što pripada sustavu po sebi, nego da je postojanje tog položaja suštinski ovisno o izvršenju opažanja načinjenog na registracijskoj traci. Ovakvo tumačenje u stvari nije ni na koji način apsurdno s čisto logičke točke gledišta, ali teško da postoji bilo tko, tko bi bio sklon ovo uzeti ozbiljno u razmatranje. Zato što u makroskopskom svijetu jednostavno se podrazumijeva da se moramo držati programa realističkog opisa u prostoru i vremenu, dok u oblasti mikroskopskih pojava, skloni smo odustati od ovog programa, ili da ga, u najmanju ruku, izmijeniti.«
Einstein nikada u potpunosti nije odbacio probabilističke tehnike i način mišljenja. On se osobno iskazao kao veliki statističar.[28] koristeći statističku analizu u njegovu radu o Brownovom gibanje i fotoelektricitetu, a u radovima objavljenim prije 1905. Einstein je čak otkrio i Gibbsove ansamble. Prema mišljenju većine fizičara, međutim, on je vjerovao da se na indeterminizmu mogu zasnivati razlozi za ozbiljne primjedbe na račun fizikalne teorije. Paulijevo svjedočenje, kao što smo vidjeli, u suprotnosti je s ovim, a Einsteinove osobne izjave pokazuju da se on fokusirao na nepotpunost, kao njegovu glavnu brigu.

U nešto kasnijim vremenima došlo je do novog zaokreta u ovom poslu. John Stewart Bell otkrio je dalje zanimljive rezultate (Bellov teorem i Bellova nejednakost) prilikom njegovog istraživanja Einstein-Podolsky-Rosenovog članka. Postoji razilaženje u mišljenjima u odnosu na zaključke koji su iz ovoga izvodljivi, u vezi s EPR analizom. Prema Bellu, kvantna nelokalnost time je ustanovljena, dok drugi u tome vide smrt determinizma.

Pregled
Što god da su bila njegova unutrašnja uvjerenja, Einstein se slagao da je kvantna teorija najbolja koja je trenutno na raspolaganju, ali on je tragao za potpunijim objašnjenjem, bilo da je ono više determinističko ili da je ono koje može fundamentalnije objasniti razloge za probabilizme kvantne mehanike na jedan logičan način. On se nije mogao odreći vjerovanja da fizika opisuje zakone kojima se podčinjavaju realne stvari, niti se mogao odreći vjerovanja da ne postoji takvo objašnjenje koje bi u sebi sadržavalo kontradikcije, što ga je, između ostalog, dovelo do njegovih uspješnih objašnjenja fotona, relativnosti, atoma i gravitacije.

Bose-Einsteinova statistika
 Podrobniji članak o temi: Bose-Einstein statistika

Indijski fizičar Satyendra Nath Bose koji je pomogao Einsteinu u njegovu radu razvitkom Bose-Einsteinove statistike i kondenzata.
Godine 1924., Einstein je primio kratko pismo od mladog indijskog fizičara po imenu Satyendra Nath Bose u kojem on opisuje svjetlost kao plin fotona i moli Einsteina za pomoć oko objavljivanja. Einstein shvaća da ista ta statistika može biti primijenjena i na atome i objavljuje članak na njemačkom jeziku (u to vrijeme lingua franca fizike) u kojem opisuje Boseov model i objašnjava njegove posljedice. Bose-Einsteinova statistika sada opisuje skupove takvih, identičnih čestica, cjelobrojnog spina, poznatih kao bozoni.

Bose-Einsteinov kondenzat je pojava otkrivena 1920., od strane Bosea i Einsteina, zasnovan na Boseovom radu o statističkoj mehanici fotona, koji je potom bio formaliziran i generaliziran od strane Einsteina. Prvi takav kondenzat u alkalnim plinovima proizveli su Eric Cornell i Carl Wieman 1995. na Sveučilištu Colorado, iako je Bose-Einsteinova kondenzacija bila opažana u superfluidnom heliju-4 još od 1930-ih. Einsteinove originalne skice ove teorije bile su ponovo otkrivene u kolovozu 2005. u biblioteci Sveučilišta u Leidenu.

Einstein je također pripomogao Erwinu Schrödingeru u razvoju kvantne Boltzmannove distribucije, mješavine klasičnog i kvantno-mehaničkog plinskog modela, ali je odbio Schrödingerovu pozivnicu da njegovo ime bude uključeno u ovaj rad jer je shvatio da će to biti manje značajno od Bose-Einsteinovog modela.

Einsteinov hladnjak

Patentni dijagram za Einsteinov hladnjak kojeg su zajedno patentirali Einstein i Leó Szilárd.
Godine 1926., Einstein i njegov bivši učenik Leó Szilárd zajednički su patentirali Einsteinov hladnjak. Američki patentni ured je nagradio Einsteina i Szilárda za ovaj hladnjak 11. studenog 1930. Patent pokriva termodinamičke cikluse rashlađivanja, koji omogućavaju hlađenje bez pokretnih dijelova, na konstantnom tlaku, s toplotom kao jedinim ulazom. Rashladni ciklusi koriste amonijak, butan i vodu.

Drugi svjetski rat
Kada je Adolf Hitler došao na vlast u siječnju 1933., Einstein je bio gostujući profesor na Sveučilištu u Princetonu, položaj koji je on preuzeo u prosincu 1932., na poziv američkog predavača Abrahama Flexnera. U 1933., nacisti donose Zakon o restauraciji civilne službe koji prisiljava sve sveučilišne profesire židovske nacionalnosti da napuste njihov posao i tijekom 1930-ih vodi se kampanja da se Einsteinovo djelo oslika kao židovska fizika, nasuprot njemačkoj ili 'arijevskoj fizici, koju predvode nobelovci Philipp Lenard i Johannes Stark. Podržani od strane SS-a, pobornici njemačke fizike objavljuju na sve strane objave i knjige u kojima sramote Einsteinove teorije i pokušavaju staviti njemačke fizičare koji poučavaju ove teorije na crnu listu. Einstein se odriče svoga njemačkog državljanstva i ostaje u Sjedinjenim Američkim Državama, gdje mu je dan stan na stalno korištenje. On prihvaća položaj na novoosnovanom Institutu za napredne studije u Princetonu, New Jersey, gdje se koncentrira na razvoj ujedinjene teorije polja. Einstein postaje američki državljanin 1940., iako još uvijek zadržava i švicarsko državljanstvo.


Einstein-Szilárdovo pismo iz 1939. u vezi nuklearnog programa.
Godine 1939., uz Szilárda, Einstein šalje pismo američkom predsjedniku Franklinu Delanu Rooseveltu zauzimajući se za proučavanje nuklearne fisije u vojne svrhe, zbog straha da bi nacistička vlada Njemačke mogla biti prva koja će proizvesti nuklearno oružje. Roosevelt počinje s malom istragom u vezi ovog problema koja će s vremenom prerasti u masivni projekt Manhattan. Einstein osobno nije bio uključen u ovaj projekt stvaranja prve atomske bombe, ali je ipak, prema tvrdnjama Linusa Paulinga, kasnije zažalio što je potpisao ovo pismo.

Međunarodni spasilački komitet bio je osnovan 1933., na zahtjev Alberta Einsteina, s ciljem da se pomognu protivnici Adolfa Hitlera.

Ujedinjena teorija polja
Einsteinovi istraživački napori, nakon razvitka opće relativnosti bili su primarno sastavljeni od dugačke serije pokušaja da uopći još više svoju teoriju gravitacije s namjerom ujedinjenja i pojednostavljenja osnovnih fizikalnih zakona, posebno zakona gravitacije i elektromagnetizma. Godine 1950., on opisuje taj rad, koji naziva ujedinjenom teorijom polja, u jednom članku objavljenom u znanstvenom časopisu Scientific American. Einstein je vođen svojom vjerom u jedinstveno porijeklo svih fizikalnih zakona.

Einstein je postajao sve više izoliran u ovim svojim istraživanjima opće teorije gravitacije i njegovi napori su u konačnom ostali bezuspješni. Konkretno, njegova potraga za ujedinjenjem fundamentalnih sila ignorirala je rad zajednice fizičara u većini (i obrnuto), gdje je posebno značajno otkriće jakih i slabih nuklearnih sila, koje nisu shvaćane kao nezavisne sve do otprilike 1970., što je petnaest godina poslije Einsteinove smrti. Einsteinova težnja za ujedinjenjem zakona fizike pod jednim jedinim modelom preživjela je do današnjih dana kroz namjeru da bude izgrađena jedna nova velika unifikacijska teorija.

Pozne godine

Einstein u svojim kasnijim godinama. Ovo je jedan od posljednjih Einsteinovih portreta.
Godine 1948. Einstein je jedan od članova osnivačkog komiteta koji će prerasti u Sveučilište Brandeis. Iste godine, 11. veljače, Yousuf Karsh je napravio Einsteinov portret. Godine 1952., izraelska vlada predlaže Einsteinu da preuzme dužnost drugog izraelskog predsjednika. On odbija ovu ponudu uz poruku:

Wikicitati »Jako sam pogođen ponudom naše Države Izrael, no u isto vrijeme sam žalostan i posramljen što je ne mogu prihvatiti.«
Zanimljivo je da je to jedini slučaj da je nekom državljaninu Sjedinjenih Država bilo ponuđen položaj predsjednika neke strane države. Ovo Einsteinovo odbijanje možda ima neke veze s njegovim neodobravanjem nekih dijelova izraelske politike tijekom rata za neovisnost. U pismu koji je on potpisao, zajedno s drugim istaknutim Židovima u Sjedinjenim Državama on kritizira Oslobodilačku stranku koju vodi Menachem Begin zbog naci-fašističkih metoda i filozofije.[29] Dana 30. ožujka 1953., Einstein objavljuje prerađenu ujedinjenu teoriju polja.

Einstein umire u 1:15 poslije ponoći[30] u Princetonskoj bolnici[31] u Princetonu, New Jersey, 18. travnja 1955., u svojoj 76. godini života. Uzrok smrti bilo je unutarnje krvarenje, izazvano prskanjem aorte. Njegova opća teorija gravitacije ostaje tako nedovršena. Jedina osoba prisutna u trenutku njegove smrti bila je jedna medicinska sestra, koja je rekla da je on neposredno pred smrt promrmljao nekoliko riječi na njemačkom koje ona nije razumjela. Bio je kremiran bez ceremonije, istoga dana kad je i umro, u Trentonu, New Jersey, što je bilo u skladu s njegovim željama. Njegov pepeo je potom rasut na otvorenom prostoru.

Doktor Thomas Stoltz Harvey izvršio je autopsiju nad Einsteinom, pri čemu je odstranio i sačuvao njegov mozak. Harvey nije našao ništa neuobičajeno na njegovom mozgu, ali 1999., u novoj analizi koju je učinio tim sa Sveučilišta McMaster, otkriveno je da njegov tjemeni operkulum nedostaje i da je, kao kompenzacija tome, njegov donji parijetalni režanj 15% veći nego što je normalno.[32] Donji parijetalni režanj je odgovoran za matematičko mišljenje, vizualnu spoznaju prostora i slikovito prikazivanje pokreta. Einsteinov mozak također je sadržavao 73% više glija stanica od prosječnog mozga.

Uvjerenja
Religijski pogledi

Rabindranath Tagore, indijski Nobelovac i Mahatma Gandhi 1940. Tagore i Gandhi su bili veliki pacifisti i jako dobri Einsteinovi prijatelji, a 14. srpnja 1930. Einstein je održao razgovor s Tagoreom koji je i dan danas jako čitan.
Einstein je bio počasni član Racionalističkog novinskog udruženja, počevši od 1934. i bio je veliki poklonik Etničke kulture.[33] Bio je član i savjetodavnog vijeća Prvog udruženja humanista New Yorka.[34][35]

O religiji
Wikicitati »Ja sam zapao — iako sam bio dijete potpuno ireligioznih (židovskih) roditelja — u duboku religioznost, koja je, međutim, dostigla iznenadni završetak u uzrastu od dvanaest godina.[36]«
Wikicitati »Ja ne mislim da su neophodni slučajevi u kojima su znanost i religija u prirodnoj suprotnosti. U stvari, ja mislim da ima veoma malo veze između ovo dvoje. Dalje, ja mislim da je znanost bez religije hroma i, u obrnutom smislu, da je religija bez znanosti slijepa. Oboje su značajni i zato trebaju raditi ruku pod ruku.[37]«
Wikicitati »Židov koji odbaci usput svoju vjeru, ili koji čak preuzme neku drugu, još uvijek je Židov.[38]«
Wikicitati »Znanost bez vjere je neuvjerljiva, a vjera bez znanosti slijepa!.«
Kao odrastao čovjek on je nazivao svoju religiju 'kozmičkim religioznim osjećajem.[39]

U Svijetu kako ga ja vidim on je napisao:

Wikicitati »Teško ćete naći bar jednog među vrstom dubokih znanstvenih umova bez naročitog religioznog osjećanja koje je njegovo osobno. Ali to je drugačije od religije naivnog čovjeka.«
Wikicitati »Najposlije, Bog je biće od koga traže nečiju želju da nagradi i kazni nečiji strah, sublimacija osjećanja bliskim onima koje gaji dijete prema svome ocu, biće u odnosu na koje neko stoji do određene mjere u osobnom odnosu, ma koliko duboko to bilo obojeno sa strahopoštovanjem.«
Wikicitati »Ali znanstvenik je opsjednut osjećajem za univerzalnu kauzalnost. Budućnost je, za njega, do svake sitnice jednako neophodna i određena kao i prošlost. Nema ničeg božanskog u moralnosti, to je čisto čovjekova stvar. Njegov religiozni osjećaj uzima formu ushićene zadivljenosti pred harmonijom prirodnih zakona, koji otkrivaju inteligenciju takve nadmoćnosti da, u usporedbi s tim, svako sistematsko razmišljanje i djelovanje ljudskih bića je sasvim beznačajna refleksija.[40]«
Odazivajući se na telegramsko pitanje njujorškog rabina Herberta S. Goldsteina, 1929.: 'Vjerujete li vi u Boga? Stop. Odgovorite mi u 50 riječi., Einstein odgovara Ja vjerujem u Spinozinog boga, koji otkriva samog sebe u zakonitoj harmoniji svijeta, ali ne u Boga čiji je vlastita briga vjera i činjenje ljudskih bića. Einsteinov odgovor sadržavao je samo 25 (njemačkih) riječi.

Znanstvena filozofija
U poglavlju Kopenhagensko tumačenje navedena je primjedba o neslaganju u pogledu Einsteinove trenutne pozicije u odnosu na kvantnu teoriju. Čuvena izjava Bog se ne igra s kockicama često je korištena da podrži mišljenje većine kako se njemu nije sviđala ova teorija zbog njenog indeterminizma.

Drugi navode slučajeve za jedan drugačiji pogled na ovo pitanje. Oni napominju da se izjava o kockicama iz 1926. pojavljuje u vrijeme kada je kvantna teorija tek u prvoj godini svoga otkrića i da u sljedećih 30 godina njegovog života teško bi se mogao naći neki njegov sličan komentar o ovome. Umjesto toga Einstein se koncentrira na konceptualno nezavisan problem nepotpunosti kvantne mehanike. Njegovo ukazivanje na nepotpunost iskazano je u njegovu EPR članku iz 1935., kao i u misaonom pokusu Registracijska traka Geigerovog brojača iz 1949. Dodatna potvrda protiv Einstein-determinist gledišta je i Paulijeva izjava: On odbija da je ikada koristio, kao kriterij prihvatljivosti neke teorije, pitanje "Je li ona rigorozno deterministička?".

U korist determinističkog viđenja su sljedeće Einsteinove izjave:

Wikicitati »Ali znanstvenik je opsjednut osjećajem za univerzalnu kauzalnost. Budućnost je, za njega, do svake sitnice neophodna i određena kao i prošlost.[41]«
Kao i:

Wikicitati »Ljudi poput nas, koji vjeruju u fiziku, znaju da je razlika između prošlosti, sadašnjosti i budućnosti ništa drugo nego tvrdoglavo postojana iluzija.[42]«
Njegova privrženost Schopenhaueru trebala bi se također spomenuti:

Wikicitati »Ja ne vjerujem u slobodu volje. Schopenhauerove riječi: “Čovjek može činiti što hoće, ali ne može željeti ono što želi” pratile su me u svim situacijama u mome životu i pomirile me s djelovanjima drugih ljudi čak i kada su ona bila prilično bolna za mene samog. Ova svijest o nedostatku slobodne volje sačuvala me je od toga da previše ozbiljno shvatim samoga sebe kao i moje prijatelje kada su djelovali i odlučivali individualno, a sačuvala me je i da ne izgubim svoje živce.[43]«
Einstein je vjerovao da svaki istinski teoretičar uvijek zauzima i poziciju metafizičara bez obzira na to što radio:

Wikicitati »Ja vjerujem da je svaki istinski teoretičar neka vrsta pripitomljenog metafizičara, bez obzira koliko čistim pozitivistom on samoga sebe smatrao. Metafizičar vjeruje da je ono što je logički jednostavno također i realno. Pripitomljeni metafizičar vjeruje da nije sve ono što je logički jednostavno istovremeno i uključeno u iskustvenu realnost, ali da se zato sveukupnost svih čulnih iskustava može razumjeti na bazi konceptualnog sustava izgrađenog na premisama velike jednostavnosti.[44]«
Sljedeća opća ocjena je dana od strane njegovog kolege Nathana Rosena:

Wikicitati »Ja mislim da je stvar koja me je kod njega najviše impresionirala bila jednostavnost njegovog mišljenja i njegova vjera u sposobnost ljudskog uma da razume djelovanja prirode. Kroz cijeli svoj život, Einstein je vjerovao da je ljudski razum sposoban da nas dovede do teorije koja će nam omogućiti ispravan opis fizičkih pojava. U izgrađivanju teorija, on je imao pristup sličan pristupu jednog umjetnika; on je žudio za jednostavnošću i ljepotom (a ljepota je za njega bila, na kraju krajeva, opet u suštini jednostavnost). Krucijalno pitanje koje bi on pitao, dok je odvagivao neke od elemenata teorije bilo je: "Da li je ovo razumno?" Bez obzira kako uspješnom bi se neka teorija činila, ukoliko bi mu se učinilo da ona nije i razumna (njemačka riječ koju je on koristio bila je "vernunftig"), on bi bio uvjeren da ta teorija ne može osigurati zaista fundamentalno razumijevanje prirode.[45]«
Politički pogledi
Einstein je za sebe smatrao da je mirotvorac (pacifist)[46] i humanist, a u kasnijim godinama i socijaldemokrat. On je jednom rekao:

Wikicitati »Ja mislim da su gledišta Mahatme Gandhija najviše prosvjetiteljska od gledišta svih političkih ličnosti našeg vremena. Mi treba težiti ka tome da činimo stvari koje su u njegovu duhu, ne koristeći nasilje u borbi za našu stvar i ne sudjelujući u bilo čemu za što mislimo da je zlo.«
Duboko impresioniran Gandhijem, Einstein je jednom o Gandhiju rekao:

Wikicitati »Generacije koje dolaze teško će moći povjerovati da je takav čovjek od krvi i mesa ikada hodao po ovoj planeti.«
Einsteinova gledišta ponekad su bila kontroverzna. U članku iz 1949., pod naslovom Zašto socijalizam?,[47] Albert Einstein opisuje grabežljivu fazu razvoja čovječanstva na primjeru kaotičnog kapitalističkog društva, kao izvora zla koje će nadvladati. On ne odobrava totalitarne režime u Sovjetskom Savezu ili drugdje i iznosi dokaze u prilog socijaldemokratskom sustavu koji treba kombinirati plansku ekonomiju s dubokim poštovanjem za ljudska prava. Einstein je bio suosnivač Njemačke demokratske stranke i član AFL-CIO udruženog s Američkim savezom nastavnika.

Einstein je u velikoj mjeri bio uključen i u Američki pokret za ljudska prava. Bio je blizak prijatelj s Paulom Robesonom preko 20 godina. Einstein je bio član nekoliko grupa za ljudska prava (uključujući prinstonski odjeljak NAACP-a) od kojih su mnoge bile pod vodstvom Paula Robesona. On je zajedno s Paulom Robesonom bio dopredsjednik Američkog kršćanskog pohoda za zaustavljanje linčovanja. Kada je DuBois, tijekom McCarthyjeve ere, u svojoj 80-toj godini bio optužen da je komunistički špijun, Einstein se dobrovoljno prijavio da na ovome suđenju svjedoči u korist njegovog karaktera. Ovaj proces je ubrzo završen nakon što je objavljeno da će se Einstein na njemu pojaviti u ovom svojstvu. Einsteinove riječi da je rasizam najveća bolest Amerike često su citirane.

FBI je u svojim arhivama držao 1 427 datoteka o Einsteinovim aktivnostima i preporučivao je da mu se zabrani useljenje u Sjedinjene Države, po osnovu Čina o isključenju stranaca, navodeći da Einstein vjeruje u, savjetuje, brani ili poučava doktrine koje, u zakonskom smislu, kao što je sudski dokazano u drugim slučajevima, mogu izazvati nezaustavljivo srljanje države ka anarhiji, što bi imalo za rezultat postojanje države samo na papiru. Pored ostalih optužbi Einsteinu se stavlja na teret također i da je bio član, pokrovitelj, ili u vezi s trideset četiri komunistička pokreta između 1937. i 1954. i da je također bio počasni predsjednik tri komunističke organizacije.[48] Mnogi od dokumenata iz ovih datoteki nisu ni bili napisani od strane FBI-a, nego su predstavljali dojave FBI-u koje su bile poslane uglavnom od strane građanskih političkih grupacija.


Einstein sa svojom drugom suprugom Elsom i cionističkim vođama Haimom Weizmannom, njegovom suprugom Dr. Verom Weizmann, Menahemom Usiškin i Ben-Zionom Mosinsonom u New Yorku 1921.
Einstein je bio protivnik tiranskog oblika vladavine i zbog tog razloga (i židovskog porijekla) usprotivio se i nacističkom režimu i napustio je Njemačku ubrzo nakon što je on došao na vlast. U isto vrijeme, Einsteinov nećak Carl Einstein koji je bio anarhist, dijelio je s njim mnoga njegova gledišta i borio se protiv fašizma u Španjolskom građanskom ratu. Einstein je u početku bio pristalica stvaranja atomske bombe, ne želeći da se Adolf Hitler dočepa ovoga oružja prvi. Da bi se u tome osigurao on je zajedno s Leom Szilárd (Szilárd je vjerojatno i napisao ovo pismo) uputio pismo predsjedniku Franklinu Delanu Rooseveltu, datirano 2. kolovoza 1939., neposredno prije početka Drugog svjetskog rata u kojem su ga ohrabrivali da započne program stvaranja nuklearnog oružja. Roosevelt je na to odgovorio uspostavljanjem Komiteta za istragu upotrebe uranija kao oružja, što je za par godina dovelo do stvaranja projekta Manhattan.

Po završetku rata, međutim, Einstein se počeo zalagati za nuklearno razoružanje i za svjetsku vladu:

Wikicitati »Ja ne znam kako će Treći svjetski rat biti vođen, ali znam da će se u četvrtom svjetskom ratu ljudi tući toljagama i kamenjem.[49]«

Einstein na novčanici od 5 izraelskih liri.
Dok je Einstein podržavao cionizam u kulturološkom smislu, on je često izražavao rezerve u pogledu njegove primjene u smislu nacionalizma. Tijekom govora održanog u hotelu u New Yorku, on je pred okupljenim slušateljima rekao:

Wikicitati »Moja svijest o suštinskoj prirodi Judaizma odbija ideju židovske države s granicama, vojskom i određenom mjerom zemaljske vlasti ma kako skromna ona bila. Ja se bojim da će se unutrašnje urušavanje Judaizma nastaviti.[50]«
On je također potpisao otvoreno pismo objavljeno u Timesu  Arhivirana inačica izvorne stranice od 17. prosinca 2007. (Wayback Machine) u kojem se strogo kritizira Menachem Begin i njegova nacionalistička stranka, posebno zbog tretmana domorodačkih Arapa u Deir Jasin masakru od strane strankine prethodnice Irguna.

Unatoč ovoj njegovoj rezerviranosti, Einstein je aktivno sudjelovao u uspostavljanju židovskog sveučilišta u Jeruzalemu. Kasnije, 1952., Einsteinu je ponuđeno da bude drugi predsjednik tek stvorene države Izrael, ali je on to odbio, rekavši da mu za to nedostaju neophodne radne sposobnosti. Ipak, Einstein je bio duboko posvećen blagostanju države Izrael i židovskog naroda sve do kraja svog života.

Albert Einstein je bio u bliskoj vezi s planovima za stvaranje, kako su ga novine nazvale, sveučilišta koje bi financirali Židovi iz 19. kolovoza 1946., kao i s obavještenjem o osnivanju Fondacije za više studije Albert Einsteinove, Inc. do 22. lipnja 1947., kada on povlači svoju podršku i ne dozvoljava fondaciji korištenje njegovog imena. Već spomenuto sveučilište otvoreno je 1948. kao Sveučilište Brandeis.

Einstein se, zajedno s Albertom Schweitzerom i Bertrandom Russellom, borio protiv nuklearnih bombi kao i njihovih testova. Kao njegov posljednji javni čin, i samo dan prije njegove smrti, on je potpisao Russell-Einsteinov manifest, koji je doveo do Pugwashove konferencije o znanosti i svjetskim poslovima.

Državljanstvo

Sudac Phillip Forman predaje Einsteinu papir kojim potvrđuje da je Einstein američki državljanin; 1. listopada 1940.
Einstein je po rođenju bio njemački državljanin, ali je sa 17 godina, 28. siječnja 1896., na vlastiti zahtjev i uz odobrenje oca, razriješen njemačkog državljanstva. Sljedećih pet godina bio je bez državljanstva do 21. veljače 1901., kada stiče švicarsko državljanstvo, kojega se nikada nije odrekao. Stekao je prusko državljanstvo 14. travnja 1914. kada je stupio u prusku civilnu službu. Zbog političke situacije i progona Židova u nacističkoj Njemačkoj, u ožujku 1933. napušta civilnu službu, čime je izgubio i prusko državljanstvo. Dana 1. listopada 1940. Einstein je postao državljanin Sjedinjenih Američkih Država i do smrti je ostao dvojni državljanin (SAD i Švicarske).[51]

Popularnost i utjecaj na kulturu
Prema Top listi najutjecajnijih osoba u povijesti, on je najveći znanstvenik dvadesetog stoljeća i jedan od najsuperiornijih intelektualaca svih vremena.[52] Einsteinova popularnost je također dovela do široko rasprostranjenog korištenja njegovih slika u svrhu oglašavanja i prodavanja robe, uključujući i registraciju Alberta Einsteina kao zaštitnog znaka.

Zanimljivosti
Albert Einstein je postao tema mnogobrojnih romana, filmova i drama, uključujući Jean-Claude Carrierov francuski roman iz 2005., Einstein, molim vas (fr. Einstein S'il Vous Plait), Roegov film Beznačajnost (fr. Insignificance), Schepisijev film I.Q. (gdje ga je glumio Walter Matthau), Lightmanovu zbirku Einsteinovi snovi i Martinovu komediju Picasso na Lapen Agileu (eng. Picasso at the Lapin Agile). On je bio i tema Glassove opere iz 1976., Einstein na plaži.

On je također često korišten kao model za oslikavanje likova ludog znanstvenika u raznim djelima i romanima, jer njegov karakter i prepoznatljiva frizura sugeriraju ekscentričnost ili čak i ludilo, zbog čega je naširoko kopiran ili karikiran. Suradnik časopisa TIME, Frederic Golden, rekao je da je Einstein ostvarenje snova svih karikaturista.[53]

Na Einsteinov 72. rođendan, 1951., fotograf UPI-ja (United Press International) Arthur Sasse pokušavao ga je nagovoriti da se nasmiješi u kameru. Pošto je to već učinio mnogo puta tog dana, Einstein je umjesto osmjeha isplazio svoj jezik.[54] Ova slika postala je jako poznata zbog njenog kontrasta genijalnog znanstvenika koji se prikazuje u trenutku svoje lakomislenosti. Yahoo Serious, australski filmaš, koristio je ovu fotografiju kao inspiraciju za svoj film Mladi Einstein.

O sreći
1922., godinu nakon što je osvojio Nobelovu nagradu, otišao je u Japan gdje je držao predavanja i govore. Za vrijeme tamošnjeg boravka uslužniku hotela dao je papirić na kojem je pisalo: "Miran i skroman život donosi više sreće od jurnjave za uspjehom u kombinaciji sa stalnim nemirom". Taj je papirić 2017. godine prodan za više od 1.5 milijuna dolara.[55]

Spekulacije i kontroverze
Postoji bezbroj spekulacija kojim se sugerira da je Einstein bio slab učenik, spor u učenju ili da je imao neki oblik autizma (kao što je visoko-funkcionalni autizam) ili Aspergerov sindrom, disleksiju ili nedostatak pažnje zbog hiperaktivnog poremećaja. Prema biografiji koju je napisao Abraham Pais (strana 36, između ostalih), sve ove spekulacije su neosnovane. Neki istraživači periodično su davali drugačije tvrdnje,[56] ali većina povjesničara i doktora su sumnjičavi po pitanju retrospektivne medicinske dijagnoze, posebno kod kompleksnih oboljenja, a u slučaju ADHD radi se i o kontroverznom stanju zdravlja. Ispitivanja Einsteinovog mozga nakon njegove smrti nisu dala nikakav presudan dokaz za bilo koje od ovih stanja.


Einsteinova maturalna svjedodžba.
Često ponavljana priča da je Einstein tijekom svog školovanja imao slabu ocjenu iz matematike je netočna. Naprotiv, Einstein je uvijek pokazivao veliki talent iz matematike, a kada je stekao svoju diplomu imao je najveće moguće ocjene (6/6) upravo iz algebre, geometrije i fizike.[57] Sustav ocjenjivanja u Švicarskoj, gdje je 6 najbolja ocjena možda je mogao izazvati konfuziju u usporedbi s njemačkim sustavom gdje je 1 najbolja ocjena. Kada je imao 15 godina, međutim, Albert Einstein je dobio slabe ocjene iz povijesti, jezika i zemljopisa.[58]

Što se tiče Einsteinovog zakasnjelog razvoja govora (ovo je samo po sebi argument protiv spekulacija da je imao Aspergerov sindrom jer klinički opis ovog sindroma ne uključuje zakasnjeli razvoj govora), pojedini spekuliraju da je on imao vrstu selektivnog mutizma, pa je zbog toga odbijao govoriti dok nije bio u stanju sastavljati kompletne rečenice. Iako se ova verzija uklapa u profil osjetljivog perfekcionista (kada je Einstein progovorio, on bi obično meko uvježbavao ono što bi htio reći prije nego što bi to jasno i glasno i izgovorio), to se zbog nečega povezuje sa selektivnim mutizmom - kao što je sada poznato - to se više ne smatra stanjem dobrovoljne šutljivosti već se povezuje s pojedincima koji imaju verbalne sposobnosti, ali nisu u stanju govoriti u određenim socijalnim situacijama.[59] Ovo se ne može primijeniti na Einsteina koji nije mogao uopće govoriti do vremena kada je to počeo svojevoljno raditi.

Počasti i priznanja

Einsteinov kip u Granadi.
Einstein je postumno primio veliki broj priznanja. Među njih spadaju:

godine 1999. proglašen je za osobu stoljeća u anketi magazina TIME,
UNESCO je 2005. proglasio Svjetskom godinom fizike u čast stogodišnjice objavljivanja Einsteinovih radova iz Anni Mirabilis,
po narudžbi Nacionalne akademije znanosti SAD-a, u njenom kampusu u Washingtonu podignuta je monumentalna brončana skulptura Alberta Einsteina.
Među mnogim stvarima koje su nazvane po Einsteinu su:

mjerna jedinica koja se koristi u fotokemiji, ajnštajn,
kemijski element čiji je redni broj 99 pod nazivom einsteinij,
asteroid 2001 Einstein,
Nagrada Albert Einstein,
Nagrada za mir Albert Einstein,
Medicinski fakultet Albert Einstein na Sveučilištu Yeshiva[60] otvoren 1955.
Medicinski centar Albert Einstein[61] u Philadelphiji, Pennsylvania.
Einsteinovi radovi
Einstein je tijekom svog života objavio preko pedeset znanstvenih radova. Također je objavio i nekoliko radova koji se ne bave znanošću, uključujući O cionizmu (1930.), Zašto rat? (1933., zajedno sa Sigmundom Freudom kao koautorom), Svijet kako ga ja vidim (1934.) i Izvan mojih poznih godina (1950.).

Djela
Logotip Zajedničkog poslužitelja	Zajednički poslužitelj ima stranicu o temi Albert Einstein
A. Einstein, "Zum Relativitaets-Problem", Scientia : rivista internazionale di sintesi scientifica, 15, 1914, pp. 337-348.
Logotip Wikicitata	Wikicitati imaju zbirke citata o temi Albert Einstein
Glavna djela Alberta Einsteina su:

Teorija Brownovog gibanja;
Elektrodinamika tijela u gibanju (njem. Zur Elektrodynamik bewegter Körper, 1905.);
Temelji opće teorije relativnosti (njem. Grundlage der allgemeinen Relativitätstheorie, 1916.);
O posebnoj i općoj teoriji relativnosti;
Evolucija fizike;
Moja slika svijeta;
Jedinstvena teorija polja (eng. Unified Field Theory, 1929.)
Značenje relativnosti (eng. The Meaning of Relativity, 1953.);
Ideje i mišljenja.
Izvori
 Einstein najveći. BBC. 29. studenoga 1999.
 Einstein najbolji fizičar. Institute Of Physics. Inačica izvorne stranice arhivirana 5. prosinca 2008. Pristupljeno 28. rujna 2006.
 Einstein, Albert. Hrvatska enciklopedija. Leksikografski zavod Miroslav Krleža. 2016.
 Dudley Herschbach, "Einstein as a Student," Odjel za kemiju i biokemiju, Sveučilište Harvard, Cambridge, MA, SAD, str. 3, web: HarvardChem-Einstein-PDF  Arhivirana inačica izvorne stranice od 26. veljače 2009. (Wayback Machine): O Talmudovim šestogodišnjim posjetama četvrtkom.
 Einsteinova supruga. Pristupljeno 8. listopada 2006.
 Službenog naziva "Federalni ured za intelektualne posjede", u to rijeme, a danas Švicarski federalni institut za intelektualne posjede. Inačica izvorne stranice arhivirana 28. rujna 2007. Pristupljeno 16. listopada 2006. Vidi i FAQ o Einsteinu na Institutu. Inačica izvorne stranice arhivirana 28. rujna 2007. Pristupljeno 16. listopada 2006.
 Peter Galison, "Einstein's Clocks: The Question of Time" Critical Inquiry 26, br. 2 (zima 2000): 355–389, str 368.
 O Milevi Marić (travanj 2004.) - Physics World - PhysicsWeb. Pristupljeno 21. studenoga 2005.
 Peter Galison, "Einstein's Clocks: The Question of Time" Critical Inquiry 26, br. 2 (zima 2000.): 355–389, str. 370.
 Smoluchowski je radio na Brownovom gibanju istovremeno kad i Einstein. On je 1906. objavio istu jednadžbu kao i Einstein (izvedenu na drugi način), jedino što je pogriješio je činitelj. Vidjeti: Članak Paula Langevina iz 1908. - „О teoriji Brownovog gibanja" (PDF). Pristupljeno 20. srpnja 2021. za detalje.
 Vidjeti: Helge Kragh, "Einstein's Relativity, and Others'" u djelu Quantum Generations: A History of Physics in the Twentieth Century (Princeton, NJ: Princeton University Press, 1999): 87-104. O Einsteinvom nedostatku potpune izoliranosti i o razlikama između njegovih i Poincaréovih teorija relativnosti, vidjeti Peter Galison, Einstein's clocks, Poincarés maps: empires of time (New York: W.W. Norton, 2003).
 PBS - NOVA - Einstein's Big Idea - "Genius Among Geniuses", by Thomas Levenson
 [Crelinsten, Jeffrey, "Einstein's Jury: The Race to Test Relativity," Princeton University Press, 2006]
 History of Physics: Einstein and the Cosmological Constant
 Nacional Academies Press[neaktivna poveznica]
 Crelinsten, Einsteinova porota, str. 94–98.
 Crelinsten, str. 103–108.
 Crelinsten, str. 114–119, 126–140.
 Ironija je u tome da je kasnije ispitivanje fotografija napravljenih tijekom ove ekspedicije pokazalo da su njihove mjerne greške bile usporedive s efektima koje su oni htjeli izmjeriti. Ipak, skretanje svjetlosti u gravitacijskom polju kasnije je bilo precizno potvrđeno mnogobrojnim novim promatranjima.
 J. Schmidhuber. ALBERT EINSTEIN (1879. - 1955.) i najveće znanstveno otkriće svih vremena. Pristupljeno 4. listopada 2006.
 Vidi: Albert Einstein, "My Reply. On the Anti-Relativity Theoretical Co., Ltd. [August 27, 1920.," - Klaus Hentschel, ed. Physics and National Socialism: An anthology of primary sources (Basel: Birkhaeuser, 1996), str.1-5.
 Postoji zanimljiva rasprava o ozlojađenosti nekih znanstvenika Einsteinovom slavom, posebno onih njemačkih fizičara koji su kasnije započeli anti-ajnštajnovski pokret "Njemačka fizika", u uvodu Klaus Hentschelove knjige Fizika i nacizam (Physics and National Socialism: An anthology of primary sources; Basel: Birkhaeuser, 1996.), na str.lxxi. U vezi rasprave među astronomima njihovom stavu i debati u vezi relativnosti, vidjeti Crelinstenovu Einsteinovu porotu: Trka za testiranje relativnosti (The Race to Test Relativity) (Princeton University Press, 2006.), stranice 6, 9, 10 andi 11.
 A. Einstein, B. Podolsky i N. Rosen, Phys. Rev. 47, str. 777 (1935.)
 M. Born (urednik), Born-Einsteinova pisma, str. 221 (Macmillan, London (1971.)).
 A. Einstein, B. Podolsky, N. Rosen, Phys. Rev. 47 777 (1935.)
 P.A. Schilpp, Ed. Albert Einstein, Filozof-znanstvenik, Tudor, N.Y. (1949.).
 Schilpp, str. 671
 The Economist - 100 godina Einsteina
 Einsteinovo pismo NY Timesu, 4. prosinca 1948.
 neuroznanost za djecu - "Što je bilo s Einsteinovim mozgom?"
 Einstein na Princetonu. Inačica izvorne stranice arhivirana 8. veljače 2007. Pristupljeno 8. lipnja 2009.
 BBC News : Sci/Tech : Zašto je veličina bila važna za Einsteina. Pristupljeno 21. studenoga 2005.
 The Humanist Way: An Introduction to Ethical Humanist Religion. Inačica izvorne stranice arhivirana 10. kolovoza 2007. Pristupljeno 25. veljače 2006.
 Charles Francis Potter. Inačica izvorne stranice arhivirana 18. veljače 2009. Pristupljeno 14. svibnja 2006.
 Genesis of a Humanist Manifesto. Pristupljeno 14. svibnja 2006.
 EinsteinAndReligion.COM/freethink.html
 Peter A. Bucky, et. al., The Private Albert Einstein (Kansas City, 1992), str. 85.
 Peter A. Bucky, et. al., The Private Albert Einstein (Kansas City, 1992), str. 87.
 Science and cosmic religion
 Einstein and religion
 EinsteinAndReligion.COM/sciencereligious.html
 SpeakingOfFaith.PublicRadio.ORG/programs/einsteinsgod/unheardcuts.shtml. Inačica izvorne stranice arhivirana 5. siječnja 2008. Pristupljeno 20. studenoga 2019.
 EinsteinAndReligion.COM/credo.html
 leiwen.tripod.com/eingra.htm. Inačica izvorne stranice arhivirana 12. travnja 2001. Pristupljeno 8. lipnja 2009.
 Nathan Rosen str. 649 u djelu Einstein: The Life and Times Avon Books, New York 1971.
 Einstein : American Museum of Natural History. Inačica izvorne stranice arhivirana 4. veljače 2005. Pristupljeno 21. studenoga 2005.
 Einstein, Albert. Svibanj 1949. Zašto socijalizam?. Monthly Review. Pristupljeno 20. srpnja 2021.
 FBI - Freedom of Information Privacy Act. Inačica izvorne stranice arhivirana 10. kolovoza 2004. Pristupljeno 21. studenoga 2005.
 Calaprice str. 173. Postoje i druge, slične, verzije citata.
 Algemeiner.com - "Smrt modernog cionizma?" - Simon Jacobson. Inačica izvorne stranice arhivirana 17. svibnja 2008. Pristupljeno 8. lipnja 2009.
 Einsteinova državljanstva na einstein-website.de. Inačica izvorne stranice arhivirana 22. srpnja 2011. Pristupljeno 4. listopada 2006.
 npr. The 100: A Ranking of the Most Influential Persons in History - Michael H. Hart; 1992.; Citadel Press ISBN 0-8065-1350-0
 TIME 100: Osoba stoljeća - Albert Einstein. Inačica izvorne stranice arhivirana 21. veljače 2006. Pristupljeno 8. lipnja 2009.
 mental_floss library. Inačica izvorne stranice arhivirana 5. studenoga 2005. Pristupljeno 21. studenoga 2005.
 This Is the Secret of Happiness, According to Einstein (It's Just 17 Words Long)
 See, i.e., Einstein i Newton 'su imali autizam'
 Reprodukcija Einsteinove mature iz Rosenkranza, str. 29. Jedini predmet koji je pao bio je francuski jezik, gdje je imao ocjenu 3/6.
 Encyclopaedia Britannica. 15. izdanje. Knjiga 18. "Albert Einstein". str. 155
 Johnson, Maggie. 2001. "The Selective Mutism Resource Manual". Speechmark. ISBN 0-86388-280-3
 Medicinski fakultet Albert Einstein na Sveučilištu Yeshiva. Inačica izvorne stranice arhivirana 24. studenoga 2005. Pristupljeno 21. studenoga 2005.
 Medicinski centar Albert Einstein. Inačica izvorne stranice arhivirana 25. siječnja 2008. Pristupljeno 21. studenoga 2005.
HE	Dio sadržaja ove stranice preuzet je iz mrežnog izdanja Hrvatske enciklopedije i nije slobodan za daljnju upotrebu pod uvjetima Wikipedijine licencije o sadržaju. Uvjete upotrebe uz dano nam pojašnjenje pogledajte na stranici Leksikografskog zavoda
[otkrij]
v • r • u
Dobitnici Nobelove nagrade za fiziku
Kategorija: Potrebno popraviti stil pisanjaIzabrani članciSadržaj preuzet iz Hrvatske enciklopedijeNjemački fizičariŠvicarski fizičariAmerički fizičariRelativnostDobitnici Nobelove nagrade za fizikuAmerički filozofiŽidovski ateistiTeoretski fizičariŽidovi u Njemačkoj
Ova stranica posljednji je put uređivana 29. svibnja 2024. u 00:18.
Tekst je dostupan pod licencijom Creative Commons: Imenuj autora/Dijeli pod istim uvjetima; mogu se primjenjivati i dodatni uvjeti. Pogledajte Uvjete upotrebe za detalje.
Zaštita privatnostiImpresumOdricanje od odgovornostiKodeks ponašanjaRazvojni programeriStatistikaIzjava o kolačićimaPrikaz za mobilne uređajeWikimedia FoundationPowered by MediaWiki
Ograničenje širine teksta