
Prince of Wales
	
Der Titel dieses Artikels ist mehrdeutig. Weitere Bedeutungen sind unter Prince of Wales (Begriffsklärung) aufgeführt.
	
Princess of Wales ist eine Weiterleitung auf diesen Artikel. Weiteres siehe unter Princess of Wales (Begriffsklärung).
Prince of Wales

Badge des Fürsten

Amtierend
William
seit dem 9. September 2022
Anrede	His Royal Highness
Amtssitz	Clarence House, London
Mitglied von	Britische Königsfamilie
Amtszeit	auf Lebenszeit oder bis zur Thronbesteigung als Monarch
Ernennung durch	Monarch
Schaffung des Amtes	1. Februar 1301
Erster Amtsinhaber	Eduard II.

Catherine, Princess of Wales
Prince of Wales [pɹɪns əvˈweɪlz][1], walisisch Tywysog Cymru (wörtlich „Führer von Wales“), im Deutschen meist falsch mit Prinz von Wales statt Fürst von Wales übersetzt, ist seit dem 14. Jahrhundert der traditionelle Titel des Thronfolgers, in der Regel des ältesten lebenden Sohnes, des jeweiligen britischen Monarchen. Der gegenwärtige Fürst von Wales ist William, der älteste Sohn von König Charles III.

Bei dessen Thronbesteigung wird der nunmehrige Kronprinz nicht automatisch zum Prince of Wales. Der Titel war daher zunächst vakant, als der langjährige Inhaber Charles III., der älteste Sohn von Elisabeth II., nach deren Tod am 8. September 2022 König wurde. Gemäß der Tradition erhob Charles III. aber bereits am 9. September 2022 seinen ältesten Sohn, Prinz William, zum neuen Prince of Wales.

Die Ehefrau des Prince of Wales, zurzeit Catherine, trägt den Titel der Princess of Wales. Weibliche Thronfolger trugen diesen Titel nicht; für die spätere Königin Elisabeth II. wurde der Titel zwar vorgeschlagen, aber von ihrem Vater Georg VI. abgelehnt, um die einheitliche Verwendung des Titels zu bewahren.[2]


Inhaltsverzeichnis
1	Geschichte und Bedeutung
1.1	Wappen und Helmkleinod
2	Übersetzung des Titels
3	Fürsten von Wales seit 1301
4	Weblinks
5	Einzelnachweise
Geschichte und Bedeutung
Den Titel Tywysog Cymru (ins Lateinische übertragen als Princeps Walliae) beanspruchte als erster walisischer Herrscher Llywelyn ab Iorwerth, der Fürst von Gwynedd.[3] Er konnte eine Vorherrschaft über andere walisische Fürstentümer erreichen, doch ab 1230 bezeichnete er sich wieder nur als Prince of Aberfffro and Lord of Snowdon. Nach seinem Tod 1240 beanspruchte sein Sohn und Nachfolger Dafydd ap Llywelyn ab etwa 1244 den Titel Prince of north Wales.[4] Er starb jedoch bereits 1246, und im Vertrag von Woodstock mussten sich seine Erben 1247 dem englischen König unterwerfen.

Dafydds Neffe Llywelyn ap Gruffydd konnte schließlich die Vorherrschaft wieder erkämpfen und bezeichnete sich ab 1258 als Fürst von Wales.[5] Diesen Titel musste der englische König Heinrich III. 1267 im Vertrag von Montgomery anerkennen, worauf ihm Llywelyn als sein Vasall huldigte. König Eduard I. konnte jedoch in zwei Feldzügen von 1276 bis 1283 Wales erobern und Fürst Llywelyn besiegen. Llywelyn fiel 1282, sein Bruder und Nachfolger Dafydd wurde 1283 gefangen genommen und als Rebell hingerichtet. Ein Großteil der eroberten Gebiete fiel als Fürstentum Wales an die englische Krone.

1301 erhob Eduard I. seinen Sohn und Thronfolger Eduard, der vermutlich während der Eroberung von Wales in Caernarfon geboren wurde, zum Prince of Wales. Damit wollte der König die englische Herrschaft über das eroberte Wales weiter festigen, gleichzeitig verschaffte er seinem Sohn eine eigene Herrschaft mit eigenen Einkünften. Der ab 1307 als Eduard II. regierende König behielt den Titel zunächst bis zu seinem Tode im Jahr 1327; danach wurde erst wieder sein Enkel Edward of Woodstock 1344 zum Prince of Wales erhoben. Dieser starb 1376, worauf sein Sohn Richard den Titel erhielt. Danach wurden jeweils die ältesten Söhne der englischen bzw. britischen Könige zum Prince of Wales erhoben.

Der letzte Waliser, der den Titel danach noch beanspruchte, war der Freiheitskämpfer und Nationalheld Owain Glyndŵr (1349–um 1416), der die walisische Unabhängigkeit wiederherstellen wollte. Er ließ sich 1400 zum Tywysog Cymru ausrufen,[6] seine Rebellion wurde jedoch von Heinrich V. im Jahre 1409 niedergeschlagen.

Der Titel Prince of Wales fällt wie alle anderen Titel an die Krone zurück, wenn der jeweilige Inhaber König wird, zuletzt am 8. September 2022, als der letzte Prince of Wales als Charles III. König wurde. Er wird nicht wie andere britische Adelstitel vererbt, wenn der Titelträger stirbt. Ob und wann er neu vergeben wird, hängt allein vom Willen des Monarchen ab. Der Titel verleiht seinem Träger keine bestimmte staatsrechtliche Funktion. Er ist weder das Staatsoberhaupt von Wales noch hatte er je eine besondere Aufgabe in der Regierung des Fürstentums Wales inne.

Neben dem Titel eines Fürsten von Wales gibt es noch weitere Adelstitel, die traditionell an den britischen Kronprinzen vergeben werden, darunter die automatisch vom jeweiligen Thronfolger geführten Titel Duke of Cornwall (seit 1337 in England) und Duke of Rothesay (seit 1398 in Schottland) sowie der vom Monarchen ausdrücklich verliehene Titel eines Earl of Chester (seit 1237 in England üblich). Diese Titel sind, anders als der des Prince of Wales, Peerages. Protokollarisch ist der Kronprinz mit Royal Highness (Königliche Hoheit) anzureden. Die vollständige Titulatur des aktuellen Prince of Wales lautet: His Royal Highness The Prince William Arthur Philip Louis, Prince of Wales, Duke of Cornwall, Duke of Rothesay, Duke of Cambridge, Earl of Chester, Earl of Carrick, Earl of Strathearn, Baron Carrickfergus, Baron of Renfrew, Lord of the Isles, Prince and Great Steward of Scotland, Knight Companion of the Most Noble Order of the Garter, Knight of the Most Ancient and Most Noble Order of the Thistle, Member of His Majesty’s Most Honourable Privy Council, Aide-de-camp to His Majesty.

Wappen und Helmkleinod

Die heutige Standarte des Prince of Wales, die in Wales Verwendung findet.
Der Prince of Wales ergänzt seit 1911 gewöhnlich sein Familienwappen um ein Herzschild mit dem Wappen Llywelyns. Das Motiv des Wappens Llywelyns findet, ergänzt um ein Herzschild mit der Rangkrone des Prince of Wales auch für die Standarte des Prince of Wales Verwendung.

Der Prince of Wales verwendet als Abzeichen („Badge“) nicht sein heraldisch vollständiges Wappen, sondern ein Helmkleinod, das nur aus der Helmzier besteht und in dem der Wappenschild fehlt. Das Helmkleinod des Prince of Wales besteht aus drei Straußenfedern, die in einer einfachen Krone stecken, darunter ein Spruchband mit dem Wahlspruch Ich dien. Es gibt zwei unbelegte Theorien: Der junge Edward of Woodstock, auf den die Form dieses Wappens zurückgeht, soll den Wahlspruch aus dem Wappen von König Johann von Luxemburg (Johann der Blinde) übernommen haben. Dieser starb in der Schlacht bei Crécy und galt vielen Zeitgenossen als ein Inbegriff ritterlicher Tapferkeit. Laut der anderen Theorie basiert das Motto auf dem walisischen Eich Dyn (etwa „Your Man“).

Übersetzung des Titels
Das Wort Prince (von lateinisch princeps „der Erste“), das sowohl mit Prinz als auch mit Fürst ins Deutsche übersetzt werden kann, wäre hier korrekterweise mit Fürst wiederzugeben. Im allgemeinen deutschen Sprachgebrauch ist es allerdings weithin üblich, Prince of Wales (wenn überhaupt) mit „Prinz von Wales“ zu übersetzen.[7]

Dies ist angesichts der sprachlichen Verwandtschaft beider Wörter sowie der Tatsache verständlich, dass die Kinder eines Monarchen oder Fürsten im Deutschen gewöhnlich als Prinzen bzw. Prinzessinnen bezeichnet werden (wofür die englische Sprache ursprünglich keine gesonderte Bezeichnung kannte) und der Titel Prince of Wales in aller Regel mit der Stellung des Kronprinzen verbunden ist, sodass sein Träger folglich immer zugleich auch Prinz des Vereinigten Königreiches ist.

Wiewohl der britische Thronfolger in Wales keine besondere verfassungsrechtliche Stellung innehat, ist die Übersetzung „Fürst von Wales“ aufgrund des überkommenen territorialen Bezugs zum historischen Fürstentum Wales jedoch als zutreffender anzusehen. Die Bezeichnung prince im deutschen Sinne für die Kinder des Monarchen war bis zur Thronbesteigung Georgs I. im Jahr 1714 in England bzw. Großbritannien unüblich und wurde eingeführt, weil der neue König dies ob seiner Herkunft aus Deutschland so gewohnt war – er war bereits Kurfürst von Hannover, was er bis zu seinem Tod auch blieb. Das gleiche Phänomen findet sich übrigens auch bei dem Titel Príncipe de Asturias in Bezug auf das spanische Königshaus.

Fürsten von Wales seit 1301
Bisher gab es seit Edward of Caernarvon 22 Inhaber des Titels:

Edward of Caernarvon, Sohn Eduards I. und der Eleonore von Kastilien, ernannt am 7. Februar 1301 in Lincoln im Alter von 16 Jahren, folgte seinem Vater am 7. Juli 1307 als Eduard II.
Edward of Woodstock, genannt der „Schwarze Prinz“, Sohn Eduards III. und der Philippa von Hennegau, ernannt im Alter von zwölf Jahren am 12. Mai 1343 in Westminster, gest. am 8. Juni 1376 (d. v. p. = decessit vita patris, deutsch gestorben zu Vaters Lebzeiten); auf ihn geht der Wahlspruch des Fürsten von Wales „Ich dien“ zurück.
Richard Plantagenet, Sohn Edward of Woodstocks und der Joan of Kent, ernannt am 20. November 1376 in Havering im Alter von neun Jahren. Folgte am 21. Juni 1377 seinem Großvater Eduard III. als Richard II.
Henry of Lancaster, auch Henry of Monmouth, Sohn von Henry, Earl of Derby d. i. der künftige König Heinrich IV., und der Mary Bohun, Tochter des Earl of Wessex. Ernannt als Zwölfjähriger am 15. Oktober 1399, nach der Krönung seines Vaters, in Westminster. Folgte 1413 seinem Vater als Heinrich V.
Edward of Westminster, Prince of Wales und Earl of Chester, einziger Sohn Heinrichs VI. und der Margarete von Anjou, ernannt im Alter von fünf Monaten am 15. März 1454, eingesetzt am 9. Juni, in Windsor, d. v. p. 4. Mai 1471, ermordet wie sein Vater, genannt „das gekrönte Schaf“, nach der Schlacht von Tewkesbury, mit ihm starb das Haus Lancaster aus.
Eduard V. (1470–1483), Sohn Eduards IV. aus dem Haus York und der Elizabeth Woodville oder Wydeville. Ernannt im Alter von sieben Monaten am 26. Juni 1471 in Westminster. Somit gab es für kurze Zeit, bis zum Tode Edward of Westminsters, einen zweiten Prince of Wales. Folgte 1483 – als Zwölfjähriger – seinem Vater als Eduard V. und wurde vermutlich im selben Jahr ermordet (siehe auch hier).
Edward of Middleham (1483–1484), Earl of Salisbury, Sohn Richards III. und der Anne Neville, Tochter des Richard Neville, 16. Earl of Warwick, zum Prince of Wales ernannt am 24. August 1483 im Alter von zehn Jahren, eingesetzt am 8. September im Münster von York, starb im folgenden Jahr (d. v. p.).
Arthur Tudor (1486–1502), ältester Sohn Heinrichs VII. und der Elizabeth of York, der Tochter Eduards IV., zum Prince of Wales, Earl of Chester und Ritter des Hosenbandordens ernannt am 29. November 1489 als Dreijähriger, eingesetzt am 27. Februar 1490 in Westminster, gestorben am 2. April 1502 (d. v. p.).
Henry Tudor (1491–1547), zweiter Sohn Heinrichs VII. und der Elizabeth of York, ernannt als Zwölfjähriger nach dem Tode seines Bruders Arthur am 18. Februar 1504 in Westminster, folgte seinem Vater 1509 als Heinrich VIII.
Henry Frederick Stuart, ältester Sohn Jakobs I., und der Anna von Dänemark, ernannt 4. Juni 1610 im Alter von 16 Jahren in Westminster, d. v. p. 6. November 1612.
Charles Stuart, zweiter Sohn Jakobs I., und der Anna von Dänemark, vier Jahre nach dem Tode seines Bruders ernannt am 4. November 1616 in Whitehall, 15 Jahre alt, folgte seinem Vater 1625 als Karl I.
Charles Stuart (1630–1685), Sohn Karls I. und der Henriette Marie de Bourbon, Tochter Heinrichs IV. von Frankreich, nahm etwa 1638–1641 in London im Alter von 8–11 Jahren den Titel des Prince of Wales an und folgte seinem Vater 1649 als Karl II.
James Francis Edward Stuart (1688–1766), „the Old Pretender“ (deutsch der alte Thronanwärter), war der Sohn Jakobs II. und dessen zweiten, katholischen Ehefrau Maria di Modena; ernannt am 4. Juli 1688 im Alter von drei Wochen in St. James, verlor er den Titel durch die erzwungene Abdankung seines Vaters am 11. Dezember 1688.
Georg August von Hannover (1683–1760), Erbprinz von Hannover, Herzog von Cambridge, von Cornwall und von Rothesay, Sohn Georgs I. und der Sophie Dorothea von Braunschweig-Lüneburg und Celle; ernannt am 27. September 1714 in Westminster, 30 Jahre alt; seit 1705 britischer Staatsbürger, folgte er seinem Vater 1727 als Georg II. von England und Hannover.
Friedrich Ludwig von Hannover (1707–1751), „Poor Fred“, der verstoßene Sohn, Herzog von Braunschweig-Lüneburg, Sohn Georgs II. und der Caroline von Brandenburg-Ansbach, ernannt am 8. Januar 1729, 21-jährig, in London; war der Vater Georgs III.
Georg von Hannover (1738–1820), Sohn Friedrich Ludwigs und der Augusta von Sachsen-Gotha-Altenburg, ernannt als Zwölfjähriger in London am 20. April 1751 nach dem plötzlichen Tod seines Vaters; folgte seinem Großvater als Georg III., verlor die amerikanischen Kolonien und endete in geistiger Umnachtung.
Georg von Hannover (1762–1830), „der Prinzregent“, Sohn und Stellvertreter Georgs III. und der Sophie Charlotte von Mecklenburg-Strelitz, ernannt am 19. August 1762, eine Woche nach seiner Geburt; vertrat seit 1811 seinen Vater als Prinzregent und folgte 1820 als Georg IV.
Albert Eduard von Sachsen-Coburg und Gotha (1841–1910), „Bertie“, Sohn Königin Victorias und des Prinzgemahls Albert, ernannt am 8. Dezember 1841 im Alter von vier Wochen; musste trotzdem noch 59 Jahre warten, bis er seiner Mutter als Eduard VII. auf dem Thron folgen konnte.
Georg von Sachsen-Coburg und Gotha (1865–1936), Sohn Eduards VII. und der Königin Alexandra, ernannt am 9. November 1901 im Alter von 36 Jahren in London; folgte 1910 seinem Vater als Georg V. und nannte sich später Windsor.
Prince Edward (1894–1972), Sohn Georgs V. und der Maria von Teck, ernannt am 23. Juni 1910 als Sechzehnjähriger, eingesetzt in Caernarfon am 13. Juli 1911; folgte 1936 als Eduard VIII. und dankte noch im selben Jahr ab.
Prince Charles (* 1948), ältester Sohn der Königin Elisabeth II. und des Duke of Edinburgh, ernannt zum Prince of Wales am 26. Juli 1958 als Neunjähriger, eingesetzt am 1. Juli 1969 in Caernarfon Castle, Wales. Er ist der erste dieser Liste, der walisisch spricht. Folgte 2022 seiner Mutter als Charles III.
Prince William (* 1982), ältester Sohn des Königs Charles III., ernannt am 9. September 2022.
Weblinks
Commons: Princes of Wales – Sammlung von Bildern, Videos und Audiodateien
Offizielle Homepage (Memento vom 30. November 2022 im Internet Archive) (englisch)
Einzelnachweise
 Wolf-Eckhard Gudemann (Red.): Lexikon der Geschichte. Orbis Verlag, Niedernhausen 2001, ISBN 978-3-572-01285-5 (830 Seiten, gebund. Ausg.).
 Ben Pimlott: The Queen: Elizabeth II and the Monarchy, S. 71–73.
 Rees R. Davies: The Age of Conquest. Wales 1063–1415. Oxford University Press, Oxford 1991, ISBN 0-19-820198-2, S. 243.
 David Walker: Medieval Wales. Cambridge University Press, Cambridge 1990. ISBN 0-521-31153-5, S. 106.
 David Walker: Medieval Wales. Cambridge University Press, Cambridge 1990. ISBN 0-521-31153-5, S. 113.
 Rees R. Davies: The Age of Conquest. Wales 1063–1415. Oxford University Press, Oxford 1991, ISBN 0-19-820198-2, S. 449.
 Hermann Dunger: Wörterbuch von Verdeutschungen entbehrlicher Fremdwörter. Georg Olms Verlag, 1989, ISBN 978-3-487-41612-0 (google.com [abgerufen am 11. September 2022]).
Kategorien: Person (britische Monarchie)Prinz (Großbritannien)Prinz (Vereinigtes Königreich)Prince of WalesListe (Adlige)Britischer AdelstitelFürstentitelThronfolgertitel
Navigationsmenü
Nicht angemeldet
Diskussionsseite
Beiträge
Benutzerkonto erstellen
Anmelden
ArtikelDiskussion
LesenBearbeitenQuelltext bearbeitenVersionsgeschichteSuche
Wikipedia durchsuchen
Hauptseite
Themenportale
Zufälliger Artikel
Mitmachen
Artikel verbessern
Neuen Artikel anlegen
Autorenportal
Hilfe
Letzte Änderungen
Kontakt
Spenden
Werkzeuge
Links auf diese Seite
Änderungen an verlinkten Seiten
Spezialseiten
Permanenter Link
Seiten­­informationen
Artikel zitieren
Kurzlink
QR-Code herunterladen
Wikidata-Datenobjekt
Drucken/​exportieren
Als PDF herunterladen
Druckversion
In anderen Projekten
Commons

In anderen Sprachen
Cymraeg
English
हिन्दी
Hrvatski
Magyar
Italiano
Türkçe
اردو
中文
54 weitere
Links bearbeiten
Diese Seite wurde zuletzt am 13. Mai 2024 um 13:40 Uhr bearbeitet.
Abrufstatistik · Autoren

Der Text ist unter der Lizenz „Creative-Commons Namensnennung – Weitergabe unter gleichen Bedingungen“ verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den Nutzungsbedingungen und der Datenschutzrichtlinie einverstanden.
Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
DatenschutzÜber WikipediaImpressumVerhaltenskodexEntwicklerStatistikenStellungnahme zu CookiesMobile AnsichtWikimedia FoundationPowered by MediaWiki