
Glavni meni

Wikipedijaprosta enciklopedija
Iskanje v Wikipediji
Išči
Ustvari račun
Prijava

Osebna orodja
Vsebina skrij
Uvod
Zgodovina
Kje so nastali Brižinski spomeniki?
Okoliščine
Vsebina
Vklopi podrazdelek Vsebina
II. brižinski spomenik
I. brižinski spomenik
III. brižinski spomenik
Liturgična funkcija
Vklopi podrazdelek Liturgična funkcija
Sklep
Jezikoslovne značilnosti
Sklici
Viri
Glej tudi
Zunanje povezave
Brižinski spomeniki

Stran
Pogovor
Preberi
Uredi stran
Uredi kodo
Zgodovina

Orodja
Iz Wikipedije, proste enciklopedije

Začetek II. brižinskega spomenika, ki je najdaljši in tudi najbolj znan:

"[Etjè bi det naš ne səgréšil, tè u weki jèmu bè žíti,...]"
Brižinski spomeniki so najstarejši znani ohranjeni zapisi v slovenščini in najstarejši latinični zapis v katerem koli slovanskem jeziku.

Zgodovina
Po rezultatih paleografske analize sodeč so nastali v obdobju med letoma 972 in 1039, verjame pa se, da že pred letom 998, izvirno besedilo pa naj bi nastalo že v 9. stol. n. št. Odkrili so jih leta 1807 v Bavarski državni knjižnici v Münchnu vezane v pergamentnem zborniku, ki je leta 1803 prišel tja iz samostana svetega Korbinijana v Freisingu. Ime so dobili po tem bavarskem mestu; leta 1854 je slavist in slovničar Anton Janežič na novo skoval slovensko krajevno ime Brizno, Brižnik,[1] kasneje pa so privzeli imena Brižinje, Brižine ali Brižinj.

Zapisani so v zvrsti latinice, ki se je uporabljala v stoletjih po Karlu Velikem in se imenuje karolinška minuskula. Skupno gre za tri spomenike, ki so bili del popotnega pastoralnega priročnika freisinškega škofa Abrahama, ki je v Freisingu škofoval med letoma 957 in 993/994, in ki je leta 973 od cesarja Otona I. dobil v dar veliko posesti, med temi tudi Škofjo Loko. Prvi in tretji spomenik sta obrazca splošne spovedi. Drugi spomenik je pridiga o grehu in povabilo k spovedi; ni le najstarejša slovenska pridiga, marveč je srednjeveška retorična mojstrovina. Celoten latinski kodeks obsega 169 pergamentnih folijev različne kakovosti. Največ besedil je govorov oz. homilij, sedem je liturgičnih, osem cerkvenopravnih, devet drugačnih zapisov in trije slovenski, največ govorov je namenjenih praznikom cerkvenega leta: advent in božič, svečnica, post, veliki četrtek, velika noč ipd. Nekatera liturgična opravila iz kodeksa lahko opravlja samo škof, več obredov pa tudi navadni mašniki.[2]

Brižinske spomenike še danes hrani münchenska Bavarska državna knjižnica. Knjižnico so zapisi zapustili dvakrat. Leta 1970 so jih razstavili v Vatikanu,[navedi vir] maja in junija 2004 pa so bili na ogled v Narodni in Univerzitetni knjižnici v Ljubljani.

Kje so nastali Brižinski spomeniki?

Sveta brata Ciril in Metod, ki držita cirilico, mural bolgarskega ikono-grafa Z. Zografa, 1848, trojanski samostan

Na sedežu slovenskega kneza Kocla v Blatenskem Kostelu (Mosapurcu) na Ogrskem so vidni ostanki cerkve Blažene device Marije iz leta 850. Tu sta učila in maševala v slověnskem jeziku tudi blagovestnika Konstantin in Metod kot priča slovaški spomenik v tem parku
Različni drugi viri nas silijo k temeljitejšem razmisleku tudi o panonski zgodbi solunskih bratov Konstantina in Metoda ter njuni dejavnosti v Spodnji Panoniji. Konstantin je bil profesor filozofije, Metod pa ugleden vojaški poveljnik na mejnem območju med današnjima Bolgarijo in Srbijo, kjer je dobro spoznal Slověne. Pomembna priložnost se je ponudila poleti 862 našega štetja, ko je v Carigrad prispelo zastopstvo moravskega kneza Rastislava, ki prosi cesarja Mihaela za škofa in učitelje, da bi jih v njihovem jeziku učili prave vere. Cesar je knezovi želji ugodil[3] in poslal na Moravsko brata Konstantina in Metoda. Visoko izobražena solunska brata iz dvojezičnega mesta sta imela že veliko izkušenj s prevodi nabožnih vsebin v slověnski jezik, ki so ga govorili tudi Moravani. Metodov življenjepis Vita Methodii navaja poleg prevodov Nove in Stare zaveze ter Psalmov tudi Evangelium Slovenicum. Po dobrih treh letih širjenja krščanske vere v slověnskem jeziku na Moravskem sta se Konstantin in Metod z učenci odpravila k papežu v Rim na zagovor proti nemški duhovščini. Salzburški kleriki so namreč vztrajali, da se sme Boga slaviti samo v treh jezikih: hebrejskem, grškem in latinskem, predvsem, da bi tako obdržali svoj vpliv v Moravski.

Na tej poti sta brata na povabilo kneza Kocla obiskala še eno slovensko deželo – Blatensko kneževino ob Blatnem jezeru, kjer so takrat zaradi frankovskega vpliva pisali v latinici. V Koclovi prestolnici Blatnogradu (Blatenskem Kostelu, današnjem Zalavárju) sta izučila okrog 50 učencev in jim verjetno najprej priredila nekaj enostavnih cerkvenih obrazcev v takrat tam udomačeni karolinški minuskuli. Tako ostane samo še sklep, da so bili Brižinski spomeniki prevedeni in prepisani prav v Blatenskem Kostelu, kjer so takratni učenci obvladovali slověnski jezik in karolinško minuskulo, v katero bratoma ni bilo težko prenesti nekaj liturgičnih obrazcev v slověnskem jeziku.[4] Konstantin je v Rimu hudo zbolel in zaprosil, da bi umrl kot menih. Sprejel je meniško ime Ciril in februarja 869 preminil. Pokopan je v cerkvi svetega Klementa v Rimu.[5] Metod pa se je vrnil v Panonijo kot škof. Papež Adrian II je še istega leta ponovno ustanovil starorimsko sirmijsko nadškofijo (danes Sremska Mitrovica), katere sedež je bil v Koclovi državi, Metod pa je postal njen nadškof. Škof Metod je uvajal slovensko bogoslužje in sprva deloval predvsem v Slauoniji, njen upravni okoliš pa je vključeval Spodnjo Panonijo in Moravsko.

Franki so že naslednje leto zasedli Spodnjo Panonijo in pregnali Metoda, ki se je zatekel na Moravsko, ter hkrati pohiteli preganjati in uničevati kakršnekoli sledove njegovega delovanja. Tako tudi morebitne slovenske Brižinske spomenike. Pergamentne liste, na katere so bili napisani, pa je bilo po frankovski zasedbi najbrž škoda zavreči – odnesli so jih v Brižinj (Freising), kjer so jih knjigovezi pozneje s pridom uporabili pri vezavi svojih knjig.

Okoliščine
V času Brižinskih spomenikov so bili krščanski bogoslužni obredi drugačni kot danes, za to dobo je značilna raznolikost v besedilih in posameznih sestavinah obredov. Rimski obred se je razlikoval od obredov v frankovskih deželah, 754. leta pa je frankovski vladar Pipin določil, da je treba sprejeti rimske obredne navade. Karel Veliki je poudarjal, da je latinščina edini jezik kulture in bogoslužja, a je škofom naročal, da je vernikom treba razlagati resnice in molitve, zlasti izpoved vere in očenaš v jeziku, ki ga razumejo.[6] Tudi pri krščevanju in spokornih obredih so duhovniki uporabljali domači jezik, predvsem ko je obred zahteval sodelovanje vernika.

V tem času so se uveljavljale tudi različne spokorne prakse: starokrščansko oz. antično kanonično javno pokoro v postnem času, ki jo je spremljala molitev vernikov, opravljali pa so jo od pepelnice do velikega četrtka, in pa osebno oz. zasebno spoved, ki so jo na celinsko Evropo prinesli irski misijonarji: po priznanju grehov je spokornik takoj prejel odvezo (za manjše in smrtne grehe), ko je obljubil, da bo opravil naloženo pokoro. V bavarskih deželah je iz teh dveh praks (skupnega spravnega obreda in novega načina odveze) nastal poseben obred, ko so škofje in pozneje duhovniki nekajkrat letno vernikom, ki so se skupno izpovedali, podelili odvezo od grehov[6] ‒ obred javne (očitne) ali splošne spovedi, ki je moral biti v domačem jeziku. Ta obred je postajal samostojno spokorno opravilo in tako del nedeljskega mašnega bogoslužja. Že pred letom 1000 so na tem področju pri maši izpovedali tudi vero, zato so skupno kesanje začeli s kratko izpovedjo vere in omenjanjem različnih svetnikov kot priprošnjikov.

Vsebina
Slovenski teksti so glede na zaporedje v kodeksu označeni kot I., II. in III. brižinski spomenik. Vsebina BS II je poziv vernikom k spovedi in pokori, BS I in III pa dva različna obrazca splošne spovedi, ki pozivu sledita.

II. brižinski spomenik
Besedilo pravi, da če človek ne bi storil izvirnega greha, bi večno živel, ne bi ostarel in ne bi trpel, ne bi imel solznega telesa (tj. trpljenje kot posledica izvirnega greha). Zaradi hudiča pa je bil izgnan oz. kaznovan za izvirni greh in zato so človeški rod zadale bolečina, skrbi, bolezen in smrt. Pripovedovalec nagovarja brate oz. prisotne, da so vendarle imenovani božji sinovi, zato naj opustijo zla dela, kot so žrtvovanje (kar pomeni darovanje žrtev, kar je greh vračanja v poganstvo), klevetanje, naslada, nespoštovanje prisege in sovraštvo. Ta dela so za Boga najbolj nemoralna. Nadalje prepričuje, da so bili tudi v preteklosti njim podobni ljudje, ki pa so se od hudiča obrnili in vzljubili Boga, in zato zdaj nazdravljajo v slavo teh prednikov, jih molijo in jim nosijo darove v zahvalo za odrešitev teles in duš. Lahko pa tudi sami postanejo takšni, če se začno po njih zgledovati: hraniti lačne, pojiti žejne, obiskovati onemogle in našteva druga dobra dela, ki so jih opravljali predniki. Tako so se predniki približali Bogu in tudi sedaj je treba k njemu moliti, dokler jih ne povabi v nebesa. Potem opozori, da so poklicani in pozvani pred poslednjo sodbo, pred Bogom se ne morejo skriti in še manj ubežati, ampak se mu mora vsak izpovedati, pa naj je storil dobro ali zlo, saj se bo zagotovo vsak srečal z Bogom pri sodbi. Zato je Gospod ponudil poslednje zdravilo in pokazal, kako se lahko obvarujejo pred hudičem. Predniki oz. prvi kristjani so bili mučeni, našteva njihovo trpljenje, zdaj pa lahko s pravo vero in spovedjo dosežejo isto kot mučeni predhodniki. Na koncu sledi poziv »sinovom«, naj pokličejo duhovnike, jim povedo svoje grehe in s tem bodo spovedani.

Stran 3
Stran 3
 
Stran 4
Stran 4
 
Stran 5
Stran 5
 
Stran 6
Stran 6
I. brižinski spomenik
Začetek BS I je formula, ko mašnik poziva vernike (Govorite za nami teh malo besed), naj ponavljajo za njim t. i. splošno oz. javno (očitno) spoved, ki jo bo on molil pred njimi. Nato se besedilo nadaljuje v 1. osebi. Vernik se Bogu, Mariji, svetnikom izpoveduje greha, in sicer celotnega človekovega grešnega razmerja do Boga. Duhovniku se hoče izpovedati vseh grehov in izpove vero v posmrtno življenje po tem, ko mu bodo grehi odpuščeni. Boga nagovarja, naj to izpoved grehov sprejme in jih našteje: kriva prisega, laž, tatvina, zavist, nezmernost, nečistost, grešne želje, grešno govorjenje, onečaščevanje nedelje in svetega večera ter kršenje posta. Potem prosi za milost za naštete grehe in tudi druge, večje ali manjše. Želi sprejeti kazen, kakršno mu bo v tem življenju dal Bog po svoji milosti. Boga, ki se je žrtvoval za človeštvo, da bi ga rešil pred hudičem, prosi, naj ga varuje vsega zla. Bogu izroči telo, dušo, vero in življenje, da bi na sodni dan prejel milost kot drugi poklicani, da bodo prejeli večno veselje in večno življenje. Govoru sledi formula odveze v latinščini: duhovnik poziva Boga, naj vsem, ki se mu izpovedujejo, odpusti.

Stran 1
Stran 1
 
Stran 2
Stran 2
III. brižinski spomenik
Formula se začne z obnovo krstne obljube, kjer se odpove hudiču, njegovim delom in njegovim lepotijam. Nadaljuje z izpovedjo vere: veruje v Boga, sina in Sv. Duha, da so te osebe en Bog, ki je ustvaril nebo in zemljo. Sledi prošnja Bogu in svetnikom za usmiljenje in odpuščanje. Izpove svoje grehe, našteje iste kot v BS I (ne omenja le zavisti in grehov kršenja svetih časov, dodana je lakomnost), se jih kesa, spet prosi za milost za tiste dni, ko bo Bog prišel vsem sodit za njihova dejanja. Bogu izroča svoje telo, dušo, življenje, srce. Prosi Jezusa Kristusa, ki je prišel na zemljo, da bi rešil grešnike pred hudičem, naj ga obvaruje zla in z dobroto reši.

Stran 7
Stran 7
 
Stran 8
Stran 8
 
Stran 9
Stran 9
Liturgična funkcija
Besedili BS I in BS III sta splošni in očitni (t. j. javni) spovedi. BS I je poziv, namenjen množici, zato ne gre za zakrament svete pokore, tj. spoved v spovednici, ko mašnik govori samo enemu spokorniku. To dokazuje tudi konec besedila v latinščini, ko mašnik prosi, naj Bog odpusti zbrani množici (služabnikom in služabnicam). Te odveze v BS III ni; mnenja so deljena, in sicer nekateri raziskovalci sklepajo, da je bilo za mašnika samo po sebi umevno, da je po spovedi prosil odpuščanja,[7] drugi pa menijo, da je katoliška sholastična teologija v visokem srednjem veku določila, da je za odvezo težkih grehov potrebna osebna spoved, zato duhovniki na koncu očitne spovedi niso več molili odveze.[6] Nekateri raziskovalci menijo, da so BS I lahko tudi obrazec zasebne spovedi v postnem času ali ob posebnih priložnostih. Posebnost teh dveh slovenskih besedil je, da vključujeta obnovo krstne obljube in izpoved vere, česar latinske in nemške formule, ki so jih uporabljali pri zakramentu svete pokore, nimajo.[7] BS II, ki je v kodeksu uvrščen neposredno pred BS III, pa je poziv k spovedi, daljši nagovor, zakaj naj se verniki izpovedo, in po tem nagovoru je mašnik molil splošno spoved BS III, verniki pa so jo ponavljali za njim. Formula naj bi se uporabljala na začetku postnega časa kot spomin na strogost javne pokore prvih kristjanov in smisel pokore.[8] Zato nagovor in spoved tvorita celoto, kar dokazujeta besedili vsebinsko in z zaporednostjo v kodeksu. Splošni spovedi torej nista del zakramenta svete pokore, ampak sta poseben in samosvoj obred; spoved se je molila med mašo, po pridigi, medtem ko je sveta pokora zakrament, ki je s sveto mašo nepovezan ‒ poleg tega so se za zakrament svete pokore uporabljali drugačni predložni vzorci, kar dokazujejo ohranjene formule v nemščini in latinščini iz obdobja 9.‒12. stoletja. Grešniki, ki so storili večje grehe, so se morali spovedati zasebno, naložena jim je bila pokora in po tem odveza.

Raziskovalci na podlagi drugih virov dokazujejo, da je bila splošna spoved vsaj v 10. stoletju običajna med mašo, in sicer po pridigi, predvsem na pomembne cerkvene praznike in podobne dogodke (veliki četrtek, posvetitev cerkva), saj je imel obred svečan značaj, poleg tega pa so odvezo sprva dajali samo škofje, v 11. stoletju pa tudi navadni mašniki. V 13. stoletju pa že obstajajo pisni zapisi o tem, da se praznična tradicija prenese tudi v navadne nedeljske maše. Ta običaj nedeljske splošne spovedi po pridigi se je ohranil vsaj do konca 16. stoletja in začetek 17., tudi na Kranjskem, ko je škof Tomaž Hren l. 1604 uvedel obrednik Alberta Castellana Sacerdotale Romanum iz leta 1523. Mašniki so se ravnali po predlogi formule iz knjige Evangelia inu listovi, ki se je ohranila tudi v nadaljnjih izdajah evangelijev celo do 19. stoletja.

Sklep
Glavna vsebina kodeksa so homilije in liturgični formularji, namenjeni predvsem za večje cerkvene praznike, postni čas, svečnico ipd. Zato sta brižinski formuli splošne (očitne) spovedi in govor odveze gotovo imeli slovesno sklepno funkcijo po govorih ali pridigah ob večjih praznikih in posebnih priložnostih, najverjetneje pa je to bilo škofovo opravilo in ne katerega koli mašnika, vsaj glede na čas nastanka kodeksa, tj. 972‒1039. To potrjuje tudi domneva, da so bili deli kodeksa namenjeni škofu, saj so besedila napisana na kvalitetnem pergamentu, ki se je ohranil do danes, kakšen je bil za navadne duhovnike in manjše cerkve predrag.[2]

Jezikoslovne značilnosti
Med različnimi jezikoslovnimi značilnostmi je v Brižinskih spomenikih znana uporaba zvalnika, 7. sklona, ki ga današnja slovenščina več nima.

Imenovalnik	Zvalnik	Številčnost	Primer (kritični prepis)	Vrstica
Bog	Bože	10 x	Bose, Gospodi miloztiuvi, Otze Bose,...	I 2
Gospod	Gospodi	4 x
milostljivi	5 x
otec	oče (otze)	1 x
rab	rabe	2 x	I tebe, bosi rabe,...	I 7
sinki	4 x	Mosete potomu, zinzi, uvideti...	II 28
Krist	Kriste	1 x	Christe, bosi Zinu,...	III 67
božji	3x
sin	sinu	1x
Sklici
 Janežič, Anton. Slovenska slovnica s kratkim pregledom slovenskega slovstva ter z malim cirilskim in glagoliškim berilom za Slovence. V Celovcu 1854, str. 120, 160–168.
 Smolik: 2004
 F. Grivec, Slovenski knez Kocelj, Jugoslovanska knjigarna, Ljubljana, 1938, str. 32
 Ogrin, Matija; Grdina, Igor; Erjavec, Tomaž; Bojadžiev, Damjan (2007). Brižinski spomeniki Monumenta Frisingensia : elektronska znanstvenokritična izdaja (Izdaja 1.0 izd.). Ljubljana: Inštitut za slovensko literaturo in literarne vede ZRC SAZU. ISBN 961-6568-33-7. OCLC 780713594.
 F. Grivec, Slovenski knez Kocelj, Jugoslovanska knjigarna, Ljubljana, 1938, str. 75
 Smolik: 1996
 Ušeničnik: 1926
 Mlinar: 1996
Viri
B. Paternu, F. Bernik, J. Faganel idr.: Prevod v sodobno slovenščino. Brižinski spomeniki [znanstvenokritična izdaja]. Ljubljana: Založba ZRC, ZRC SAZU, 2004. 89–97.
Anton Mlinar: Brižinski spomeniki v kontekstu srednjeevropskega krščanstva v zgodnjem srednjem veku s posebnim poudarkom na zgodovinskem razvoju zakramenta sprave. Zbornik Brižinski spomeniki. Ljubljana: ZRC SAZU, Inštitut za slovensko literaturo in literarne vede, 1996. 103–111.
Marijan Smolik: Vsebinski opis. Brižinski spomeniki [znanstvenokritična izdaja]. Ljubljana: Založba ZRC, ZRC SAZU, 2004. 10–15.
Marijan Smolik: Spokorni del bogoslužja v času Brižinskih spomenikov. Zbornik Brižinski spomeniki. Ljubljana: ZRC SAZU, Inštitut za slovensko literaturo in literarne vede, 1996. 97–100.
France Ušeničnik: Slovenska »Očitna izpoved« v liturgiji. Bogoslovni vestnik 6 (1926). 265–301.
Janko Jež - Monumenta Frisingensia: la prima presentazione in Italia dei Monumenti letterari sloveni di Frisinga del X-XI secolo ...: con traduzione dei testi, cenni di storia del popolo sloveno e dati sugli Sloveni in Italia – Trieste: Mladika; Firenze: Vallecchi Editore, 1994 - ISBN 88-8252-024-2
Glej tudi
Zgodovina minulih let
Joahimova kronika
Zunanje povezave

Wikivir vsebuje izvorno besedilo o temi:
Brižinski spomeniki

Wikimedijina zbirka ponuja več predstavnostnega gradiva o temi: Brižinski spomeniki.
Elektronska izdaja Brižinskih spomenikov v prostem dostopu. Vsebuje digitalne faksimile rokopisa, prepise, zvočni posnetek idr. (maj 2007)
Collectio sermonum, tractatuum, formularum liturgicarum canonumque. Formulae liturgicae Slavicae Digitalna objava faksimilov celotnega kodeksa Clm 6426 Bavarske državne knjižnice; glavnina v črno-belih fotografijah (2006)
Besedilo spomenikov v Kortlandtovi izdaji (z opombami v angleščini)
https://nl.ijs.si/e-zrc/bs/html/bsTR.html Brižinski spomeniki čitani v stari slövenščini s prevodom v sodobno slovenščino, angleščino ter nemščino
Normativna kontrola Uredite to na Wikipodatkih
Splošno	
VIAF 1WorldCat (via VIAF)
Narodne knjižnice	
Francija (data)ZDA
Kategoriji: Slovenska književnostZgodovina Slovenije
Čas zadnje spremembe strani: 12:36, 3. marec 2024.
Besedilo se sme prosto uporabljati v skladu z dovoljenjem Creative Commons Priznanje avtorstva-Deljenje pod enakimi pogoji 4.0; uveljavljajo se lahko dodatni pogoji. Za podrobnosti glej Pogoje uporabe.
Wikipedia® je tržna znamka neprofitne organizacije Wikimedia Foundation Inc.
Pravilnik o zasebnostiO WikipedijiZavrnitve odgovornostiKodeks ravnanjaRazvijalciStatistikaO piškotkihMobilni prikazWikimedia FoundationPowered by MediaWiki
Preklop omejene širine vsebine