
Menú principal

WikipediaLa enciclopedia libre
Buscar en Wikipedia
Buscar
Crear una cuenta
Acceder

Herramientas personales
Contenidos ocultar
Inicio
Historia
Alternar subsección Historia
Clasificación por número de artículos
Posición actual
Políticas
Visualizaciones
Colaboradores
Alternar subsección Colaboradores
Usuarios
Origen de ediciones
Críticas
Alternar subsección Críticas
Cantidad baja de artículos
Falta de fiabilidad
Corto período de actividad de los usuarios
Topónimos de España
Borrado de artículos
Bloqueo de otros medios
Fechas clave
Véase también
Referencias
Enlaces externos
Wikipedia en español

Artículo
Discusión
Leer
Ver código fuente
Ver historial

Herramientas
Apariencia ocultar
Texto

Pequeño

Estándar

Grande
Anchura

Estándar

Ancho
Wikipedia en español

Logotipo de Wikipedia en español

Idioma	español o castellano
Fecha de creación	20 de mayo de 2001 (23 años y 22 días)
Artículos	1 958 990
Usuarios registrados	7 164 289
Páginas totales	8 193 519
Archivos locales	0
es.wikipedia.org
La Wikipedia en español es la edición en español o castellano de Wikipedia. Al igual que las versiones existentes de Wikipedia en otros idiomas, es una enciclopedia de contenido libre, publicada en Internet bajo las licencias libres CC BY-SA 4.0 y GFDL. En la actualidad cuenta con 1 958 990 artículos, y es escrita por usuarios voluntarios, es decir, que cualquiera puede editar un artículo, corregirlo o ampliarlo. Los servidores son administrados por la Fundación Wikimedia, una organización sin ánimo de lucro cuya financiación se basa fundamentalmente en donaciones.

Comenzó el 20 de mayo de 2001, cuatro meses después de lanzarse la edición original en inglés y tras el anuncio de Jimmy Wales de internacionalizar el proyecto.1​ En octubre de 2016, Wikipedia en español era la segunda Wikipedia con más visitas (con 579 millones de consultas por mes)2​ después de Wikipedia en inglés (que tenía 4211 millones) y por delante de Wikipedia en ruso (562 millones) y en alemán (con 533 millones).2​ Esto señala que la edición en castellano es muy consultada, incluso más que algunas versiones en otros idiomas que tienen mayor cantidad de artículos, como Wikipedia en alemán y Wikipedia en francés. Es una de las diez Wikipedias con más artículos de entre todos los idiomas, además de ser la cuarta con mayor número de ediciones.

La comunidad de esta versión de Wikipedia tuvo una destacada participación en la política de Wikipedia y la fundación que la sostiene de financiarse mediante donaciones y no con publicidad. Tiempo después, el 8 de marzo de 2006, esta versión alcanzó la cifra de cien mil artículos, quinientos mil el 5 de agosto de 2009, novecientos mil el 29 de junio de 2010, y finalmente sobrepasó el millón de artículos el 16 de mayo de 2013. A lo largo de su historia no ha estado tampoco exenta de críticas, especialmente por la cantidad baja de artículos y de fiabilidad.

Wikipedia en español tiene 7 164 289 usuarios, de los cuales se encuentran activos 14 934.

Historia
El 16 de marzo de 2001, el fundador de Wikipedia, Jimmy Wales, anunció, a través de un mensaje de correo, su intención de internacionalizar el proyecto mediante la creación de ediciones en francés, alemán, español y, posiblemente, japonés. En el mismo mensaje comenta, bromeando, que también ha recibido una petición para crear una wiki en catalán.1​

Casi dos meses después, el 11 de mayo, los programadores Jason Richey y Toan Vo abrieron once wikis para iniciar las diferentes ediciones de wikipedias en varios idiomas, entre ellos el español.3​ La Wikipedia en esta lengua comenzó a funcionar el 20 de mayo de 2001. Entre sus primeros artículos aparecen «Países del mundo», creado el 21 de mayo de 2001, a las 00:19 UTC,4​ «Ayuda:Cómo empezar una página», creado un día más tarde,5​ e «Informática», el 25 de mayo.6​ A finales de ese año, el número de artículos ascendía a la cifra de 220,7​ pudiéndose leer entre ellos «Física de partículas», «Don Quijote de la Mancha», «Materia» y «Wiki».

Meses después, en febrero de 2002, la mayoría de los participantes de esta edición mostraron su desacuerdo con la propuesta, rechazada más tarde, de financiar Wikipedia mediante publicidad. En un principio, los dos fundadores, Jimmy Wales y Larry Sanger, se mostraron a favor de incluir publicidad.8​ Sanger estaba totalmente convencido de incluir anuncios y Wales rechazó las críticas de la comunidad hispanohablante sobre la inclusión de publicidad al escribir que «quiero hacer constar que pienso que dicha gente está seriamente equivocada en muchos aspectos de su visión del mundo. La inclusión de publicidad debería hacerse con buen gusto».9​ Muchos de los editores españoles se separaron del proyecto para crear una bifurcación del proyecto, bautizada como Enciclopedia Libre Universal en Español, la cual, desde su implantación en febrero de 2002 y hasta mediados de 2004, llegó a tener una mayor cantidad de artículos que Wikipedia en español. Las razones esgrimidas para ello fueron «su rechazo a la censura, a la existencia de una línea editorial y a la inclusión de publicidad» y al hecho de que por entonces la inclusión de publicidad dependía de la empresa propietaria,10​ Bomis Inc, una sociedad mercantil propiedad de Wales.


Primer artículo de la Wikipedia en español del que se ha hallado registro, «Países del mundo», creado por un usuario anónimo el 21 de mayo de 2001, a las 20:19. Gracias a que Wikipedia conserva un registro de las ediciones, es posible verificar tal edición.
Esta protesta de los wikipedistas españoles e hispanohablantes tuvo un papel relevante para que la controversia se zanjara a favor de la exclusión definitiva de la publicidad como forma de financiar el proyecto, ya fuera por el temor de Wales al efecto contagio en otros idiomas o por razones éticas.11​12​ Para alguno de los editores implicados en la bifurcación, esta podría haber sido «la gota que colmó la balanza a favor de una Wikipedia 100% libre de publicidad», mientras que Wales declararía posteriormente que «la bifurcación española fue un hecho importante en la historia de Wikipedia, pero no provocó un cambio».8​ Todas las subsiguientes propuestas sobre la financiación de Wikipedia por medio de publicidad han sido rápida y firmemente rechazadas, también por el propio fundador Jimmy Wales. Este último, sin embargo, en ocasiones ha declarado a la prensa que no descarta por completo la idea.13​

Durante un tiempo tras su escisión, la versión en castellano de Wikipedia tuvo una actividad muy escasa. En octubre de 2002 y tras producirse la actualización a la Fase III del software, que pasaría a llamarse MediaWiki, el número de usuarios comenzó de nuevo a incrementarse. En marzo de 2006, Wikipedia en español era ya el más activo de los dos proyectos. Desde entonces, muchos usuarios colaboran en ambos y buena parte de los artículos se traducen entre versiones de Wikipedia, dada la compatibilidad de las licencias.

En noviembre de 2003 se tomó la decisión de continuar con el nombre oficial para la versión en castellano, «Wikipedia», en una votación en la que se barajaron nombres tales como «Librepedia», «Huiquipedia» o «Ñiquipedia».14​ Esta votación presentó la novedad de contar con la primera edición (sobre un total de 13 hasta mayo de 2008) de Jimbo Wales (disc. · contr.) en Wikipedia en español. Jimbo Wales votó a favor del nombre «Wikipedia».14​

Clasificación por número de artículos
Fue durante mucho tiempo, la octava edición más grande en cuanto al número de artículos, hasta que Wikipedia en portugués la sobrepasó en mayo de 2005 y, posteriormente, Wikipedia en italiano en agosto del mismo año, quedando en la décima posición. La tendencia ascendente no llegaría hasta abril de 2007, fecha en la que Wikipedia en español comenzó a escalar posiciones, superando poco a poco a otras versiones. Ese mes logró alcanzar a Wikipedia en sueco, pasando a ocupar de nuevo el noveno lugar de la lista.

El 5 de julio de 2009, la versión en castellano de Wikipedia volvió a superar a su homóloga en portugués, recuperando así el octavo lugar en número de artículos, pero solo se mantuvo por dos días. El 7 de julio, Wikipedia en portugués se adelantó a la versión en español, aunque tan solo por unas horas. Un año más tarde, el 7 de junio de 2010, Wikipedia en español superó a Wikipedia en neerlandés y se convirtió en la séptima en número de artículos. El 22 de marzo de 2011, Wikipedia en español sobrepasó a Wikipedia en japonés, pasando a ocupar el sexto lugar. Desde el 26 de octubre de 2011, tras haber superado a Wikipedia en polaco, y hasta el 30 de octubre de 2011, fue la quinta en cuanto al número de artículos. En esa fecha fue superada por la versión neerlandesa, que registraba un aumento rápido, casi exclusivamente por el uso de bots que automatizaban la creación de centenares de miles de artículos pequeños. El 21 de noviembre del mismo año volvió a ser superada, por un día, por Wikipedia en polaco, de la que se mantenía a poca distancia tras haberla superado el mes anterior.

Tras superar a su homóloga polaca, se consolidó por poco tiempo como la sexta Wikipedia en cantidad de artículos. Finalmente, Wikipedia en polaco superó a Wikipedia en español, que pasó nuevamente al séptimo puesto. Un año más tarde, el 9 de octubre de 2012, Wikipedia en español volvió por breve espacio de tiempo a sobrepasar a Wikipedia en polaco y nuevamente se ubicó en la sexta posición; esa posición fue disputada por Wikipedia polaca a lo largo del mismo día y los siguientes, superando a Wikipedia en español por unos pocos artículos, manteniéndose ambas Wikipedias a corta distancia, hasta el día 15 del mismo mes, en la que de nuevo Wikipedia en español supera a la polaca. Permaneció en la sexta posición durante dos meses y medio, antes de regresar de nuevo brevemente al séptimo puesto el 25 de diciembre de ese mismo año tras haber sido superada por la Wikipedia en ruso, que había mostrado un rápido crecimiento sostenido en los meses anteriores.

La situación fue restaurada el 6 de enero de 2013. El 27 de febrero, la versión en español fue de nuevo superada por la versión en ruso, volviendo a ocupar la séptima plaza. El 16 de mayo de 2013, Wikipedia en español alcanza un millón de artículos, supera a la Wikipedia en ruso y regresa a la sexta posición. Se convirtió así en la séptima edición de Wikipedia en incluir un millón de artículos, tras haberlo conseguido antes las ediciones de la Wikipedia en inglés, que el 1 de marzo de 2006 se convirtió en la primera en superar tal cifra de artículos, seguida el 27 de diciembre de 2009 por la Wikipedia en alemán, el 21 de septiembre de 2010 por la Wikipedia en francés, el 17 de diciembre de 2011 por la Wikipedia en neerlandés, el 22 de enero de 2013 por la Wikipedia en italiano y el 11 de mayo del mismo año por la Wikipedia en ruso. Tras permanecer en esa posición un mes, la Wikipedia en sueco superó a la versión en español el 19 de junio de 2013, dejándola en la séptima posición. Conservó esa plaza durante varios meses, hasta que el 2 de octubre la Wikipedia en ruso volvió a ganar en número de artículos a la edición en español, que pasó a la octava posición (no ocupada desde 2009). A finales de agosto de 2014, la Wikipedia en cebuano hizo pasar a la edición en castellano a la novena plaza. Con posterioridad, en septiembre del mismo año, el crecimiento de la Wikipedia en samareño hizo pasar a la edición en español a la décima plaza, posición que ya había llegado a ocupar en el período entre 2005 y 2007.

Posición actual
Inglés (6 833 896)		
Cebuano (6 117 252)		
Alemán (2 917 505)		
Francés (2 617 216)		
Sueco (2 587 512)		
Neerlandés (2 160 093)		
Ruso (1 983 789)		
Español (1 958 990)		
Italiano (1 867 535)		
Árabe egipcio (1 623 818)		
Polaco (1 618 632)		
Chino (1 424 082)		
Japonés (1 418 507)		
Ucraniano (1 327 353)		
Vietnamita (1 293 601)		
Políticas

WikiBanner.
Las políticas seguidas en Wikipedia se crean mediante el consenso de los propios colaboradores y se apoyan en cinco pilares:

Es una enciclopedia
Busca un «punto de vista neutral»
Es de contenido libre
Sigue unas reglas de etiqueta
No tiene normas fijas
Duration: 3 minutos y 53 segundos.3:53Subtítulos disponibles.CC
¿Qué es Wikipedia?
Ninguna política debe estar en contradicción con estos pilares. Para asegurarlo, su generación es un proceso dinámico y participativo en el que los wikipedistas intercambian muchas opiniones y argumentos, discuten y redactan —individual o colectivamente— diversas propuestas, piden opiniones a la comunidad en su conjunto mediante encuestas o consultas en las páginas de discusión de la comunidad (por ejemplo el Café de Wikipedia) e intentan llegar así a una redacción de consenso, la que a su vez siempre puede ser revisada y modificada. En los asuntos más complejos, o donde la diversidad de opiniones es mayor, suele ser necesario someter la redacción final, de una política nueva o de una enmienda mayor, a una votación. Cuando una política ha sido refrendada por una votación comunitaria, cualquier modificación ulterior que no sea menor, usualmente requiere de una nueva votación. En los asuntos menos controvertidos, en cambio, el consenso para la generación y modificación de políticas suele alcanzarse por aproximaciones sucesivas, sin que sea necesario votar.

Los aspectos relacionados con el mantenimiento o eliminación de contenido enciclopédico se rigen, por ejemplo, por una política de Wikipedia que aplican los bibliotecarios. Sin embargo, pueden existir dudas respecto a la pertinencia de alojar o eliminar un artículo determinado. En ese caso se realiza habitualmente una consulta específica, abierta a la participación de todos: consulta de borrado mediante argumentación en la que, en un proceso de discusión y argumentación, se decide sobre el destino de la entrada enciclopédica cuestionada.

Otro ejemplo de política sería la que regula el uso de imágenes en la enciclopedia. En diciembre de 2004, se decidió optar por la utilización exclusiva de imágenes libres (abiertas incluso a la creación de obras derivadas y al uso comercial) y alojarlas de manera exclusiva en el proyecto Wikimedia Commons. La subida de imágenes local fue desactivada y posteriormente se protegió el espacio de nombres «Archivo». A diferencia de lo que sucede en algunas otras ediciones, en Wikipedia en español no se permiten imágenes amparadas en el uso legítimo.

También las «convenciones», como la convención de títulos, según la cual los artículos deben titularse de acuerdo con las normas de uso más comunes en el español y evitando el uso de localismos en la redacción, de modo que cualquier hispanohablante pueda entender los títulos sin dificultad. De manera similar, la comunidad de Wikipedia en español decidió que los artículos sobre especies animales y vegetales deben ser titulados utilizando el nombre científico y no el vernáculo, a diferencia de las ediciones de Wikipedia en otros idiomas, que han optado por lo contrario.

Visualizaciones
Según las estadísticas de Wikipedia, disponibles desde 2008 en adelante, la versión en español fue consistentemente la cuarta Wikipedia más visitada, siendo superada por las versiones en inglés, japonés y alemán.2​ En mayo de 2010, Wikipedia en español logró llegar por primera vez a los mil millones de visitas y superar a la Wikipedia en alemán; sin embargo, solo a partir de 2011, la versión española se posicionó en el tercer lugar de las wikipedias más consultadas y, hacia fines de ese año, llegó a la segunda posición. Wikipedia en español se ha mantenido los últimos años como la segunda Wikipedia más leída, aunque es superada temporalmente por las versiones en alemán y japonés durante las temporadas estivales del hemisferio norte (julio) y sur (diciembre). Wikipedia en español alcanzó su máximo en mayo de 2013, con un total de 1414 millones de visitantes en dicho mes.2​

Según estadísticas de Wikipedia en español, en 2020 ingresan mensualmente al sitio unos 190 millones de dispositivos, tomando el promedio de los últimos doce meses.15​ En el último año se visualizaron unos 14 000 millones de artículos, y el acceso desde dispositivos móviles llegó a casi duplicar los accesos de escritorio.16​

Visitas a Wikipedia en español por país (octubre 2021)
	
Gráfico no disponible temporalmente debido a problemas técnicos.
Fuente: Wikimedia Statistics
Colaboradores
«Wikipedia en español» está siendo editada por miles de personas en todo el mundo. Con excepción de ciertas personas remuneradas por la Fundación Wikimedia,17​ el resto, conocidos en la jerga de Wikipedia como wikipedistas, actúan siempre de manera gratuita y voluntaria.18​

Usuarios

Mapa que muestra las ediciones que se hacen desde cada punto del mundo a diario en Wikipedia en español.
Para colaborar en la Wikipedia en español no es necesario registrarse. Los usuarios anónimos pueden crear nuevos artículos (a diferencia de lo que sucede en Wikipedia en inglés) y modificar o ampliar los existentes, pero no pueden cambiar el título de los mismos. Tampoco pueden participar en votaciones, aunque sí en los debates. Las ediciones de todos los usuarios quedan registradas en el historial de cada artículo y, en el caso de los usuarios anónimos, su dirección IP es visible en el registro. En cambio, en las ediciones hechas por usuarios registrados solo es visible el nombre de usuario.

Algunas acciones y tareas de mantenimiento en Wikipedia están reservadas para una clase especial de usuarios conocidos en la versión en español como bibliotecarios. Entre otras funciones propias, tienen la capacidad de bloquear usuarios, proteger artículos para impedir su edición o borrar páginas. Por lo demás, estos usuarios no tienen autoridad de ningún tipo ni capacidad de decisión mayor que la de cualquier otro colaborador. Sus actuaciones deben siempre ajustarse a las políticas establecidas por toda la comunidad. Actualmente existen 56 bibliotecarios en la Wikipedia de español. Entre las versiones de Wikipedia con más de 100 000 artículos, Wikipedia en español es la que presenta la menor cantidad de bibliotecarios por usuarios registrados (~127 900 usuarios registrados por bibliotecario).19​

Algunos colaboradores están autorizados a utilizar cuentas de usuarios marcadas como bots. Estas cuentas se utilizan con el objeto de ejecutar en el sistema programas cuya función es simplificar o automatizar completamente la realización de tareas que suelen resultar tediosas para operadores humanos, como son añadir automáticamente enlaces entre las ediciones de Wikipedia en diferentes idiomas, corregir faltas ortográficas, etc. Para que una cuenta sea marcada como bot debe conseguir antes el apoyo de la comunidad.

Origen de ediciones
Editores activos por país
Origen de ediciones		Porcentaje
Bandera de España España	
  
29.7 %
 México	
  
13.4 %
Bandera de Argentina Argentina	
  
11.5 %
Bandera de Colombia Colombia	
  
7.4 %
 Perú	
  
7.3 %
Bandera de Chile Chile	
  
7.0 %
Bandera de Ecuador Ecuador	
  
1.9 %
Bandera de Estados Unidos EE. UU.	
  
1.8 %
 Uruguay	
  
1.8 %
 Costa Rica	
  
1.3 %
Bandera de ? Otros	
  
17.0 %
octubre de 2021
Fuente: Wikimedia Statistics

La versión en castellano de Wikipedia tiene la segunda mayor cantidad de usuarios después de la Wikipedia en inglés.20​ Sin embargo, ocupa a veces el sexto lugar y a veces el séptimo lugar por número de artículos, por debajo de otras Wikipedias dedicadas a lenguas con menor número de hablantes, como el alemán, el francés, el neerlandés, y el italiano.

En términos de calidad, parámetros como el tamaño de los artículos (más de 2 kB: 40 %) la muestran como la segunda de las diez mayores Wikipedias después de la alemana. Desde noviembre de 2007, la Wikipedia en español ha sido la segunda Wikipedia en términos de tráfico.

Por país de origen, España fue el principal contribuyente a la Wikipedia en español (29,7 % de editores activos), seguido por México (13,4%), Argentina (11,5 %), Colombia (7,4 %), Perú (7,3 %), Chile (7,0 %), Ecuador (1,9 %), Estados Unidos (1,8 %), Uruguay (1,8 %) y Costa Rica (1,3 %). Los últimos datos disponibles son de octubre de 2021.21​

Entre los países donde el español es idioma oficial o más hablado, Argentina y España han establecido los capítulos locales de la Fundación Wikimedia, fundados respectivamente el 1 de septiembre de 2007 y el 11 de febrero de 2011. Otros países de habla hispana también han establecido capítulos locales o están en curso de formalizarlos completamente, a través de la obtención de personería jurídica, de la realización de actividades regulares, y del reconocimiento oficial por parte de la Fundación Wikimedia.

En Wikipedia en español participan activamente usuarios de prácticamente todos los países de habla hispana.22​23​ Más de 520 suelen colaborar frecuentemente —con más de 100 ediciones al mes— en el proyecto. España es el país que más colaboradores aporta, doblando incluso al segundo de la lista, Uruguay.24​ Por otro lado los países con más usuarios per cápita se registran en Uruguay, seguido por Andorra, España, Chile, y luego Argentina. En julio de 2011, entre los 10 artículos con mayor número de ediciones se encontraban los dedicados a Venezuela, México, Argentina, Colombia, España y Perú, en ese orden.25​ Una de las características de Wikipedia en español es su impronta multinacional. El 21 de agosto de 2013, se autocategorizaron por países 10 117 usuarios pertenecientes a setenta y dos países, incluidos los veinticuatro países hispanohablantes:26​

Por otra parte, la comunidad de usuarios de Wikipedia en español se ha mostrado en diversas ocasiones en contra de la utilización masiva de bots para crear automáticamente miniesbozos de artículos, algo que sí ha sucedido en otras ediciones de Wikipedia.

Críticas
Artículo principal: Crítica a Wikipedia
Las críticas que recibe Wikipedia en español coinciden con las que se le puede hacer a cualquier otra versión del proyecto. Quizá, la más común establece como defecto principal lo que es la idea básica tras un sistema de wikis: cualquiera puede editar la información. Sin embargo, también han existido críticas vertidas específicamente sobre esta edición; a continuación se detallan algunas.

Cantidad baja de artículos
	
Gráfico no disponible temporalmente debido a problemas técnicos.
Cantidad de artículos de la Wikipedia en español.27​
Desde febrero de 2019, la edición de Wikipedia en español es la novena en cuanto al número de artículos publicados, aunque ha oscilado entre la sexta y la séptima posición pues hay dos o tres versiones de la enciclopedia en otros idiomas que tienen un número similar de artículos publicados. Muchas personas se preguntan por qué, existiendo una población tan grande de hispanohablantes, Wikipedia en español tiene tan pocos artículos en comparación con ediciones como la holandesa o la francesa que, con poblaciones mucho menores, la superan en cuanto al número de artículos. Sin embargo, Wikipedia en español ha venido escalando posiciones desde el año 2007, como se relata arriba.28​

Además, Wikipedia en español supera a algunas otras ediciones con mayor número de artículos si se toman en cuenta otros parámetros tales como el tamaño de la base de datos,29​ el número total de palabras,30​ los octetos por artículo,31​ el porcentaje de artículos de más de 0,532​ y 233​ kibioctetos, o el índice de esbozos.34​ De hecho, en términos del indicador de profundidad, que es una medida burda de la calidad de una Wikipedia,35​ la edición en español ocupa el segundo lugar dentro de las principales Wikipedias.36​ Esto revela que, aunque las versiones en alemán, francés y neerlandés son, a finales de agosto de 2018, mayores en tamaño, los artículos de Wikipedia en español son el resultado de una mayor colaboración.

Por estos motivos, en 2008 cambió la norma de presentar las distintas enciclopedias ordenadas según el número de artículos que poseen. Ahora se ordenan por número de visitas, de modo que Wikipedia en español ocupa el tercer lugar,2​ como se puede ver en la página de inicio del proyecto Wikipedia.37​ En mayo de 2013, la Wikipedia en español ocupaba el segundo lugar según este criterio.[cita requerida]

La Wikipedia en español tiene una calidad alta en cuanto a artículos esenciales. Desde el punto de vista de los 1.000 artículos esenciales, ya en el año 2021, con motivo de los 20 años de Wikipedia, la Wikipedia en español llevó a estos 1.000 artículos esenciales a un tamaño respetable. La Wikipedia es una de las cuatro wikipedias con los 1.000 artículos con tamaño mayor de 30 Kbs, como se ve aquí: List of Wikipedias by sample of articles. Los 1.000 artículos considerados esenciales están seleccionados de manera internacional en Wikimedia Meta y son válidos para todas las wikipedias en todas las lenguas. Si se mira más allá de los 1.000 artículos esenciales, a los 10.000 artículos esenciales, también una lista seleccionada, común para todas las wikipedias establecida en Meta, la Wikipedia en español ocupa el tercer lugar en enero de 2024, List of Wikipedias by expanded sample of articles. En ambas listas tanto la de 1.000 como la de los 10.000, la Wikipedia en español está junto a la Wikipedia en inglés. La Wikipedia en español en ambas clasificaciones tiene sustancialmente más artículos (del orden de dos mil en la lista de los 10.000) con tamaño mayor que las wikipedias en alemán, en francés, en chino, en ruso, en japonés, wikipedias con muchos hablantes y con mayor número de artículos que la Wikipedia en español.

Falta de fiabilidad
En un estudio de la Fundación Colegio Libre de Eméritos Universitarios (de junio de 2010) el profesor Manuel Arias Maldonado de la Universidad de Málaga comparó algunos artículos entre las versiones de Wikipedia en español, alemán e inglés. De acuerdo con sus conclusiones, la versión en español de la Wikipedia era la menos fiable, la más engorrosa y la más imprecisa de las tres, por lo general carecía de fuentes fiables, tenía muchos datos sin referencias, y además dependía de las referencias en línea.38​

Si bien Wikipedia es utilizada como una fuente de documentación, todos los aportes que se realicen en esta, deben ser sustentados por medio de fuentes externas al de la información utilizada, y así dar fiabilidad.

Corto período de actividad de los usuarios
	
Gráfico no disponible temporalmente debido a problemas técnicos.
Editores activos de la Wikipedia en español (+5 ediciones mensuales)39​
Según una tesis doctoral realizada en la Universidad Rey Juan Carlos, la Wikipedia en español era en 2009, junto con las Wikipedia en inglés y en portugués, la que más usuarios registrados perdía antes de llegar a los quinientos días de actividad (alrededor del 70 %).40​

Topónimos de España
Wikipedia en español tiene como convención de titulación de topónimos de lugares de España el principio general de primar la versión del topónimo tradicional existente en idioma español (WP:TOES), con independencia de cuál sea el nombre oficial, del cual, si existiera, se informa en cualquier caso en el artículo. Esta convención, aprobada por votación en 2006 (32 votos a favor, 5 en contra), y consultada de nuevo a la comunidad en 2020, ha suscitado críticas, quejas y comentarios por parte de particulares dirigidos a Wikimedia España,41​ y son comunes en Wikipedia las ediciones en las que se sustituyen estos topónimos por los oficiales en sus respectivos lugares de origen, llegándose en algunos casos a la necesidad de bloquear temporalmente la edición de ciertos artículos. En este sentido, algunos aluden a la utilización de topónimos en desuso o incluso, según esos mismos críticos, «inventados». Sin embargo, la política actual, que fue también establecida por los colaboradores de Wikipedia, dispone que en el texto de los artículos deben hacerse notar también los nombres contemplados en los idiomas que sean relevantes. En ese sentido, la Mesa por la Normalización Lingüística (del idioma gallego) denunció en 2018 lo que consideró el uso de topónimos «deturpados» en vez de su forma «legal y oficial».42​ En todo caso, aludir a las leyes que regulan el uso de topónimos no es un argumento válido, por cuanto lo hacen solo en el ámbito de la correspondiente documentación y señalización oficial, no en el resto de los usos.

Borrado de artículos
También surgen críticas sobre el número de artículos que son borrados bajo los criterios de las políticas que exigen relevancia enciclopédica o prohíben la autopromoción, las cuales han sido aprobadas por la comunidad.43​

Bloqueo de otros medios
Otra crítica que se le hace a la enciclopedia libre es en referencia a que haya bloqueado algunas páginas de Internet. Principalmente, la página de información alternativa rebelión.org en la que se publican trabajos de autores de renombre mundial tales como Noam Chomsky, James Petras, José Saramago o Eduardo Galeano, entre otros. Las razones para la inclusión de esta página en la lista negra de Wikipedia en español son que se republican artículos sin respetar derechos de autor, y que es considerada una fuente no neutral ni verificable.44​ Durante Wikimanía 2009, Richard Stallman criticó esta característica de la Wikipedia en español.45​

Fechas clave


Wikipedia en español cumple 20 años.
Estas son las fechas más importantes de la Wikipedia en español.

2023
18 de noviembre: Wikipedia en español alcanza los 7 000 000 usuarios registrados.
14 de octubre: Wikipedia en español alcanza 1 900 000 artículos.
2022
6 de septiembre: Wikipedia en español alcanza 1 800 000 artículos.
2021
6 de octubre: Wikipedia en español, con unos 1 719 000 artículos, supera a la Wikipedia en italiano y recupera la octava posición.
13 de julio: Wikipedia en español alcanza 1 700 000 artículos.
20 de mayo: Wikipedia en español cumple 20 años.
2020
20 de marzo: Wikipedia en español alcanza 1 600 000 artículos.
2019
17 de febrero: Wikipedia en español, con unos 1 505 000 artículos, es superada por la Wikipedia en italiano y cae a la novena posición.
20 de enero: Wikipedia en español alcanza 1 500 000 artículos.
2018
15 de agosto: Wikipedia en español, con unos 1 454 000 artículos, supera a la Wikipedia en italiano y vuelve a la octava posición en número de artículos.
30 de marzo: Wikipedia en español alcanza 1 400 000 artículos.
2017
22 de junio: Wikipedia en español alcanza las 100 000 000 ediciones en páginas.
2016
26 de noviembre: Wikipedia en español alcanza los 1 300 000 artículos.
26 de mayo: Wikipedia en español, con unos 1 259 000 artículos, supera a la Wikipedia en samareño y recupera la novena posición.
9 de abril: Wikipedia en español alcanza los 1 250 000 artículos.
2015
11 de septiembre: Wikipedia en español alcanza los 1 200 000 artículos.
14 de enero: Wikipedia en español alcanza los 1 150 000 artículos.
2014
20 de septiembre: Wikipedia en español, con unos 1 126 000 artículos, es superada por la Wikipedia en samareño y cae a la décima posición.
26 de agosto: Wikipedia en español, con unos 1 122 000 artículos, es superada por la Wikipedia en cebuano y cae a la novena posición.
11 de mayo: Wikipedia en español alcanza los 1 100 000 artículos.
2013
6 de octubre: Wikipedia en español alcanza los 1 050 000 artículos.
2 de octubre: Wikipedia en español, con unos 1 049 000 artículos, es superada por la Wikipedia en ruso y cae a la octava posición.
15 de junio: Wikipedia en sueco alcanza más de un millón de artículos, superando a la Wikipedia en italiano, español y ruso, ubicándose en quinta posición de las Wikipedias con más artículos y trasladando a la versión en español en la séptima posición.
16 de mayo: Wikipedia en español alcanza un millón de artículos, supera a la Wikipedia en ruso y regresa a la sexta posición.
3 de marzo: Wikipedia en español, con unos 973 000 artículos, es superada por la Wikipedia en ruso y regresa a la séptima posición.
6 de enero: Wikipedia en español, supera a la Wikipedia en ruso regresando a la sexta posición y alcanza los 950 000 artículos.
2012
25 de diciembre: Wikipedia en español, con unos 944 000 artículos, es superada por la Wikipedia en ruso y regresa a la séptima posición.
15 de octubre: Wikipedia en español, con poco más de 927 500 artículos, vuelve a sobrepasar a la Wikipedia en polaco y se pone en sexta posición.
14 de octubre: Wikipedia en español, con poco más de 927 000 artículos es superada por la Wikipedia polaca y se coloca en séptima posición.
9 de octubre: Wikipedia en español, con poco más de 925 800 artículos, sobrepasa a la Wikipedia en polaco y se pone en sexta posición.
29 de junio: Wikipedia en español alcanza los 900 000 artículos con Diacranthera.
23 de enero: Wikipedia en español alcanza los 1000 artículos destacados.
2011
Antes de que culminase el año Wikipedia en polaco superó a Wikipedia en español en número de artículos, quedando así nuevamente en el séptimo puesto de las ediciones de Wikipedia con más artículos creados.
10 de diciembre: Wikipedia en español alcanza los 850 000 artículos.
22 de noviembre: Wikipedia en español vuelve a superar a Wikipedia en polaco y esta vuelve a la sexta posición en número de artículos.
21 de noviembre: Wikipedia en español es superada nuevamente por la versión en polaco y retorna a la séptima posición.
6 de noviembre: Wikipedia en español alcanza los 2 000 000 usuarios registrados.
30 de octubre: Wikipedia en neerlandés sobrepasa a Wikipedia en español y esta vuelve a la sexta posición en número de artículos.
26 de octubre: Wikipedia en español con poco menos de 840 000 artículos, supera a su homóloga en polaco en número de artículos y logra convertirse en la quinta Wikipedia con más artículos.
2 de agosto: Wikipedia en español alcanza los 2500 artículos buenos.
12 de julio: Wikipedia en español alcanza los 800 000 artículos con Municipio de Victor.
20 de mayo: Wikipedia en español cumple los 10 años.
17 de abril: Wikipedia en español alcanza los 750 000 artículos (3/4 de millón).
22 de marzo: Wikipedia en español, con poco menos de 740 000 artículos, supera a la Wikipedia en japonés en número de ellos y se convierte en la sexta Wikipedia con más artículos.
12 de enero: Wikipedia en español alcanza los 700 000 artículos con Corticaria lineatoserrata.
2010
22 de septiembre: Wikipedia en español alcanza los 650 000 artículos.
7 de junio: Wikipedia en español, con poco más de 605 000 artículos, supera a Wikipedia en neerlandés y se convierte en la séptima en número de ellos.
23 de mayo: Wikipedia en español alcanza los 600 000 artículos.
31 de marzo: Wikipedia en español alcanza los 2000 artículos buenos.
15 de enero: Wikipedia en español alcanza las 100 000 categorías con Categoría:Arquitectura de Guanajuato.
11 de enero: Wikipedia en español alcanza los 550 000 artículos con Actividad (desambiguación).
2009
22 de septiembre: Wikipedia en español alcanza 2 000 000 de páginas en la base de datos.
5 de agosto: Wikipedia en español alcanza los 500 000 artículos. (Véase)
14 de julio: Wikipedia en español alcanza las 600 000 redirecciones.
5 de julio: Wikipedia en español, con poco más de 490 000 artículos, sobrepasa a la Wikipedia en portugués y se convierte en la octava en cantidad de los mismos.
24 de junio: Wikipedia en español alcanza los 12 000 anexos.
21 de abril: Wikipedia en español alcanza las 80 000 categorías.
16 de abril: Wikipedia en español alcanza las 20 000 desambiguaciones.
12 de marzo: Wikipedia en español alcanza el 1 000 000 de usuarios registrados.
2 de marzo: Wikipedia en español alcanza los 450 000 artículos.
30 de enero: Wikipedia en español alcanza los 950 000 usuarios registrados.
2008
4 de diciembre: Wikipedia en español alcanza los 900 000 usuarios registrados.
20 de septiembre: Wikipedia en español alcanza los 400 000 artículos.
30 de junio: Wikipedia en español alcanza los 750 000 usuarios registrados.
6 de mayo: Wikipedia en español alcanza los 700 000 usuarios registrados.
27 de marzo: Wikipedia en español alcanza 1 000 000 de páginas en la base de datos.
19 de marzo: Wikipedia en español alcanza los 1000 artículos buenos.
2007
18 de noviembre: Wikipedia en español alcanza los 300 000 artículos.
12 de julio: Wikipedia en español, alcanza las 10 000 000 ediciones en páginas.
11 de junio: se elimina la última imagen local que quedaba en Wikipedia en español.
5 de abril: Wikipedia en español supera a la Wikipedia en sueco, sobrepasando los 220 000 artículos y se convierte en la novena en cantidad de los mismos.
28 de marzo: Wikipedia en español alcanza los 350 000 usuarios registrados.
26 de febrero: Wikipedia en español alcanza los 100 bibliotecarios.
23 de febrero: el número total de páginas creadas en la Wikipedia en español alcanza 500 000 páginas.
10 de febrero: Wikipedia en español alcanza los 200 000 artículos.
1 de febrero: Wikipedia en español alcanza los 300 000 usuarios registrados.
2006
6 de septiembre: Wikipedia en español alcanza los 150 000 artículos.
24 de agosto: se nombra a tres checkusers, con privilegios de poder consultar la dirección IP de los usuarios.
20 de junio: se decide en votación que la subida de imágenes se realizará exclusivamente en Wikimedia Commons, proyecto hermano de Wikipedia.
20 de mayo: Wikipedia en español cumple cinco años.
8 de marzo: Wikipedia en español alcanza los 100 000 artículos.
24 de enero: se crea una dirección de correo donde atender las consultas sobre Wikipedia en español.
2005
16 de julio: Wikipedia en español, alcanza las 1 000 000 ediciones en páginas.
30 de mayo: Wikipedia en español alcanza los 50 000 artículos.
2004
9 de diciembre: se decide mediante votación el uso exclusivo de imágenes libres.
23 de septiembre: Wikipedia en español alcanza los 30 000 artículos. Por estas fechas la enciclopedia en español ya había superado a la Enciclopedia Libre en número de artículos.
18 de julio: Wikipedia en español funciona ahora en UTF-8, lo que significa que se pueden ver los caracteres internacionales en la pantalla de edición.
21 de febrero: Wikipedia en español, alcanza las 100 000 ediciones en páginas.
2003
27-30 de diciembre: gran apagón de Wikipedia y sitios relacionados. Durante el gran apagón se instala el canal IRC #es.Wikipedia – El canal #Wikipedia adquiere un número récord de asistentes durantes estos 3 días, haciendo en muchos casos difíciles las conversaciones.
4 de noviembre: Wikipedia en español alcanza los 10 000 artículos.
6 de octubre: aparición de SpeedyGonzalez, el primer bot de la Wikipedia en español.
30 de junio: se crea la lista de correo de Wikipedia en español (Wikies-l)
5 de enero: Wikipedia en español, alcanza las 10 000 ediciones en páginas.
2002
23 de octubre: se actualiza la versión del software y se pasa del dominio «es.wikipedia.com» a «es.wikipedia.org».
7 de febrero: Wikipedia en español alcanza los 1000 artículos.
2001
3 de octubre: Wikipedia en español, alcanza las 1000 ediciones en páginas.
21 de mayo: primer artículo de Wikipedia en español del que se ha hallado registro: Anexo:Países
20 de mayo: empieza Wikipedia en español.
11 de mayo: se anuncia que está disponible el dominio «spanish.wikipedia.com», más tarde renombrado a «es.wikipedia.com».
Véase también
Museo de Historia Wikipediana
Estadísticas
Portada de Wikipedia en español
Artículos más antiguos
Wikipedias
Referencias
 Mensaje en lista de correo de Wikipedia: Alternative language wikipedias (en inglés)
 :Zachte, Erik (2 de enero de 2016). «Page Views for Wikipedia, Non-mobile site, Normalized». Wikimedia Statistics (en inglés). Estadísticas de Wikimedia: Tabla de visitas mensuales a las distintas versiones de Wikipedia. Consultado el 3 de enero de 2016.
 Wikipedia-l; new language wikis, Mensaje de Jason Richey (11 de mayo de 2001).
 «Anexo:Países». Wikipedia, la enciclopedia libre. 22 de mayo de 2001. Consultado el 15 de junio de 2021.
 «Ayuda:Cómo empezar una página». Wikipedia, la enciclopedia libre. 22 de mayo de 2001. Consultado el 15 de junio de 2021.
 «Informática». Wikipedia, la enciclopedia libre. 25 de mayo de 2001. Consultado el 15 de junio de 2021.
 «Wikipedia:Multilingual ranking December 2001». Wikipedia (en inglés). 17 de octubre de 2005. Consultado el 15 de junio de 2021.
 Tkacz, Nathaniel (20 de enero de 2011). «The Spanish Fork: Wikipedia's ad-fuelled mutiny». Wired. Consultado el 28 de octubre de 2019.
 Jimmy Wales (2002). «Wikipedia:Sobre La Publicidad En Es.Wikipedia (Museo)». Wikipedia. Consultado el 27 de octubre de 2019.
 «Por qué estamos aquí y no en es.wikipedia.org». Enciclopedia Libre Universal en Español. 2002. Archivado desde el original el 12 de abril de 2010. Consultado el 28 de octubre de 2019.
 Criado, Miguel Ángel (25 de noviembre de 2018). «El motín español que salvó a la Wikipedia de la publicidad». El País. Consultado el 28 de octubre de 2019. «Su mayor impacto es que aquel motín de los enciclopedistas hispanos hizo ver lo que para ellos era evidente: una empresa no podía apropiarse del bien común, del contenido, de los artículos generados por los usuarios.»
 Font, Silvia (20 de mayo de 2015). «La rebelión contra la publicidad en Wikipedia se gestó en español». Eldiario.es (Diario de Prensa Digital S.L.). Consultado el 3 de enero de 2016.
 ««El creador de Wikipedia no descarta de forma rotunda la publicidad.»». Archivado desde el original el 15 de noviembre de 2011. Consultado el 16 de enero de 2009.
 Cambio de nombre de la Wikipedia en español
 «Wikistats - Statistics For Wikimedia Projects». stats.wikimedia.org. Consultado el 13 de mayo de 2020.
 «Wikistats - Statistics For Wikimedia Projects». stats.wikimedia.org. Consultado el 13 de mayo de 2020.
 «Staff and contractors - Wikimedia Foundation Governance Wiki». foundation.wikimedia.org (en inglés). Consultado el 15 de junio de 2021.
 «Wikipedia: la hora de la verdad.» 28 de agosto de 2009). Archivado el 22 de abril de 2020 en Wayback Machine. Tiempo.
 «List of Wikipedias» (en inglés). Archivado desde el original el 18 de febrero de 2020.
 Hernández Toribio, María Isabel; Claes, Florencia; Deltell, Luis (11 de diciembre de 2020). «Español/castellano en Wikipedia: voces y foro de discusión». Doxa Comunicación. Revista interdisciplinar de Estudios de Comunicación y Ciencias Sociales: 286. ISSN 2386-3978. doi:10.31921/doxacom.n31a14. Consultado el 28 de enero de 2024.
 «Wikistats - Statistics For Wikimedia Projects». stats.wikimedia.org. Consultado el 16 de noviembre de 2021.
 Lista de wikipedistas ordenados por el número de ediciones
 Mapa de wikipedistas
 «Estadísticas de Wikipedia - Tables - Wikipedistas muy activos». stats.wikimedia.org. Consultado el 16 de noviembre de 2021.
 Wikipedia:Artículos más editados
 Categoría:Wikipedia:Wikipedistas por país
 «Wikistats - Statistics For Wikimedia Projects». stats.wikimedia.org. Wikimedia Foundation. Consultado el 10 de abril de 2020.
 Número de artículos (365 días) Archivado el 14 de julio de 2011 en Wayback Machine.Wikistatistics (en inglés).
 «Estadísticas de Wikipedia - Tables - Tamaño de la base de datos». stats.wikimedia.org. Consultado el 13 de mayo de 2020.
 «Estadísticas de Wikipedia - Tables - Palabras». stats.wikimedia.org. Consultado el 13 de mayo de 2020.
 «Estadísticas de Wikipedia - Tables - Bytes por artículo». stats.wikimedia.org. Consultado el 13 de mayo de 2020.
 «Estadísticas de Wikipedia - Tables - Artículos de más de 0,5 Kb». stats.wikimedia.org. Consultado el 13 de mayo de 2020.
 «Estadísticas de Wikipedia - Tables - Artículos de más de 2 Kb». stats.wikimedia.org. Consultado el 13 de mayo de 2020.
 índice de esbozos
 Lista de Wikipedias. Meta-Wiki (en inglés).
 Lista de Wikipedias
 Página de inicio del proyecto Wikipedia.
 Manuel Arias Maldonado. «Wikipedia: un estudio comparado». p. 49. Archivado desde el original el 3 de septiembre de 2019. Consultado el 30 de agosto de 2021.
 «Wikipedia Statistics (Spanish)». stats.wikimedia.org.
 Felipe Ortega Soto, José, Wikipedia: A quantitative analysis, «Copia archivada». Archivado desde el original el 13 de abril de 2009. Consultado el 7 de febrero de 2010., última visita 10/7/2009
 Pontevedra, Silvia R. (1 de octubre de 2011). «Sin queja en 'Chandreja de Queija'». El País.
 «A Mesa denuncia que Wikipedia no permite los topónimos gallegos en su forma legal y oficial». Europa Press.
 Salvatierra, Blanca (20 de enero de 2008). «¿Quién merece estar en la Wikipedia?». Público. Consultado el 12 de enero de 2016.
 La Wikipedia bloquea una web de información alternativa
 «A War of Words Over Wikipedia’s Spanish Version». The New York Times. Consultado el 27 de octubre de 2009.
Enlaces externos
 Wikimedia Commons alberga una categoría multimedia sobre Wikipedia en español.
Meritocracia y Vandalismo en Wikipedia — III Congreso ONUNE — Observatorio para la Cibersociedad.
Archivo de páginas antiguas de la Wikipedia en español
Capacidad de autocorrección de Wikipedia — Microsiervos.com
Wikimedia Argentina, Soy wikipedista, espacio digital 'Vimeo', 15 de enero de 2015 (tráiler de este documental ; ¿Qué es Wikipedia? ; ¿Qué es Wikimedia Argentina?).
Estadísticas oficiales de Wikimedia para Wikipedia en español
Control de autoridades	
Proyectos WikimediaWd Datos: Q8449Commonscat Multimedia: Spanish Wikipedia / Q8449
Categorías: Enciclopedias en españolWikipedias con más de 1 000 000 de artículosWikipedias por idioma
Esta página se editó por última vez el 3 abr 2024 a las 16:01.
El texto está disponible bajo la Licencia Creative Commons Atribución-CompartirIgual 4.0; pueden aplicarse cláusulas adicionales. Al usar este sitio aceptas nuestros términos de uso y nuestra política de privacidad.
Wikipedia® es una marca registrada de la Fundación Wikimedia, una organización sin ánimo de lucro.
Política de privacidadAcerca de WikipediaLimitación de responsabilidadCódigo de conductaDesarrolladoresEstadísticasDeclaración de cookiesVersión para móvilesWikimedia FoundationPowered by MediaWiki
