
Ana menü

VikipediÖzgür Ansiklopedi
Ara

Görünüm
Hesap oluştur
Oturum aç

Kişisel araçlar

İçindekiler tablosunu değiştir
Türkçe

Madde
Tartışma
Oku
Değiştir
Kaynağı değiştir
Geçmişi gör

Araçlar
Vikipedi, özgür ansiklopedi
Bu madde Türkiye Türkçesi hakkındadır. Başlığın diğer anlamları için Türkçe (anlam ayrımı) sayfasına bakınız.
Türkçe
Türkiye Türkçesi
Telaffuz
Türkçe telaffuz: [ˈtyɾc.t͡ʃe]
Ana dili olanlar
Türkiye, KKTC, Kıbrıs, Almanya, Bulgaristan, İran, Kuzey Makedonya, Yunanistan, Azerbaycan, Romanya, Kosova[1]
Bölge
KKTC, Kıbrıs, İran, Irak, Bulgaristan, Bosna-Hersek, Lübnan, Macaristan, Sırbistan, Suriye, Ürdün, ABD, Almanya, Avustralya, Avusturya, Belçika, Birleşik Krallık, Danimarka, Fransa, Hollanda, İsveç, İsviçre, Kanada, Lihtenştayn, Norveç, Suudi Arabistan, Ahıska Türklerinin yaşadığı ülkeler. (Özbekistan, Kazakistan v.d.)
Etnisite
Türkiye Türkleri
Konuşan sayısı
L1: 84 milyon L2: 6 milyon  (2018)
90 milyon (L1 + L2)[2]
Dil ailesi
Türk dilleri[3]
Şaz Türkçesi
Oğuz dil grubu (Güneybatı kolu)
Batı Oğuz kolu[4]
Türkçe
Önceki formlar
Eski Anadolu Türkçesi
Osmanlı Türkçesi
Türkçe
Standart formlar
İstanbul Türkçesi
Diyalektler
Kıbrıs Türkçesi
Karamanlı Türkçesi
Irak Türkmen Türkçesi
Suriye Türkmen Türkçesi
Rumeli Türkçesi
Ahıska Türkçesi
Yazı sistemi
Türk alfabesi
Türk Braille alfabesi
Resmî durumu
Resmî dil
 Türkiye[5]
 Kuzey Kıbrıs[6]
 Kıbrıs Cumhuriyeti[7][8]
Bölgesel
 Bosna-Hersek[9]
 Irak
 Kosova
 Kuzey Makedonya
 Bulgaristan
 Romanya[9]
 Yunanistan
Denetleyen
Türk Dil Kurumu
Dil kodları
ISO 639-1
tr
ISO 639-2
tur
ISO 639-3
tur
Linguasphere
44-AAB-a parçasıdır

  Türkçenin resmî dil olduğu ülkeler
  Türkçenin bölgesel dil olarak tanındığı ülkeler
  Türkçenin bölgesel dil olarak tanındığı ancak bazı şehirlerde resmî dil olduğu ülkeler
Bu sayfa UFA fonetik Unicode semboller içerir. Doğru bir görüntüleme desteğiniz bulunmadığı takdirde, soru işaretleri, kutular veya diğer Unicode karakterleri görebilirsiniz. IPA sembolleri ile ilgili rehberi okumak için, bakınız Yardım:IPA.
Türkçe ya da Türk dili, Güneydoğu Avrupa ve Batı Asya'da konuşulan, Türk dilleri dil ailesine ait sondan eklemeli bir dildir.[10] Türk dilleri ailesinin Oğuz dilleri grubundan bir Batı Oğuz dili olan Osmanlı Türkçesinin devamını oluşturur. Dil, başta Türkiye olmak üzere Balkanlar, Ege Adaları, Kıbrıs ve Orta Doğu'yu kapsayan eski Osmanlı İmparatorluğu coğrafyasında konuşulur.[10] Ethnologue'a göre Türkçe, yaklaşık 90 milyon konuşanı ile dünyada en çok konuşulan 17. dildir.[11] Türkçe, Türkiye, Kuzey Kıbrıs ve Kıbrıs Cumhuriyeti'nde ulusal resmî dil statüsüne sahiptir.[10]

Türkçe, diğer pek çok Türk dili ile de paylaştığı sondan eklemeli olması ve ünlü uyumu gibi dil bilgisi özellikleri ile karakterize edilir. Dil, tümce yapısı açısından genellikle özne-nesne-yüklem sırasına sahiptir. Almanca, Arapça gibi dillerin aksine gramatik cinsiyetin (erillik, dişilik, cinsiyet ayrımı) bulunmadığı Türkçede, sözcüklerin bir kısmı Arapça, Farsça ve Fransızca gibi yabancı dillerden geçmedir. Ayrıca Azerice, Gagavuzca ve Türkmence gibi diğer Oğuz dilleri ile Türkçe yüksek oranda karşılıklı anlaşılabilirlik gösterir.[12]

Türkçe, 1928'de Atatürk önderliğinde gerçekleştirilmiş Harf Devrimi'nden beri Latin alfabesini temel alan Türk alfabesi ile yazılır. Standart Türkçedeki yazım kuralları, Türk Dil Kurumu tarafından denetlenir. İstanbul Türkçesi olarak da adlandırılan İstanbul ağzı;[13] Türkçenin standart formudur ve Türkçe yazı dili, bu ağzı temel alır. Bununla birlikte Güneydoğu Avrupa ve Orta Doğu'da çeşitli Türkçe şiveleri bulunur ve bu şiveler İstanbul Türkçesi ile çeşitli ses ve dilbilgisi farklılıklarına sahiptir.

Sınıflandırma
Ana maddeler: Türki diller ve Batı Oğuz dilleri
Ana maddeler: Ural-Altay dil ailesi ve Altay dil ailesi

Türkçenin diğer Oğuz dilleri içerisindeki dağılımı
Türkçe, dil ailesi sınıflandırmasında Doğu Avrupa, Orta Asya ve Sibirya’da konuşulan 30 kadar yaşayan dili kapsayan[14] Türk dilleri ailesine mensuptur ve bu dil ailesinin Şaz Türkçesi koluna bağlı Oğuz dil grubunda yer alır. Oğuz grubu içinde ise Rumeli Türkçesi ve Gagavuzca ile birlikte grubun Batı kolunu oluşturur.[15]

Türk dillerini konuşanların yaklaşık %43 kadar bir kesimi, Türkiye Türkçesini konuşmaktadır.[16] Türkçe dışında Azerice, Başkurtça, Çuvaşça, Kazan Tatarcası, Kazakça, Kırgızca, Nogayca, Özbekçe, Türkmence ve Yakutça Türk dilleri ailesinin en çok konuşulan diğer üyeleridir. Azerice, Gagavuzca, Kaşkayca ve Türkmence gibi diğer Oğuz dilleri ile Türkçenin yüksek oranda karşılıklı anlaşılabilirlik gösterdiği bulunmuştur.[12] Her ne kadar Kıpçak grubuna üye diller olsa da Kırım Tatarcası ve Urumca da tarih boyunca Osmanlı Türkçesi gibi Oğuz dilleri ile etkileşimlerinden ötürü Türkiye Türkçesi ile benzerlikler gösterir.

Önce Ural-Altay dil ailesine mensup olduğu ifade edilen ancak sonrasında Altay dillerinin bir üyesi olarak sınıflandırılan Türk dilleri, günümüzde diğer dil ailelerinden bağımsız bir dil ailesi olduğu kanısı, dil bilimciler arasında giderek daha çok taraftar toplayan bir görüştür.[17][18][19][20][21]

Coğrafi dağılım

Türkçe konuşanların dünya üzerinde yayılımı
  Resmî Dil
Türkiye, Kuzey Kıbrıs Türk Cumhuriyeti, Kıbrıs Cumhuriyeti, Makedonya (Şehir seviyesinde), Kosova,Irak (Bölgesel)
  1.000.000 dan fazla konuşan
Almanya
  500.000 - 1.000.000 arası konuşan
Bulgaristan, Suriye
  100.000 - 500.000 arası konuşan
Fransa, Hollanda, Belçika, Birleşik Krallık, Avusturya, ABD, Özbekistan,Azerbaycan, Rusya
  25.000 - 100.000 arası konuşan
Yunanistan, Avustralya, Kanada, Meksika, Rusya, İsveç, Danimarka, İsviçre, Romanya
  25.000 az konuşan/ hiç konuşmayan
Kalan ülkeler
Türkçe, Güneydoğu Avrupa ve Orta Doğu'da yer alan çeşitli ülke ve bölgelerde ana dil veya ikinci dil olarak konuşulur. Dil, Anadolu'nun büyük çoğunluğunda, Doğu Trakya'da ve Kıbrıs Adası'nın kuzeyinde çoğunluk tarafından ana dil olarak konuşulmaktadır. Eski Osmanlı İmparatorluğu coğrafyasının kapsadığı Kuzey Suriye ve Irak, bazı Ege Adaları ve Balkanların güneyi ve doğusunda yaşayan Türk azınlıklar da Türkçeyi ana dilleri olarak kullanır.

2006 yılında yürütülmüş bir araştırmaya göre Türkçe, Türkiye'de yaşayan nüfusun %84'ünün ana dilidir.[22] Geriye kalan nüfus ise, çoğunluğu Kürtçe olacak şekilde Türkiye'deki azınlık dillerinden birini ana dilleri olarak benimsemiştir ve Türkçeyi ikinci dilleri olarak kullanırlar.[22]

Bu yayılıma ek olarak Türk diasporasının göç etmiş olduğu bölgelerde de Türkçe konuşurları bulunur. 2 milyondan fazla Türkçe konuşura sahip olduğu tahmin edilen Almanya'da nüfusun yaklaşık %3'ü Türkçe bilmektedir.[23] Almanya'nın yanı sıra ABD, Fransa, Hollanda, Avusturya, Belçika, İsviçre ve Birleşik Krallık da Türkçe konuşabilen nüfusun yaşadığı önemli bölgelerdir.[23] Göç edilen ülkelerde gerçekleşen kültürel asimilasyon sonucunda etnik Türk göçmenlerin yalnızca bir kısmı Türkçeyi akıcı ve ana dil seviyesinde konuşabilmektedir.[24] Almanya'da 1980'li yıllardan itibaren Türkçe yayın yapan TD1, TFD, ATT, BTT gibi televizyon kanalları kurulmaya başlamıştır ve ZDF, WDR, DW gibi kanallarda Türkçe yayınlara yer verilmektedir.[25]

Resmî kullanım
Türkiye ve Kuzey Kıbrıs Türk Cumhuriyeti’nde bu dil ülkenin resmî dilidir.[26][27] Kıbrıs Cumhuriyeti’nde (diğer adıyla Güney Kıbrıs Rum Yönetimi) anayasal olarak Türkçe, Yunanca ile beraber resmî dil olarak geçer.[28] 1982 T.C. Anayasasına göre Türkçe, Türkiye Devleti'nin dilidir. Bu yasa anayasanın Birinci Kısmının Genel Esaslar Bölümünde, 3. Maddede geçer. Aynı zamanda, ilgili bölümde bulunan 4. Maddeye göre bu madde asla değiştirilemez, değiştirilmesi teklif dahi edilemez.[29]

Türkiye Devleti, ülkesi ve milletiyle bölünmez bir bütündür. Dili Türkçedir. - T.C. Anayasası[26]

Türkçe, diğer Türk devletlerinin de üyesi olduğu Türk Konseyi ve Uluslararası Türk Kültürü Teşkilatı gibi kuruluşlarda resmiyete sahiptir.[30] Kıbrıs Cumhuriyeti ise Avrupa Birliği'nin Türkçeyi 25. resmî dili olarak kabul etmesi için başvuruda bulunmuştur.[31]


Kosova Prizren’de Türkçenin resmî olarak tabelalarda Arnavutça ve Sırpça ile beraber kullanımı
Türkçe aynı zamanda çeşitli ülkelerde resmî açıdan bölgesel veya azınlık dili statüsüne sahiptir. Irak’ın Kerkük ilinde Türkçe, Kürtçe ve Arapça ile birlikte resmî dildir.[32] Kuzey Makedonya’nın batısında yer alan Gostivar,[33] Merkez Jupa,[34] Plasniça[35] ve Mavrova ve Rostuşa Belediyesi[36] sınırları içinde Türkçe, Makedonca ve Arnavutça ile beraber resmî kullanımdadır.[37] Kosova’da Prizren, Mamuşa, Gilan, Mitroviça, Priştine ve Vıçıtırın Belediyesi kapsamında Arnavutça, Sırpça ve Türkçe resmî dil statüsüne sahiptir.[38][39] Prizren Belediyesi sınırları içinde Türkçenin resmiyeti ise ayrıca herhangi bir ölçütün dışında, Kosova Cumhuriyeti “Dillerin Kullanımı İçin Yasa” kapsamında yasa koruması altındadır.[40] Romanya’da Türkçe, devletin ilgili bölge veya bölgeler için resmî olarak kabul ettiği 14 azınlık dilinden biridir.[41][42] Ayrıca Romanya'da Kanal D Romania, Happy Channel, Acasă ve Timeless Dizi Channel gibi televizyon kanallarında Türkiye'de çekilen diziler alt yazılı olarak Türkçe yayımlanmaktadır.[43][44]

Türkçenin önemli konuşur sayısına sahip olduğu ancak devletin ya da bölgenin resmî dili olmadığı yerler de bulunmaktadır. Nüfusunun %10 kadarının anadili Türkçe olan Bulgaristan ile kuzeydoğusunda Türk azınlıkların yaşadığı Yunanistan bu bölgelere örnektir.[45] Buna rağmen Türkçe bu bölgelerde medyada, eğitimde ve çeşitli kurumlarda kullanılır. Bulgaristan devlet televizyonunun Türkçe programları vardır. Kırcaali Belediyesi ise iki dilde hizmet verir.[46] Deliorman ve Doğu Rumeli'de okullarda seçmeli anadili dersi yer alır. Yunanistan'ın İskeçe ve Gümülcine'yi de kapsayan Batı Trakya bölgesinde yer alan 200'ü aşkın azınlık okulunda ise Yunanca ve Türkçe eğitim verilmektedir.[47] Türkçe, bölgedeki Müslüman halkın dinî eğitiminde de kullanılmaktadır.[47]

Kurumsal yapı ve kullanım
Ana madde: Türk Dil Kurumu
Türkçe, Türkiye'nin ve Türkiye Türklerinin kurumsal dilidir. Türkiye'de Türk Dil Kurumu, Türk Dili Tetkik Cemiyeti adıyla 12 Temmuz 1932'de Atatürk'ün talimatıyla kurulmuştur. Cemiyetin kurucuları, hepsi de milletvekili ve dönemin tanınmış edebiyatçıları olan Sâmih Rifat, Ruşen Eşref, Celâl Sahir ve Yakup Kadri'dir. Kurumun ilk başkanı Sâmih Rifat'tır. Türk Dili Tetkik Cemiyetinin amacı, "Türk dilinin öz güzelliğini ve zenginliğini meydana çıkarmak, onu yeryüzü dilleri arasında değerine yaraşır yüksekliğe eriştirmek" olarak tespit edilmiştir. Atatürk'ün sağlığında, 1932, 1934 ve 1936 yıllarında yapılan üç kurultayda hem Kurumun yönetim organları seçilmiş, hem dil politikası belirlenmiş, hem de bilimsel bildiriler sunulup tartışılmıştır. 26 Eylül-5 Ekim 1932 tarihleri arasında Dolmabahçe Sarayı'nda yapılan Birinci Türk Dili Kurultayı sonunda Kurumun "Lügat-Istılah, Gramer-Sentaks, Derleme, Lengüistik-Filoloji, Etimoloji, Yayın" adları ile altı kol hâlinde çalışmalarını sürdürmesi kabul edilmiştir. Sonraki kurultaylarda bu kollardan bazıları ayrılmış, bazıları tekrar birleştirilmiş; fakat ana çatı değiştirilmemiştir. 1934'te yapılan kurultayda Cemiyetin adı, Türk Dili Araştırma Kurumu; 1936'daki kurultayda ise Türk Dil Kurumu olmuştur.[48]

Türk Dil Kurumu, Türkçenin imlasının standartlarını belirleme, dil hakkında çeşitli düzeyde çalışmalar yapma gibi konularda faaliyetler yürütür. Günümüzde bu kurum, yalnızca Türkiye değil, dünya çapında Türkçe ve Türkoloji ile ilgili çeşitli çalışmalarda kurumsal yüzü veya akademik mensuplarıyla yer almaktadır.

Türk Dil Kurumunun yapısıyla ilgili ilk önemli değişiklik 1951 yılındaki olağanüstü kurultayda yapılmıştır. Atatürk'ün sağlığında Millî Eğitim Bakanının Kurum başkanı olmasını sağlayan tüzük maddesi 1951'de değiştirilmiş; böylece Kurumun devletle bağlantısı koparılmıştır. İkinci önemli yapı değişikliği 1982-1983 yıllarında gerçekleştirilmiştir. 1982'de kabul edilen ve şu anda da yürürlükte olan Anayasa ile Türk Dil Kurumu ve Türk Tarih Kurumu, bir Anayasa kuruluşu olan Atatürk Kültür, Dil ve Tarih Yüksek Kurumu çatısı altına alınmış; böylece devletle olan bağlar yeniden ve daha güçlü olarak kurulmuştur.[48]

Tarihçe
Türkçe, Eski Türkçe yazılmış ve Türk dillerinin bilinen ilk yazılı kaynağı olan Orhun Yazıtları ele alındığında yaklaşık 1.300 yıllık bir tarihe sahiptir. Eski Türkçenin de üyesi olduğu Doğu grubu ile Ogur grubuna ait tüm Türk dillerinin ortak atası olan varsayımsal bir Ön Türkçenin var olduğu da düşünülmektedir.[49]

Türkçe, Türkmence, Salarca ve Azerice'nin, Ana Oğuzca denilen bir dilden evrilerek oluştuğu varsayılır.[50] Bu ön dilin Türkçeyi oluşturacak batı kolu, 11. ve 15. yüzyıllar arasında Anadolu Selçuklu Devleti ile Anadolu Beylikleri etrafında gelişerek Eski Anadolu Türkçesine evrilmiştir. Bu dil dönemi ise yerini, 15. yüzyıldan 19. yüzyıla değin devam edecek Klasik Osmanlıcaya bırakır. Yeni Osmanlıca, 19. ve 20. yüzyıllar arasında gelişir. Cumhuriyet Dönemi'nde yapılan reformlar sonucunda ise 20. yüzyıl itibarıyla dilde çeşitli değişiklikler yaşanmıştır.

Ön Türkçe
Ana madde: Ön Türkçe
Ön Türkçe	Türkçe	Çuvaş	Karahanlıca
*ben	ben, ban-	e-pĕ, man-	men, man-
*sen	sen, san-	e-sĕ, sĕn-	sen, san-
*an-, *o-l	on-, o	un-, văl	an-, ol
*biŕ	biz	pir-	biz
*siŕ	siz	sir-	siz
*o-lar	onlar	vĕsen-	olar
Ön Türkçe, Ana Türkçe veya Proto-Türkçe; Türk dilleri ailesinin Şaz (Doğu) ve Oğur (Batı) branşlarına ayrılmadan önceki dönemlerine ait varsayımsal (hipotetik) bir ön dil veya proto-dildir.[49] Türk dillerinde yazılmış tarihi kaynakların büyük bir kısmı, bu ailenin Doğu koluna ait Karluk, Kıpçak ve Oğuz dilleri ile yazılmıştır. Bilinen en eski Türk dili olan Eski Türkçe de bu gruba aittir. Ancak bu gruba ait olmayan Hazarca, Bulgarca ve Çuvaşça gibi Ogur grubu dilleri de vardır. Bu iki grubun ortak bir atadan türediği göz önünde bulundurularak, Ogur dilleri ile Türkiye Türkçesi ve Eski Türkçe dahil tüm Türk dillerinin kökeni Ön Türkçeye dayandırılabilir.[49] Bu dil dönemine ait yazılı kaynakların olmamasından ötürü Ana Türkçe varsayımsal bir 'yeniden oluşturulmuş' dildir ve diğer proto diller gibi belirli bir dönemdeki konuşma dili ile birebir aynı değildir.[51]

Türk dillerinde görülen *ŕ ve *z ile *ĺ ve *š ayrımları bu dönemde gerçekleşmiştir.[49] Ogur grubu dilleri *ĺ ve *ŕ seslerini benimserken Türkiye Türkçesi gibi geriye kalan tüm Türk dillerin atası olacak Şaz Türkçesi *z ve *š seslerini benimsemiştir. Aynı anlama gelen "ogur" ve "oğuz" sözcükleri bu ayrıma örnek teşkil etmektedir. Doğu grubu sözcüğün sonunda "z" sesini kullanırken, Batı grubu "r" sesini kullanmaktadır.[49]

Eski Türkçe
Ana madde: Eski Türkçe

Türk yazısını taşıyan en eski belge Kızıl kentinde bulunuyor. Yazılış tarihi 8. yüzyılın başlarına dayanmaktadır.
Bilinen en eski Türkçe yazıt olan Orhun Yazıtları, Eski Türkçe ile yazılmıştır. Bu yazıttan yola çıkılarak Türk dillerin tarihi 1300 yıl önceye kaynaklandırılmış ancak yazıtlarda kullanılan abecenin gelişmişliği bu dilin daha eski tarihlerde de var olmuş olabileceğine delil oluşturmuştur.[52] Bugünkü Moğolistan'da Orhun (öz adında Orkun[53]) ırmağı yakınlarında bulunan Kül Tigin ve Bilge Kağan yazıtlarından başka, dönemin tanınmış veziri Tonyukuk'un da kendi için diktirdiği Ulan Bator kenti yakınlarındaki iki taş, Orhun Yazıtları'nın başlıca örnekleridir.[54]

Çıgany bodunug bay kıltım, az bodunug üküş kıltım - (Yoksul halkı zengin yaptım, az halkı çok yaptım) - Orhun Yazıtları[55]

Eski Türkçe ile ilgili bilgilere Yenisey Yazıtları'ndan da ulaşılabilir. Eski Türkçe hakkında en kapsamlı bilgiler 9. yüzyılda kağıda yazılmış Irk Bitig adlı eserin keşfi ile sağlanmıştır.[56]

Göktürkçe (Eski Türkçe)
Türük Oguz begleri, bodun eşidiŋ. Üze teŋiri basmasar, asra yer telinmeser, Türük bodun iliŋin törüŋin kim artatı udaçı erdi?[57]
Türkçe
Türk Oğuz beyleri, boyları işitin; üstte gök basmasa, altta yer delinmese, Türk boyları, ilini töreni kim bozabilecek idi?
Eski Anadolu Türkçesi
Ana madde: Eski Anadolu Türkçesi
Türkçe, onu kullanan göçer evli ve yerleşik kavimlerin Orta Asya, Doğu Avrupa, Sibirya ve Orta Doğu'ya doğru göçleriyle yayılmıştır.

Divânu Lügati't-Türk, Türk dilini anlatan ve bu dilin yetisini göstermek için yazılan ilk sözlük yapıtıdır ve Kaşgarlı Mahmud tarafından 25 Ocak 1072'de yazılmaya başlanmış ve 10 Şubat 1074'te bitirilmiştir. Bu kitap içinde şu tümce bulunuyor: "Türk dilini öğrenmek çok gerekli bir iş olur". Yapıt, Türkçenin varsıl dil bilgisi özelliklerini en çarpıcı biçimde yansıtan bir özelliktedir.

Türkçenin kullanım alanını genişleten bir başka kişi, Karahanlı Devleti'nin üyesi, ikinci bir Türk ve Türkçe kültür abidesi olan Yusuf Has Hacib'dir. Yusuf Has Hacib, Kutadgu Bilig adlı yapıtı ile Türk dil birliğinin diğer önemli yazılı temelini attı. 1069-1070 yıllarında bu Türkçe yapıtı tamamladı.

Ahmed Yesevi 12 yüzyılda Türk dilinde yazdığı "hikmet" adlı şiirleri bir araya getiren Türk tasavvuf edebiyatının bilinen en eski örneklerini içeren kitap ile Türkçenin kullanımını etkiledi.

13. ve 14. yüzyılda yaşamını süren Yunus Emre Türkçenin, özellikle "Türkçe şiir dilinin" temel ustası ve abidesi olmuştur. Yunus Emre'nin edebiyat tarihi bakımından, önemli bir yanı da Anadolu'da, Türkçe şiir dilinin öncüsü olması ve tasavvuf sorunlarını yalın ve kolay anlaşılır bir dille söyleyişi nedeniyledir. Şiirlerinin ölçüsü, Türkçenin ses yapısına uygun aruz olmakla birlikte söyleyişi akıcı, sürükleyici bir nitelik taşır. Tasavvufun en güç anlaşılır kavramlarını, Türkçenin ses yapısına uygun biçimde dile getirir; şiirinde, duygu ve düşünce birliğinden oluşan bir derinlik görülür.

Hacı Bayram Veli 14/15. yüzyılda Anadolu'da yaşamını süren Türk mutasavvıf ve şair olarak eserlerini Türkçe olarak yazdı ve Türkçenin kullanımını Anadolu’da önemli biçimde etkiledi. Hacı Bayram Veli, Anadolu'da dil ve kültür birliğinin sağlanması için Türkçe eserler yazılmasında Leme’at ve Gülşen-i Raz gibi eserlerin Türkçeleştirilmesinde etkili olmuş, kendi de halkın anlayacağı dilden Ahmed Yesevi geleneğine uygun olarak şiirler yazmıştır. Devrinde Arapça ve Farsça eser vermek revaçta iken, Hacı Bayram Veli’nin halk ile ilişki kurabileceği Türkçeyi tercih etmesi belli bir olgunluğa işaret eder. Bu olgunluk Anadolu’da dil birliğinin sağlanması ve Türk kültürünün egemen olmasıdır. Türkçecilik akımı yandaşlarını da etkilemiş, bu sufiler özellikle Türkçe yapıtlar vermişlerdir.

Yazıcıoğlu Muhammed, Eşrefoğlu Rumi gibi öğrencilerinin Envaru’l-Aşıkin, Muhammediye, Müzekkinü’n-Nüfus gibi eserleri Anadolu'da yıllarca kolaylıkla okunmuş, halkın elinden düşmemiştir. Ayrıca Akşemsettin (1389/1390 - 1460), 15. yüzyılın en büyük sufilerinden biridir ve Türkçe ile, (örnek olarak Hayatın Maddesi ve Tıp adında) çeşitli eserler ortaya koymuştur.

Osmanlı Türkçesi
Ana madde: Osmanlı Türkçesi

1924 yılında Osmanlı Türkçesinde basılmış, "İki Çocuğun Devrialemi" adlı Fransız çocuk kitabından sayfalar
Osmanlı Türkçesi, Osmanlı İmparatorluğu'nda konuşulmuş, Eski Anadolu Türkçesinin ardılı olan bir dildir. Arapça ve Farsçadan etkilenmiş bu dönemin Türkçesinde söz varlığının %88'i bu iki dil kaynaklı olmaktadır.[58] Buna rağmen dilde kullanılmakta olan Arapça kökenli sözcüklerin kaynağı bu iki dilin birbirleriyle direkt etkileşimi yerine, Farsçaya girmiş ve Farsçalaşmış Arapça kökenli sözcüklerin Osmanlı Türkçesine girmesi ile gerçekleşmiştir.[59][60][61] Türkçe ve Farsçanın etkileşiminin Osmanlı Dönemi öncesinde modern Türklerin atası halkların Kuzeybatı İran bölgesinde bulunduğu dönemde gerçekleştiği düşünülmektedir. Arapça ve Farsçanın etkileri yalnızca alıntı sözcükleri değil, dilin dil bilgisini de önemli ölçüde etkilemiştir.[62] Alfabe olarak Arap alfabesinin Farsça ve Türkçe için uyarlanmış bir biçimi kullanılmıştır. Bu dile Osmanlıca denilmesi Tanzimat döneminde gerçekleşmiştir.[63]

Ancak modern Türkçenin temeli olan, daha az alıntı sözcüğe sahip ve daha az eğitimli, alt sınıf ve kırsal kesimde yaşayan halkın konuştuğu kaba Türkçe ile edebiyat ve devlet işlerinde kullanılmış Osmanlı Türkçesi, tıpkı Latince ve Halk Latincesinde olduğu gibi düşük bir karşılıklı anlaşılabilirlik göstermektedir.[64]

Dil Devrimi
Ana madde: Dil Devrimi
Türkiye Cumhuriyeti'nin uluslaşma sürecini tamamlayan Türk Devrimi'nin ya da Atatürk devrimlerinin en önemli basamaklarından ilki, Cumhuriyet'in kuruluşundan 5 yıl sonra yapılan Harf Devrimi, ikincisi de Cumhuriyet'in kuruluşundan 9 yıl sonra yapılan Dil Devrimi'dir.

Dil Devrimi kısaca, Türkçe ile düşünmeyi, Türkçenin bütün bilim, sanat ve teknik kavramları karşılayacak yolda gelişmesini sağlayan eylemdir.

Dil bilimci Kâmile İmer "Dil Devrimi nedir?" sorusunu şöyle yanıtlıyor:

Dili daha çok yerli öğelerin egemen olduğu bir kültür dili durumuna getirmek amacıyla yapılan ve devletin desteğini kazanmış olan ulus çapındaki dili geliştirme eylemine 'dil devrimi' adı verilmektedir.[65]
Her insan düşüncesini sözcükler arasında bağ kurarak oluşturduğu tümcelerle aktarır, bu açıdan bakınca Dil Devrimi aynı zamanda düşüncenin yenileşmesidir. "Dil Devrimi'nin gerçekleşmesini sağlayan etkenler, aynı zamanda onun amaçlarını ortaya koymaktadır. Uluslaşma etkeni dili yabancı öğelerden arındırma amacını, diğeri de kültür dili durumuna getirmeyi amaçlamaktadır. Bu amaçların olumlu sonuçlar vermesi, ortaya çıkan ürünlerin toplumun malı olmasına bağlıdır. Devletin desteği olmaksızın dilde yapılan devrim, bireysel bir eylem olarak kalır; topluma mal olmaz. Dil Devrimi'nin hazırlık evresindeki çabalar, bunun en güzel örnekleridir. Türk Dil Devrimi'nin hazırlık evresi olarak nitelendirebileceğimiz ve Tanzimat Fermanı ile başlayan dönemdeki dili yalınlaştırma istemi toplumu kapsayamamıştır. Ancak, Cumhuriyet'ten sonra, 1932 yılında devletin öncülüğünde Türk Dili Tetkik Cemiyeti'nin kuruluşuyla dilde yapılan yenilikler, ulus çapında bir eylem olarak topluma mal olmaya başlayagelmiştir.."[66]

Türkçe, yapı bakımından çok varsıl bir dil olmakla birlikte, dünya üzerinde de hâlâ çok konuşulan bir dildir. Bu varsıllık her ne kadar içinde yabancı sözcükler bulundursa da, bu durum dilde hiçbir bozukluğa yol açmamıştır. Bunun nedeni de, Osmanlı'nın, zamanında barındırdığı azınlıkların olmasıdır. Çünkü bu nedenle dilde çok fazla yabancı "sözcük alış-verişleri" olmuştur.

Osmanlı Türkçesi	Çağdaş Türkçesi	Açıklama
müselles	üçgen	Üç (“3”) ve büyük ihtimalle Fransızca -gone (açı, köşe) ekinden alınma -gen[67] ekiyle türetiliyor.
tayyare	uçak	Uçmak eyleminden türetilerek yapılıyor.
nispet	oran	Modern oran sözcüğü klasik Türkçe or- “kesmek” sözcüğünden türetiliyor.
şimal	kuzey	“Soğuk, karanlık, gölge” anlamındaki kuz sözünden türetiliyor.
teşrinievvel	ekim	Ek- eylemi; ekim hareketinden türetiliyor. Türkiye’nin çeşitli bölgelerinde sonbaharda ekim yapılıyor.
asel	bal	Arapça asel sözcüğü, Türkçe bal sözcüğü ile düzenleniyor.
Yazı sistemleri
Ana madde: Türk dil alfabesi
Türkçe, dili kullanan halkların dünyanın çeşitli bölgelerine yayılması ve buradaki kültürler ile etkileşimleri nedeniyle tarih boyunca pek çok yazı sistemi kullanılarak yazılmıştır. Bilinen en eski Türk alfabesi olan ve 8. yüzyılın başlarına tarihlenen Orhun alfabesi, yerini bölgedeki yerel alfabelerden etkilenmiş Eski Uygur alfabesine 10. yüzyıl civarında bırakmıştır.[68] Daha sonra farklı bölgelere yayılan Türk boyları Kiril, Yunan, İbrani ve Latin alfabesi|Latin alfabeleri gibi farklı yazı sistemleri benimsemiştir. Türkiye Türkçesinin de üyesi olduğu Oğuz dilleri konuşurları ise İslam ile temasları sonucunda Fars-Arap alfabesi asıllı yazı sistemleri geliştirmiştir.[69] Bu alfabe, Türkiye Türkçesi için 1 Kasım 1928 tarihinde kabul edilen Latin esaslı yeni Türk alfabesine geçilinceye dek, dilin konuşurlarının temel yazı sistemi olmuştur.

Buna ek olarak, Türkçe konuşulan devletlerde yaşayan, Ermeni, Rum, Süryani, Musevi ve Gürcüler gibi azınlıklar da kendi milletlerinin alfabelerini kullanarak Türkçe eserler üretmişlerdir.

Orhun ve Eski Uygur alfabeleri
Sol: Eski Uygur alfabesi ve tekabül ettiği Latin ve Arap harfleri Sağ: Eski Uygurca "Uygur" yazımı		Sol: Eski Uygur alfabesi ve tekabül ettiği Latin ve Arap harfleri Sağ: Eski Uygurca "Uygur" yazımı
Sol: Eski Uygur alfabesi ve tekabül ettiği Latin ve Arap harfleri
Sağ: Eski Uygurca "Uygur" yazımı
Türkçenin bilinen ilk alfabesi, Orhun Yazıtları'nda da kullanılan ve yaygın adıyla Göktürk alfabesi olarak bilinen Orhun alfabesidir. Avrasya'da çeşitli örnekleri bulunan Runik yazıya benzerliğinden ötürü bazen bu şekilde adlandırıldığı da olmuştur.[70] 8. yüzyılın başlarına tarihlenen yazı sisteminin[71] Çin veya Soğut yazı sistemlerinden etkilenerek oluşturulduğu düşünülmektedir.[72][73] Sağdan sola yazılmış alfabe, Göktürk ve Uygur Kağanlıkları tarafından kullanılmış, Karahoca Uygur Krallığı devrinde ise kullanımı ortadan kalkmıştır.


Kül Tigin yazıtında yer alan ve "Toŋra tegin yoγïnta egirip ölürtümüz" (Türkçe: Tongategin'in cenazesinde) olarak translitere edilen Eski Türkçe yazıt
Eski Uygur alfabesi ise Türk dillerinin bütün yazı çeşitleri içinde en uzun süre kullanılmış olan yazı sistemlerinden biridir. Soğut alfabesinin yakın akrabası olan ve Eski Uygurlar'ın 840 yılında Turfan bölgesine göçmeleri sonucunda Eski Uygurcaya uyarlanmış alfabe,[68] 16. yüzyılda Arap asıllı bir alfabe ile değiştirilene kadar Orta Asya ve İran'ın bazı kısımlarında yüzyıllarca kullanılmıştır.[74] Alfabe yukarıdan aşağıya doğru yazılmış ve bir ebcedin özelliklerini göstermiştir.

Alfabe kullanılarak pek çok Budist ve Maniheist eser yazılmış,[75] Eski Uygurcaya ilk İncil çevirileri gerçekleştirilmiştir.[76] Dunhuang el yazmaları da bu alfabede yazılmış metinler içermektedir. Divanü Lügati’t-Türk’te Kaşgarlı Mahmud, Eski Uygur alfabesini, “Türk alfabesi” adıyla anmaktadır.[77]

Arap asıllı Türk alfabesi

Arap asıllı alfabe ile Siyer-i Nebi örneği
Ana madde: Osmanlı alfabesi
9. yüzyıl civarlarından 20. yüzyılın başlarına dek, yaklaşık 1000 yıl boyunca Türkçe, Arap alfabesi|Arap asıllı alfabeler kullanılarak yazılmıştır. Müslümanlığı benimsemeye başlayan Türk boyları, bu yüzyıllar içinde bu alfabeyi kullanmaya başlamış ve 13. yüzyıl dolaylarında artık bu alfabe, Müslüman Türk boyları arasında ortak bir alfabe özelliği kazanmıştır. Türkçeyi yazmak için kullanılmış bu yazı sistemi her ne kadar Arap alfabesi asıllı olsa da, Arapçada bulunmayan “j, ç, ŋ, p” gibi sesleri içermesinden ötürü Arap alfabesi ile aynı değildir. Uygurlar ve İran Azeriler gibi bazı Türki halklar hâlen Arap alfabesi kökenli yazı sistemleri kullanmaktadır.[78][79]

Arap asıllı bir alfabe kullanmış olan Osmanlı İmparatorluğu'nda alfabenin üzerinde birtakım düzenleme ve eklemeler yapılarak Osmanlı alfabesi denilen bir alfabe kullanılmıştır. Bu yazı sistemi, Osmanlıcanın Farsça ve Arapça dillerinden alınma söz varlığını yazmak için uygun olmak ile birlikte, dildeki Türkçe kökenli sözcükleri yazarken pek çok zorluk getirmekteydi. Arapça sessiz harfler bakımından zengin, sesli harflerin kullanımı bakımından ise fakir bir dil iken, Türkçe bunun tam tersi özellikler göstermektedir. Bunun sonucunda Arap asıllı Türk alfabesi Türkçede yer alan pek çok fonemi (ses birimi) uygun bir şekilde temsil etmemektedir. Türkçede yer alan bir ses için Arap asıllı alfabede 4 farklı harf bulunurken, kimi sesler için ise sesi temsil edecek uygun bir harf bulunmamaktadır. Özellikle telgraf ve matbaanın 19. yüzyılda Osmanlı İmparatorluğu'nda yaygınlaşması ile Arap asıllı Türk alfabesinin Türkçede yer alan sesleri temsil edememesi daha da büyük bir sorun hâline geldi.[80]

Diğer Türk alfabeleri
Osmanlı Devleti sınırları içinde yaşayan ve ifade dili olarak Türkçeyi kullanan Ermenilerin bir kısmı günlük hayatlarında ve edebiyatta Ermeni alfabesi kökenli bir yazı biçimi kullanmıştır. Bu alfabe Anadolu Ermenicesi de denilen Batı Ermenicesi'nin alfabesini baz alır; ancak Ermeni diline özgü olan Ծ Ձ Ց harfleri Türkçe yazarken kullanılmaz. Bu şekilde yazılmış oldukça fazla eser bulunmaktadır ve alfabe Tanzimat sonrası Osmanlı Devleti'nin en önemli azınlık yazı sistemi olarak nitelendirilmiştir.[81] Özellikle Katolik ve daha az bir şekilde Protestan Ermeniler tarafından kullanılmış bu alfabe, Vartan Paşa tarafından yazılmış ve ilk Türkçe roman olan Akabi Hikâyesi'nin yazıldığı alfabe de olmuştur.[81] 1841 yılında yazılmış Türkçe İncil'de Ermeni harfli Türkçe eserlerden biridir. Bu eserlere Türkiye'nin çeşitli kütüphanelerinde ulaşmak mümkündür.[82][83] Bunun yanında Paris ve Venedik'in yanında bulunan St. Lazar adasında da bu eserlere ait kütüphaneler bulunmaktadır.[84][85]

Osmanlı döneminde Karamanlıca ismi verilen bir Anadolu Türkçesi benimsemiş; ancak dinen Rum Ortodoks Kilisesi'ne bağlı bir halk olan Karamanlılar, Türkçeyi Yunan alfabesi kullanarak yazmışlardır. Halk, kullandıkları Helen alfabesi ile gazete, dini metin ve edebi eserler gibi çeşitli Türkçe metinler ortaya koymuştur.[86] Türkçe ve Azerice dillerinde yazılmış; ancak Gürcü alfabeleri kullanılmış 18. yüzyıla tarihlenen tıbbi ve dini pek çok metin ile Türkçe-Gürcüce sözlükler de bulunmaktadır.[87] İbrani alfabesi ile yazılmış Yahudi Türkçesinin ise ilk örnekleri 16. yüzyıla uzanmaktadır; ancak diğer azınlık alfabeleri ile yazılmış Türkçe metinlerin aksine bu yazıtların ana amacı, o dönemde Yahudi İspanyolcası konuşmuş Osmanlı Musevilerine Türkçe öğretmektir.[88] Süryani alfabesi ile yazılmış Türkçe dua, şiir ve gazeteler de bulunmaktadır.[89][90]

Ermeni harfli Türkçe Eski Ahit, 1841 (Transliterasyon: Ahd-i Atikten On Yedi Kitap, yani Doğuş Kitabından Ester Kitabına dek)
Ermeni harfli Türkçe Eski Ahit, 1841 (Transliterasyon: Ahd-i Atikten On Yedi Kitap, yani Doğuş Kitabından Ester Kitabına dek)
 
Yunan harfleri ile yazılmış, 1883 tarihli Karamanlı Türkçesi kilise yazısı, Sille
Yunan harfleri ile yazılmış, 1883 tarihli Karamanlı Türkçesi kilise yazısı, Sille
 
Yunan harfli Türkçe Yeni Ahit, 1873 (Transliterasyon: Incili Şerif, yani Ahd-i Cedid)
Yunan harfli Türkçe Yeni Ahit, 1873 (Transliterasyon: Incili Şerif, yani Ahd-i Cedid)
 
Süryani alfabesi ile, Süryanice, Arapça ve Türkçe dillerinde yazılmış Lübnan menşeili Leshono d’Umtho gazetesi, 1928
Süryani alfabesi ile, Süryanice, Arapça ve Türkçe dillerinde yazılmış Lübnan menşeili Leshono d’Umtho gazetesi, 1928
Latin asıllı Türk alfabesi
Ana madde: Türk alfabesi

Atatürk yeni Türk alfabesini tanıtırken, Kayseri, 20 Eylül 1928 (Fransız L'Illustration dergisi)
1 Kasım 1928 tarihinde, eski Arap asıllı Türk alfabesinin yerine, Latin yazısından Türkçe için uyarlanan bu 29 harfli alfabe kabul edilmiştir. Harf Devrimi, Türkiye'de bu kanunun kabul edilmesi ve yeni alfabenin yerleştirilmesi sürecine genel olarak verilen isimdir. Türkiye, Kıbrıs Cumhuriyeti, Kuzey Kıbrıs Türk Cumhuriyeti ve Balkanlar’da Türkçe için bu alfabe kullanılır.

Türk alfabesinin içeriği, Latin harflerini yazı sistemlerinde kullanan diğer ülkelerin alfabeleriyle birebir aynı olmayıp Türk dilinin seslerini karşılamaları amacıyla türetilmiş harfleri bulundurmaktadır (Ç, Ş, Ğ, I, İ, Ö, Ü). Ayrıca ISO temel Latin alfabesinde yer alan Q, W ve X harfleri Latin asıllı Türk alfabesinde yer almaz.

Alfabede genellikle her bir harf bir foneme eş değerdir; ancak bazı harfler birden fazla sesi teşkil edebilir. Buna örnek olarak 'e' harfinin "gelmek" sözcüğünün ilk hecesinde /æ/ sesini, son hecesinde ise /e/ sesini teşkil etmesi verilebilir. Türk alfabesindeki harflerin okunuşları bazı Batı dillerindeki harflerin okunuşlarından da farklıdır. Örneğin C harfinin okunuşu Türkçede /d͡ʒ/ iken İngilizcede /ˈsiː/ olarak okunabilir.[91]

Büyük harfler
A	B	C	Ç	D	E	F	G	Ğ	H	I	İ	J	K	L	M	N	O	Ö	P	R	S	Ş	T	U	Ü	V	Y	Z
Küçük harfler
a	b	c	ç	d	e	f	g	ğ	h	ı	i	j	k	l	m	n	o	ö	p	r	s	ş	t	u	ü	v	y	z
Not: Aslında kanuna göre “i” harfi, “ı” harfinden önce gelmesine rağmen yaygın ve yerleşmiş olan sıraya göre önce “ı”, sonra “i” gelmektedir.[92]
Türkçe ağızları
Ana madde: Türkçe ağızları

Ana Türkçe ağız gruplarının coğrafi dağılımı
Günümüzdeki standart Türkçe, İstanbul'da konuşulan Türkçe ağzı örnek alınarak oluşturulmuştur.[93] Bu "İstanbul Türkçesi", Türkçeyi yazarken ve konuşurken model teşkil etmektedir ve kullanımı 1910'larda Ziya Gökalp ve Ömer Seyfettin gibi Türk yazarlar tarafından önerilmiştir.[94] Buna rağmen günümüzde modern Türkiye Cumhuriyeti'ni de kapsayan tarihî Osmanlı İmparatorluğu coğrafyasında hâlâ konuşulmaya devam eden Türkçe ağız ve lehçeleri bulunmakta ve bu ağızlar özellikleri bakımından çeşitli gruplara ayrılmaktadır. Bu gruplara, kendi içlerinde de alt gruplara ayrılan Anadolu, Rumeli, Kıbrıs, Suriye ve Irak diyalekt bölgeleri dahildir. Ağızlar arasında bulunan bazı farklılıkların nedeni, bölgeye göre Lazca, Azerice, Arapça, Kürtçe veya Yunancanın bölgede konuşulan Türkçeye olan etkileridir.[95] Türkçenin bu alt dil grupları Türk araştırmacılar tarafından şive veya ağız olarak adlandırılıyor.

Anadolu ağızları
Anadolu ağız bölgesi, Türkiye’nin Anadolu topraklarını içerir.[96] Türkçe konuşan en büyük ve nüfusça en yoğun bölge olan Anadolu, içinde yer alan ana ağız grupları bakımından Doğu Grubu, Kuzeydoğu Grubu ve Batı Grubu olarak üçe ayrılır.[96] Prof. Dr. Leylâ Karahan'ın Anadolu Ağızlarının Sınıflandırılması adlı çalışması Anadolu ağızları üzerine yapılmış en geniş akademik çalışmadır. Anadolu'da özellikle Karadeniz Bölgesi, Güneydoğu Bölgesi ve Ege Bölgesi'nde ağız farklılıkları belirgindir; ancak bu ağızlar, küçük yaşlardan itibaren eğitimde yazı dilinin kullanımı, basın-yayın gibi bazı nedenlerle yavaş yavaş kaybolmaktadır.

Ağızlar arasında pek çok ses değişimi vardır. Anadolu ağızlarında"açık e" (/ǝ/), "hırıltılı h" (/ḫ/) ve "öndamaksıl n" (/ŋ/) sesleri, İstanbul ağzında bulunmamaktadır. Ege ağızlarında /r/ sesi kaybolmuştur: var-vā gibi. Orta Anadolu ağızlarında /k/ sesi, /g/ olmuş (Konya-Gonya, keçi-geçi), p-b ses değişimi de yaşanmıştır (piliç-biliç). Kayseri yöresinde ö-ü sesleri değişmiştir: öküz-oküz gibi. Doğu ve güneydoğu ağzında ise Arapçaya özgü, alem-a'lem gibi gırtlak sesleri bulunmaktadır. Karadeniz ağızlarında b-p değişimi görülür: bunu-puni.

Rumeli ağızları
Türkçenin ağızlarından Rumeli kolu ana ağız grupları bakımından Doğu Rumeli ve Batı Rumeli olarak ikiye ayrılır.[97] Ayrıca bu ağız yörelere göre Gagavuzca ile benzer veya aynı özellikler taşımaktadır.[98]

Batı Rumeli kolunun özellikleri Gyula Németh’in “Bulgaristan Türk Ağızlarının Sınıflandırılması Üzerine” adlı makalesinde, 8 maddede gösterilmiştir. Sonrasında birçok çalışmada da bu madde açıklaması benimsenmiş, uygulanmıştır. Batı Rumeli sahasının coğrafi sınırları Bulgaristan’da Tuna’nın hemen güneyindeki Lom’dan doğuya doğru Vraça, Sofya, Samokov’dan doğuya doğru ilerleyip Köstendil’e uzanır. Ayrıca Makedonya, Arnavutluk, Bosna-Hersek ve Sırbistan'da Adakale'yi uç olarak kapsar.[97] Kosova da Batı Rumeli Türkçesinin içinde yer alır.

Doğu Rumeli ağız bölgesi ise Batı Rumeli’nin doğusunda kalan bütün alanı kapsar. Bulgaristan’da Lom, Vraça, Sofya, Samokov ve Köstendil şehirlerinin doğusundan itibaren ülkenin tamamı, Yunanistan, Makedonya’nın güney kesimleri ve Türkiye’nin Trakya’sı (Doğu Trakya) bu sahanın içindedir.

Kıbrıs ağızları
Kıbrıs ağızları, Kıbrıs'ta, daha ziyade yerli Kıbrıs Türklerinin konuştuğu, Türkçe ağzıdır. Türkiye'nin Taşeli yöresi ağzıyla (Alanya - Anamur - Aydıncık) benzerlik gösterir.

Kıbrıs ağızlarıyla ilgili ilk bilimsel çalışma Hasan Eren’in 1963 yılındaki bildirisidir.[99] Eren 1959 yılında adada yapmış olduğu üç aylık bir araştırma gezisi sırasında bazı köylerden derlediği malzeme yardımıyla Kıbrıs ağzının kökeni meselesini ele almıştır. Eren’in görüşüne göre Kıbrıs ağzının oluşumunda önce Konya ve yöresi, sonra da Antalya, İçel, Alanya gibi yerlerden yapılan göçler rol oynamıştır. Bu durum, adanın Osmanlı egemenliğine geçmesinden sonra Kıbrıs’a gönderilen Türk nüfus hakkındaki tarihi belgelerle de örtüşür.[100]

Diğer ağızlar
Suriye sahası, Türkçenin Batı Grubu ve çoklukla Doğu Grubu ağızlarına benzeyen bir ağız bölgesidir. Bu bölge, Suriye Türklerinin ağızlarının konuşulduğu alt ağız bölgesidir. Standart dil olarak Türkiye Türkçesi yazı dili kullanımdadır. Suriye bölgesi konusunda ağız çalışmaları beklenen düzeyin altındadır.

Irak sahası, Türkçe ile Azericenin sınırdaş oldukları bir sahadır. Kerkük, Musul, Telafer gibi yerleşim yerlerinde konuşulur. Standart dil olarak Türkçenin yazı dili kullanımdadır. Kafkaslar’ın batı sahası için de benzer durum söz konusu edilmiştir. Gürcistan ve Ermenistan’ın yer aldığı bu saha da iki büyük Oğuz grubunun kesişim alanındadır.

Örnek Metinler 
Yazı Dili	Batı Rumeli
Kuzey Makedonya-Kosova	Doğu Rumeli
Rodoplar (Bulgaristan-Yunanistan)	Karadeniz	Güneydoğu Anadolu	Ege
gidiyorum	gideym/cideym	gityirin	kitéyrım/cideyrum	gidirem	gidiveyom
ağladığım kadar	agladıgım ka'	ağladığım gıda(nı)	āladuğum kadar	ağladıgım gadar	ağladığım gadā
görmüş	gürmiş/cürmiş	gȫmüş	körmiş	görmiş	görmüş/gȫmüş
güzel kız	güzel/cüzel kız	güzel gız	küzel kiz	gözel gız	güzel gız
ne yapacakmış?	n’yapacak imiş?	ni yapçāmış?	n'ābaçāmiş?	ne yapcahmış?	n’apıvēcēmiş?
yağmura mı bakıyorsun?	yagmura mi bakaysın	yağmıra mı bakyısın?	yāmora mi pakayisun?	yagmıra mı bagıyorsun	yağmıra mı bakıyoñ
koşacağım	koşacim/koşacagım	kaşçan	koşacağum/koşeceem	goşacağam	goşçem
Not: Harf ve sözcükler temsilîdir. Seslerde değişiklik olabilir.
Dil bilgisi
Ana madde: Türkçe dil bilgisi
Dil bilgisi ya da gramer, bir dilin ses, biçim ve cümle yapısını inceleyip, kurallarını saptayan bir bilim dalıdır. Türkçe bu hususta sondan eklemeli bir dildir ve dilde pek çok son ek kullanılmaktadır. Bir sözcükte birden fazla ek yer alabilir ve bu ekler yapım ekleri ve çekim ekleri olmak üzere iki kategoriye ayrılır. Yapım ekleri, isimlerden ve sıfatlardan fiil, fiillerden de isim ve sıfat üretmek için kullanılır.[101] Çekim ekleri ise sözcüğün anlamında değişikliğe yol açmadan sözcüğün hali, sayısı, kişisi gibi özelliklerini belirtir. Dilin eklemeli olma özelliği, Çekoslovakyalılaştıramadıklarımızdanmışsınızcasına gibi pek çok uzun sözcüğün yaratılmasına olanak sağlamaktadır. Bu kadar uzun sözcükler bir istisna olsa da, günlük hayatta ve medyada uzun sözcüklere sıklıkla rastlanılmaktadır. Dilde bulunan tek yerli ön ek ise, aliterasyon ile oluşturulan, sımsıcak ve masmavi gibi bir özelliği kuvvetlendirici eklerden oluşur.

Türkçede doğru tümce yapısı, özne, tümleç, yüklem biçimindedir; ancak Türkçe esnek bir dildir.[102] Bu yüzden günlük yaşamda devrik tümceler sıklıkla kullanılır. Örneğin, "Bugün yazılı sınav olacağız." tümcesine eşdeğer "Yazılı sınav olacağız, bugün." tümcesi kurulabilir. Bu tür tümceler daha şiirsel anlatıma sahiptir. Türkçede kısa yoldan anlatım da ön plandadır. Örneğin, "sobayı yak" derken "sobanın içindeki odun ve kömürleri yak" anlamındadır. Bunun dilbilgisindeki adı "ad aktarması"dır.[103]

Türkçede kişi adılları altı tanedir. Örneğin Türkçede, ben, sen, o, biz, siz, onlar biçimindedir. Türkçedeki önemli bir başka özellik, "siz" adılının kibar olarak 2. tekil kişiyi (sen) belirtmesidir.

Tarihçe
Bir Türk dilin dilbilgisi hakkında tarihteki ilk kaynağın Kaşgarlı Mahmud'un 11. yüzyılda yazdığı düşünülen “Kitâbu Cevâhirü’n-nahv” adlı kitabı olduğu varsayılmaktadır; ancak günümüzde yapıt hâlâ bulunmamıştır.[104]

Türkçe yazılmış ilk dilbilgisi kitabı Bergamalı Kadri'nin “Müyessiretü’l-Ulûm” (1559) adlı yapıtıdır. Yapıtta örnekler Türkçedir, fakat dil kuralları Arapçanın kurallarına uydurulmuştur. Tanzimat döneminde başta Ahmet Cevdet (1851) ve Fuat Paşa'nın (1865) kitaplarında Osmanlıcanın yapısı göz önünde tutulmuştur. 1908'de ilan edilen Meşrutiyet'ten sonra, Hüseyin Cahit’in “Sarf ve Nahiv” adlı eserinin dilbilgisi konusunda önemli bir yeri vardır. Bu kitapta Fransızca dilbilgisinin etkisi görülür. Cumhuriyet Döneminin ilk esaslı dilbilgisi kitabı, İbrahim Necmi Dilmen’in 1939 tarihli “Türkçe Gramer” adlı yapıtıdır. 1940′tan sonra pek çok Türkçe dilbilgisi kitabı yazılmıştır. Bunlardan önemli olanları: Tahsin Banguoğlu’nun “Ana Hatlarıyla Türk Grameri” (1940), Tahir Nejat Gencan’ın “Dilbilgisi” (1950-1954) ve Muharrem Ergin’in “Türkçe Dil Bilgisi”dir (1958)

Sözcük türeme farkı
Özelliği gereği sona eklemeli bir dil olduğundan Türkçede basit bir kökten çok sayıda sözcük türetmek mümkündür. Bu özelliğin bulunmadığı Hint-Avrupa dilleri kolundan gelen İngilizce, Almanca ve İspanyolca aşağıda Türkçe ile karşılaştırılmıştır.

Türkçe	İngilizce	Almanca	İspanyolca
Göz	eye	Auge	ojo
Gözlük	eyeglasses	Brille	gafas
Gözlükçü	optician: someone who sells glasses	Augenoptiker, Brillenverkäufer	óptico, vendedor de gafas
Gözlükçülük	the business of selling glasses	Das Geschäft des Brillenverkaufes,
Der Beruf des Augenoptikers	óptica, tienda donde se venden gafas
Ve eylemden türeme:

Türkçe	İngilizce	Almanca	İspanyolca
yat-	lay down	lege (dich) hin, schlafe!	acostarse
yatır-	lay down [that is, cause to lie down]	lege an	acostar [a alguien]
yatırım	instance of laying down: investment	Investition	inversión
yatırımcı	depositor, investor	Kapitalanleger, Investor	spónsor, inversor
yatırımcılık	to be an investor	ein Investor sein	ser un inversor
Yeni sözcükler ayrıca var olan iki eski sözcüğün birleşmesi ile de yaratılır. Bu, Türkçe ve Almanca ile İngilizcenin paylaştığı bir ayrıklık benzerliği oluşturur. Altta bazı örnekler:

Türkçe	İngilizce	yeni sözcükleri oluşturan temel sözcükler	Açıklama
pazartesi	Monday	pazar ("Sunday") ve ertesi ("after")	pazardan sonra
bilgisayar	computer	bilgi ("information") ve say- ("to count")	bilgi sayıcı
gökdelen	skyscraper	gök ("sky") ve del- ("to pierce")	gök delici
başparmak	thumb	baş ("prime") ve parmak ("finger")	birincil parmak
önyargı	prejudice	ön ("pre/proto") ve yargı ("splitting; judgement")	önyargı
kahvaltı	breakfast	kahve ("coffée") ve alt	
Eklerle tümce oluşturma
Diğer yaygın olarak konuşulan dillerle karşılaştırıldığında, daha az sayıda sözcük ve harf ile daha çok bilgi aktarmak olanaklıdır. Diğer pek çok dilde olmayan bir özelliğe göre, bir sözcük köküne ekler ekleyerek, tek sözcüklü tümce oluşturulabilir.

Türkçe	İngilizce	Almanca	İspanyolca	Hollandaca
ev	house	Haus	casa	huis
evde	at home, within the house	zu Hause	en casa	thuis
eviniz	your house	Ihr Haus	su casa	jullie huis
evinizde	at your house	in Ihrem Hause	en su casa	in jullie huis
evinizdeyiz	we are at your house	wir sind in Ihrem Hause	estamos en su casa	wij zijn in jullie huis
Büyük ve küçük ünlü uyumu
Ana maddeler: Büyük ünlü uyumu ve Küçük ünlü uyumu
Türkçede büyük ünlü uyumu ve küçük ünlü uyumu olarak bilinen iki ünlü uyumu vardır. En yaygın ve kapsamlı olan, büyük ünlü uyumudur. Küçük ünlü uyumu, Türkçede genelde geçerli iken, diğer Türk dillerde bu uyum pek aranmaz zira küçük ünlü uyumu, ileri ve keyfî bir uyum düzeyidir.

Büyük ünlü uyumu konusunda kural dışı kalan çok az sözcük mevcuttur ki, bunların büyük bir kısmı yabancı kökenli sözcüklerdir. İstisna oluşturan birkaç sözcük de, köken bakımıyla Türkçe olup uyum dışına çıkan sözlerdir: elma (<< alma); ücra (<< uçra) gibi. Bu kurala göre Türkçede bir sözcüğün ilk hecesinde kalın bir ünlü (a, ı, o, u) varsa, izleyen hecelerde de kalın heceler; ince bir ünlü (e, i, ö, ü) varsa, izleyen hecelerde de ince ünlüler yer alır. Küçük ünlü uyumunda sözcüğün ilk hecesi düz ünlüyle başlamışsa (a, e, ı, i) diğer hecelerde düz ünlüyle devam eder.

Örnek:

büyük ünlü uyumu: balta - baltalar; arı - arılar; top - toplar; uçak - uçaklar
küçük ünlü uyumu: ev - evler; istek - istekler; örtü - örtüler; ünlü - ünlüler
Ses bilimi (fonoloji)
Türkçede iki adet ses ya da fonem grubu vardır. Bunlardan ilki ağızdan sürekli ve engelsiz çıkan ünlü seslerdir. Türkçede dokuz adet ünlü ses bulunur. Bunlar /ä/, /e/, /ɛ/, /i/, /ɯ/, /o/, /ø/, /u/, /y/ sesleridir. Bunlardan beşi ince, dördü kalındır. Bunlardan, /ɛ/, /e/, /i/, /ø/ ve /y/ sesleri, ince seslerdir. Diğer /ä/, /ɯ/, /o/ ve /u/ sesleri ise kalın seslerdir. Türkçede bulunan diğer bir ses grubu ise ünsüz seslerdir.

Ünsüz sesler
Türkçe Standart Ünsüz Sesler
Dudaksı	Dişcil	Yarı Dişcil	Ön Damaksıl	Arka Damaksıl	Gırtlaksıl
Genizcil	[m]	[n]		[ņ]	[ŋ]	
Süreksiz	[p]	[b]	[t]	[d]	[t͡ʃ]	[d͡ʒ]	[kʲ]	[ɡʲ]	[k]	[ɡ]	
Sürtünmeli	[f]	[v]	[s]	[z]	[ʃ]	[ʒ]	[ķ]	[ģ]	[q]	[ɰ]	[h]	
Sürekli	[w]	[ɫ]	[l]	[j]			
Titrek		[ɾ]				
Türk dilleri arasında bazı ses farklılıkları vardır. Örneğin arka damaksıl genizcil n sesi olan [ŋ] sesi Türkiye Türkçesinde, Azerbaycancada ve bâzı diğer Türk dillerinde yoktur. Buna rağmen [ŋ] Öz Türkçe bir sestir. İlk Türkçede bu ses /nk/ olarak geçer. Bazı örnekleri şunlardır: menke (baŋa), bunk (buŋ), tenkri (taŋrı), -nink (-niŋ)... Zaman içinde düşen [g] sesi [ŋ] sesinin de yok olmasını sağlamıştır. Bir başka farklılık ise [ʒ] sesidir. Diğer Türk dillerinde bu ses bulunmaz; ancak Kazakçada bu durum farklıdır. Öz Türkçe /j/ sesleri, yani "y" sesleri [ʒ] yani "j" seslerine dönüşür. Örneğin: yok → joq, yıl → jıl, yay → jay... Aynı durum Kırgızca için de geçerlidir. Türkçede [d͡ʒ] yani "c" sesi olmamasına rağmen Kırgızcada baştaki [j] yani "y" sesleri bu sese dönüşmüştür. Örneğin: yol → col, yıldız → cıldız... Bunun dışında bâzı sesler ise yalnızca Türkiye Türkçesi ve Azerbaycanca, Türkmence gibi daha batıda ve Oğuz öbeği içerisindeki dillere özgü sesler vardır. Örneğin ince ünlülerle kullanılan "ğ" sesi /ʝ/ ve kalın ünlülerle kullanılan "ğ" sesi /ɣ/ Öz Türkçede bulunmaz. Buna rağmen Oğuz grubu dillerde bulunur. Bu seslerin tümü "g" yani /ɟ/ sesinden gelir.

Ünlü sesler
Türkçe Standart Ünlü Sesler
İnce		Kalın
Düz	Yuvarlak		Düz	Yuvarlak
Açık	i	ü		ı	u
Kapalı	e	ö		a	o
Eski Türkçede uzun ünlü bulunduğuna dair ortaya konan çalışmalar bulunmakla birlikte bugünkü Türkçede Arapça ve Farsça gibi dillerden alınan sözler ve hakan, hatun, yarın, niçin gibi bazı istisnalar dışında uzun ünlülü sözcük bulunmaz.[105]

Türkçede ses evrimi
Türk dillerinde zaman içinde değişen belli başlı sesler vardır. İlk Türkçeden bu yana değişimi olağan olan evrimler olduğu gibi değişimi olağan olmayanları da vardır.[106]

Eski Türkçede ilk ve son sesteki -b- ve -b sesleri -w- ve -w seslerine dönüşür. Buna bir örnek: eb (Göktürkçe) → ew (Uygurca → ev (Oğuzca) Ayrıca burada görüldüğü gibi, -b sesinden gelen -w sesleri zamanla -v seslerine dönüşebilir. Baştaki b- sesleri w- sesine dönüşmez.
Türkçedeki en büyük ses değişimlerinden biri d>y değişimidir. Eski Türkçede bulunan neredeyse bütün -d- ve -d sesleri, -y- ve -y seslerine dönüşmüştür, buna rağmen d- sesleri kalmıştır. Bu değişme birçok Türk diyalektinde gerçekleşmiştir. Buna örnek: édgü (Eski Türkçe) → éyü → iyi, adrı (Eski Türkçe) → ayrı (Oğuzca)[106]
Türkçede ŋ>n dönüşümü vardır. Ancak bu dönüşüm yalnızca Batı Türkçeleri içindir. Azerbaycan Türkçesi, Balkan Türkçesi, Türkiye Türkçesi ve diğer batı lehçeler dışında /ŋ/ sesleri korunmuştur ve hâlâ kullanılmaktadır. (örneğin: geliniz (Türkiye Türkçesi), geliŋiz Türkmence) Bu evrime örnekler: biŋ- → bin-, soŋ → son, beŋiz → beniz... Aynı zamanda, yine batı lehçeleri için olan ŋ>m dönüşümü vardır; ancak bu evrim asla kökte olmaz. her zaman türemiş veya birleşik sözcüklerde olur. Örneğin: koŋşu → komşu, toŋuz → domuz, köŋlek → gömlek[106]
Türkçede é>i, i>é, é>e, e>i sesleri birbirine dönüşür. Bu üç ses arasında en açık olanı /é/ (/ɛ/), en kapalı olanı ise /i/ (/i/) Bu dönüşümlerden e>i dönüşümü direkt değildir. Yani ses direkt e>i biçiminde olmaz. Buradaki /e/ sesi önce /é/ daha sonra /i/ sesine dönüşür. Ancak bu evrim çok hızlı olduğundan yazılı kaynaklarda belirtilmez. Bu yüzden böyle geçer. Bu evrime örnekler: éyi → iyi; bir- → ver-; béş → beş; eşit- → işit-[106]
Türkçede k- sesleri g- seslerine dönüşür. Örneğin: kel- → gel-, kit- → git-, kök → gök[106]
Türkçede t- sesleri d- seslerine dönüşür. Örneğin: tag → dağ, til → dil, tök- → dök-[106]
Türkçede b- sesleri v- seslerine dönüşür. Örneğin: bar- → var, bir- → vir- → ver-, bar → var[106]
Türkçede b- sesleri p- seslerine dönüşür. Örneğin: barmak → parmak, büre → pire, buŋar → pınar[106]
Türkçede -g sesleri -ğ seslerine, sonra -v seslerine dönüşür. Örneğin: kog- → koğ- → kov-, tög- → döğ- → döv-[106]
Türkçede ü sesleri i seslerine dönüşür. Örneğin: düz- → diz-, büre → pire[106]
Türkçede o sesleri u seslerine dönüşür. Örneğin: oyan- → uyan-, yokaru → yukarı, bodun → budun → buyun[106]
Türkçede ö sesleri ü seslerine dönüşür. Örneğin: közel → güzel, kökerçin → güvercin[106]
Türkçede ü sesleri e seslerine dönüşür. Örneğin: törü → töre, töpü → tepe[106]
Türkçede u sesleri a seslerine dönüşür. Örneğin: boguz → boğaz[106]
Türkçede basit zamanlar
Türkçede Geçmiş Zaman Tablosu: (-dı)
Kişi	git-	gel-	ara-
1. Tekil Kişi (Ben)	git-ti-m	gel-di-m	ara-dı-m
2. Tekil Kişi (Sen)	git-ti-n	gel-di-n	ara-dı-n
3. Tekil Kişi (O)	git-ti	gel-di	ara-dı
1. Çoğul Kişi (Biz)	git-ti-k	gel-di-k	ara-dı-k
2. Çoğul Kişi (Siz)	git-ti-niz	gel-di-niz	ara-dı-nız
3. Çoğul Kişi (Onlar)	git-ti-ler	gel-di-ler	ara-dı-lar
Geçmiş zaman
Türkçedeki geçmiş zaman işlevi iki ayrı ek ile yapılır. Bunlardan ilki, görülen geçmiş zaman olarak, bir eylemin artık sona ermiş olduğunu anlatmak için, şu an itibarıyla anlamındaki "Di" sözcüğünün bir sonek haline gelmesiyle -dı, -di, -du, -dü; -tı, -ti, -tu, -tü şekilleriyle yapılır. ve ikincisi öğrenilen geçmiş zaman olarak haberdar etmek anlamındaki "Muş-mak" fiilinin bir sonek haline gelmesiyle -mış, -miş, -muş, -müş şekilleriyle yapılır. Bu şekil çokluğunun nedeni Türkiye Türkçesinde ileri düzeydeki ünlü ve ünsüz uyumudur. (Örneğin, gel- eylemine -di eklenip geldi oluşturulurken, git- eylemine -ti eklenip gitti kurulur. Bu örneklerin ilkindeki “l” ünsüzü “d”yi kabul ederken, “e” ünlüsü de “i”yi kabul etmiştir. İkinci örnekteki “t” ünsüzü ise d yerine “t”yi kabul etmekte ve “i” ünlüsü de “i”yi kabul ederek eklenmektedir.)

Öğrenilen geçmiş zaman (-mış, -miş, -muş, -müş) tümceye öğrenilmişlik, duyulmuşluk, haberdar edilmişlik anlamı katmaktadır. Görülen geçmiş zamanda (-dı, -di, -du, -dü; -tı, -ti, -tu, -tü) ise tümceye görülen bir sonuç bilgisi vermektedir. Zaman ekinden sonra kişi eki gelir: de-di-m, yetiş-ti-k, sor-du-lar vb.[107]

Şimdiki zaman
Türkiye Türkçesinde şimdiki zamanlı bir tümce kurabilmek için eylem kökünün sonuna “-yor” eki getirilir. Geniş Türkçe coğrafyası içinde yalnızca Türkiye Türkçesinde bulunan bu ek, tarihî nedenlerden ötürü tek şekillidir (sadece -yor): geliyor, bakıyor, düşüyor, soruyor vb.

Bu ek aslında bir ek değildir. İlk Türkçe bu ek "yor-mak" fiilinden gelen ve o an için hangi eylemle uğraşıldığını anlatmak için kullanılan bir ektir. Örneğin "geliyorum" demek için "kel-i yorur-u-men" derlerdi. Burada "kel-", "gel-" anlamında, "i" "hakkında" anlamında, "u" "işaret zamiri" olarak ve "men" ise "ben" anlamındadır. Zaman için çok kullanılan bu yapı Türkçenin sondan eklemeli olması nedeniyle ekleşmiştir. Ancak her zaman "-yor" biçiminde kalır.[53]

“-yor” eki, eylemlerden sonra gelirken, ekle eylem arasına, kalın-ince durumuna göre "hakkında" anlamında bir yardımcı ses alır: gel-i-yor, dur-u-yor vb. Ünlü ile biten eylemlerde, bu ünlü harf yardımcı sese dönüşür. Bu tür durumda yalnızca ek okunur: de-i-yor > diyor, başla-ı-yor > başlıyor, susa-ı-yor > susuyor vb.

Bu şimdiki zaman eki, hem şekli hem kullanım tarzı açısından, Türkiye Türkçesinde ayrıklı bir özelliğe sahiptir. Zaman ekinden sonra kişi eki gelir: seslen-i-yor-uz, dur-u-yor-um vb.[107]

-mekte -makta ekleri de tümceye şimdiki zaman anlamını kazandırır. Ders çalışmaktayım. Seni düşünmekteyim.
Türkçede Şimdiki Zaman Tablosu (-yor):

Kişi	git-	gel-	ara-
1. Tekil Kişi (Ben)	gid-i-yor-um	gel-i-yor-um	arı-yor-um
2. Tekil Kişi (Sen)	gid-iyor-sun	gel-i-yor-sun	arı-yor-sun
3. Tekil Kişi (O)	gid-iyor	gel-i-yor	arı-yor
1. Çoğul Kişi (Biz)	gid-iyor-uz	gel-i-yor-uz	arı-yor-uz
2. Çoğul Kişi (Siz)	gid-iyor-sunuz	gel-i-yor-sunuz	arı-yor-sunuz
3. Çoğul Kişi (Onlar)	gid-iyor-lar	gel-i-yor-lar	arı-yor-lar

Türkçede Şimdiki Zaman Tablosu (-makta):

Kişi	git-	gel-	ara-
1. Tekil Kişi (Ben)	git-mekte-y-im	gel-mekte-y-im	ara-makta-y-ım
2. Tekil Kişi (Sen)	git-mekte-sin	gel-mekte-sin	ara-makta-sın
3. Tekil Kişi (O)	git-mekte	gel-mekte	ara-makta
1. Çoğul Kişi (Biz)	git-mekte-y-iz	gel-mekte-y-iz	ara-makta-y-ız
2. Çoğul Kişi (Siz)	git-mekte-siniz	gel-mekte-siniz	ara-makta-sınız
3. Çoğul Kişi (Onlar)	git-mekte-ler	gel-mekte-ler	ara-makta-lar
Gelecek zaman
İlk Türkçe bu zaman ekleri "Çak-mak" ve "Çek-mek" fiillerinden gelen eklerdir.

"-A-cak" ve "-e-cek," şekilleri ile yapılır. Ünsüzden sonra ek doğrudan gelirken, ünlü ile biten eylemlere eklenmeden önce, yardımcı ünsüz olarak y harfiyle başlar.[107]
Türkçede Gelecek Zaman Tablosu (-acak):

Kişi	git-	gel-	ara-
1. Tekil Kişi (Ben)	gid-e-ceğ-im	gel-e-ceğ-im	ara-ya-cağ-ım
2. Tekil Kişi (Sen)	gid-e-cek-sin	gel-e-cek-sin	ara-ya-cak-sın
3. Tekil Kişi (O)	gid-e-cek	gel-e-ceğ	ara-ya-cak
1. Çoğul Kişi (Biz)	gid-e-ceğ-iz	gel-e-ceğ-iz	ara-ya-cağ-ız
2. Çoğul Kişi (Siz)	gid-e-cek-siniz	gel-e-cek-siniz	ara-ya-cak-sınız
3. Çoğul Kişi (Onlar)	gid-e-cek-ler	gel-e-cek-ler	ara-ya-cak-lar
Geniş zaman
Eski Türkçe bu zaman ekleri "Var-mak" ve "Er-mek" fiillerinden gelen eklerdir.

Öznenin bir eylemi yapma ihtimalinin var olduğunu veya bu imkana ermiş olduğunu yani bu fiili işleme imkanına sahip olunduğunu ifade eder.

(Yap-a-Var-sen) >Yaparsın = yapma şansın var veya (Git-e-Er-ler) > Giderler = gitme imkanına erdiler, gitme fırsatı elde ettiler anlamındadır.

Türkiye Türkçesinde geniş zaman eylem sonuna -r, -er, -ar ek şekillerinden biri getirilerek oluşturulur.[107]
Türkçede Geniş Zaman Tablosu (-r):

Kişi	git-	gel-	ara-
1. Tekil Kişi (Ben)	gid-e-r-im	gel-i-r-im	ara-r-ım
2. Tekil Kişi (Sen)	gid-e-r-sin	gel-i-r-sin	ara-r-sın
3. Tekil Kişi (O)	gid-e-r	gel-i-r	ara-r
1. Çoğul Kişi (Biz)	gid-e-r-iz	gel-i-r-iz	ara-r-ız
2. Çoğul Kişi (Siz)	gid-e-r-siniz	gel-i-r-siniz	ara-r-sınız
3. Çoğul Kişi (Onlar)	gid-e-r-ler	gel-i-r-ler	ara-r-lar
Türkçede birleşik zamanlar
Türkçede zamanlar çok çeşitlidir ve varlıklıdır. Yalnızca bir zaman belirtmek zorunda olmazsınız. Türkçede bunun için ek eylem yapısı vardır. Türkçede ek eylem dört ayrı çekimlidir. Bunlardan biri ek olarak kullanılan "'-dir'" diğerleri ise "'idi'", "'imiş'", "'ise'" olmaktadır. Bunların dördü de olmak (İlk Türkçede bolmak) anlamına gelen i- eyleminden gelir. Bu eylemin İlk Türkçede durumu "er-" biçimindedir, zamanla "i-" biçiminde kalmıştır. Türkçede ek eylem için "olmak" eylemi kullanılmaz. Çünkü bu eylem, yardımcı eylem olarak kullanılır, bunun yerine "er-" eylemi ek eylem olarak kullanılır. Bu yüzden kullanılmaz ancak kullanılması anlamsız kalmaz.[108]

Görece Geniş Zaman
İlk Türkçe bu ek "Dur-mak" fiilnden gelen bir ektir.

Resmî dilde sadece üçüncü tekil ve üçüncü çoğul şahıs eki olarak sürecin böyle devam ettiğini anlatır ve bir kesinlik ifade eder.

Günlük dilde ise sürecin böyle göründüğünü anlatır ve sadece bir tahmin ifade eder

Türkçede herhangi bir zamanın genişini (-dir) eki yapar.
Türkçede Görece Geniş Zaman Tablosu (yaz-):

Kişi	Şimdiki Zaman	Görülen Geçmiş Zaman	Duyulan Geçmiş Zaman	Gelecek Zaman	Geniş Zaman
1. Tekil Kişi (Ben)	yaz-ı-yor-um-dur	yaz-dı-m-dır	yaz-mış-ım-dır	yaz-acağ-ım-dır	yaz-a-r-ım-dır
2. Tekil Kişi (Sen)	yaz-ı-yor-sun-dur	yaz-dı-n-dır	yaz-mış-sın-dır	yaz-acak-sın-dır	yaz-a-r-sın-dır
3. Tekil Kişi (O)	yaz-ı-yor-dur	yaz-dı-dır	yaz-mış-dır	yaz-acak-dır	yaz-a-r-dır
1. Çoğul Kişi (Biz)	yaz-ı-yor-uz-dur	yaz-dı-k-dır	yaz-mış-ız-dır	yaz-acağ-ız-dır	yaz-a-r-ız-dır
2. Çoğul Kişi (Siz)	yaz-ı-yor-sunuz-dur	yaz-dı-nız-dır	yaz-mış-sınız-dır	yaz-acak-sınız-dır	yaz-a-r-sınız-dır
3. Çoğul Kişi (Onlar)	yaz-ı-yor-lar-dır	yaz-dı-lar-dır	yaz-mış-lar-dır	yaz-acak-lar-dır	yaz-a-r-lar-dır
Görülen geçmiş zaman
Türkçede herhangi bir zamanın görülen geçmişini "idi" yapar. Ancak bu ekleşebilir de. Örneğin "yazmış idi" yerine "yazmıştı" kullanılabilir. Böyle ekli kullanım günlük yaşamda daha çok kullanılır; ancak yazı dilinde "idi" biçiminde geçebilir.
Türkçede Görülen Geçmiş Zaman Tablosu (yaz-):

Kişi	Şimdiki Zaman	Görülen Geçmiş Zaman	Duyulan Geçmiş Zaman	Gelecek Zaman	Geniş Zaman
1. Tekil Kişi (Ben)	yaz-ı-yor-(du-m) (idi-m)	yaz-dı (-y-dı-m) (idi-m)	yaz-mış-(tı-m) (idi-m)	yaz-acak-(tı-m) (idi-m)	yaz-a-r-(dı-m) (idi-m)
2. Tekil Kişi (Sen)	yaz-ı-yor-(du-n) (idi-n)	yaz-dı (-y-dı-n) (idi-n)	yaz-mış-(tı-n) (idi-n)	yaz-acak-(tı-n) (idi-n)	yaz-a-r-(dı-n) (idi-n)
3. Tekil Kişi (O)	yaz-ı-yor-(du) (idi)	yaz-dı (-y-dı) (idi)	yaz-mış-(tı) (idi)	yaz-acak-(tı) (idi)	yaz-a-r-(dı) (idi)
1. Çoğul Kişi (Biz)	yaz-ı-yor-(du-k) (idi-k)	yaz-dı (-y-dı-k) (idi-k)	yaz-mış-(tı-k) (idi-k)	yaz-acak-(tı-k) (idi-k)	yaz-a-r-(dı-k) (idi-k)
2. Çoğul Kişi (Siz)	yaz-ı-yor-(du-nuz) (idi-niz)	yaz-dı (-y-dı-nız) (idi-niz)	yaz-mış-(tı-nız) (idi-niz)	yaz-acak-(tı-nız) (idi-niz)	yaz-a-r-(dı-nız) (idi-niz)
3. Çoğul Kişi (Onlar)	yaz-ı-yor-(lar-dı) (-lar idi)	yaz-dı (-y-dı-lar) (-lar idi)	yaz-mış-(lar-dı) (-lar idi)	yaz-acak-(lar-dı) (-laridi)	yaz-a-r-(lar-dı) (-lar idi)
Duyulan geçmiş zaman
Türkçede herhangi bir zamanın görülen geçmişini "imiş" yapar. Ancak bu ekleşebilir de. Örneğin "yazmış imiş" yerine "yazmışmış" kullanılabilir. Böyle ekli kullanım günlük yaşamda daha çok kullanılır; ancak yazı dilinde "imiş" biçiminde geçebilir.
Türkçede Duyulan Geçmiş Zaman Tablosu (yaz-):

Kişi	Şimdiki Zaman	Görülen Geçmiş Zaman	Duyulan Geçmiş Zaman	Gelecek Zaman	Geniş Zaman
1. Tekil Kişi (Ben)	yaz-ı-yor-(muş-um) (imiş-im)	yaz-dı (-y-mış-ım) (imiş-im)	yaz-mış-(mış-ım) (imiş-im)	yaz-acak-(mış-ım) (imiş-im)	yaz-a-r-(mış-ım) (imiş-im)
2. Tekil Kişi (Sen)	yaz-ı-yor-(muş-sun) (imiş-sin)	yaz-dı (-y-mış-sın) (imiş-sin)	yaz-mış-(mış-sın) (imiş-sin)	yaz-acak-(mış-sın) (imiş-sin)	yaz-a-r-(mış-sın) (imiş-sin)
3. Tekil Kişi (O)	yaz-ı-yor-(muş) (imiş)	yaz-dı (-y-mış) (imiş)	yaz-mış-(mış) (imiş)	yaz-acak-(mış) (imiş)	yaz-a-r-(mış) (imiş)
1. Çoğul Kişi (Biz)	yaz-ı-yor-(muş-uz) (imiş-iz)	yaz-dı (-y-mış-ız) (imiş-iz)	yaz-mış-(mış-ız) (imiş-iz)	yaz-acak-(mış-ız) (imiş-iz)	yaz-a-r-(mış-ız) (imiş-iz)
2. Çoğul Kişi (Siz)	yaz-ı-yor-(muş-sunuz) (imiş-siniz)	yaz-dı (-y-mış-sınız) (imiş-siniz)	yaz-mış-(mış-sınız) (imiş-siniz)	yaz-acak-(mış-sınız) (imiş-siniz)	yaz-a-r-(mış-sınız) (imiş-siniz)
3. Çoğul Kişi (Onlar)	yaz-ı-yor-(lar- mış) (-lar imiş)	yaz-dı (-lar-mış) (-lar imiş)	yaz-mış-(mış-lar) (imiş-ler)	yaz-acak-(mış-lar) (imiş-ler)	yaz-a-r-(mış-lar) (imiş-ler)
Şart
Türkçede herhangi bir zamanın görülen geçmişini "ise" yapar. Ancak bu ekleşebilir de. Örneğin "yazmış ise" yerine "yazmışsa" kullanılabilir. Böyle ekli kullanım günlük yaşamda daha çok kullanılır; ancak yazı dilinde "ise" biçiminde geçebilir.
Türkçede Şart Tablosu (yaz-):

Kişi	Şimdiki Zaman	Görülen Geçmiş Zaman	Duyulan Geçmiş Zaman	Gelecek Zaman	Geniş Zaman
1. Tekil Kişi (Ben)	yaz-ı-yor-(sa-m) (ise-m)	yaz-dı (-y-sa-m) (ise-m)	yaz-mış-(sa-m) (ise-m)	yaz-acak-(sa-m) (ise-m)	yaz-a-r-(sa-m) (ise-m)
2. Tekil Kişi (Sen)	yaz-ı-yor-(sa-n) (ise-n)	yaz-dı (-y-sa-n) (ise-n)	yaz-mış-(sa-n) (ise-n)	yaz-acak-(sa-n) (ise-n)	yaz-a-r-(sa-n) (ise-n)
3. Tekil Kişi (O)	yaz-ı-yor-(sa) (ise)	yaz-dı (-y-sa) (ise)	yaz-mış-(sa) (ise)	yaz-acak-(sa) (ise)	yaz-a-r-(sa) (ise)
1. Çoğul Kişi (Biz)	yaz-ı-yor-(sa-k) (ise-k)	yaz-dı (-y-sa-k) (ise-k)	yaz-mış-(sa-k) (ise-k)	yaz-acak-(sa-k) (ise-k)	yaz-a-r-(sa-k) (ise-k)
2. Çoğul Kişi (Siz)	yaz-ı-yor-(sa-nız) (ise-niz)	yaz-dı (-y-sa-nız) (ise-niz)	yaz-mış-(sa-nız) (ise-niz)	yaz-acak-(sa-nız) (ise-niz)	yaz-a-r-(sa-nız) (ise-niz)
3. Çoğul Kişi (Onlar)	yaz-ı-yor-(lar-sa) (-lar ise)	yaz-dı (-lar-sa) (-lar ise)	yaz-mış-(lar-sa) (-lar ise)	yaz-acak-(sa-lar) (ise-ler)	yaz-a-r-(sa-lar) (ise-ler)
Diğer birleşik zamanlar
Türkçede birleşik zamanlı yapan yapan "i-" eyleminin yanında aynı anlamda "ol-" eylemi de görev yapar. Hiçbir zaman "-yor" ve "-acak" eklerini almayan "i-" eyleminin bu eksikliğini "ol-" eylemi doldurur. Örneğin "gitmiş iyorlar" yerine "gitmiş oluyorlar" kullanılır.[109]

-mış olacak
Türkçede birleşik zaman yapan "ol-" eyleminin görevlerinden biri "-mış olmak" yapmaktır. Buna göre eylem duyulan geçmiş zamana göre çekimlenir, daha sonra olacak eylemini alır, ki bu yüklem olur, sonra kişi eki koyulur.
Türkçede -mış olacak Tablosu (yaz-):

Kişi	Olumlu	Olumsuz	Soru
1. Tekil Kişi (Ben)	yaz-mış ol-acağ-ım	yaz-ma-mış ol-acağ-ım	yaz-mış ol-acak mı-y-ım?
2. Tekil Kişi (Sen)	yaz-mış ol-acak-sın	yaz-ma-mış ol-acak-sın	yaz-mış ol-acak mı-sın?
3. Tekil Kişi (O)	yaz-mış ol-acak	yaz-ma-mış ol-acak	yaz-mış ol-acak mı?
1. Çoğul Kişi (Biz)	yaz-mış ol-acağ-ız	yaz-ma-mış ol-acağ-ız	yaz-mış ol-acak mı-y-ız?
2. Çoğul Kişi (Siz)	yaz-mış ol-acak-sınız	yaz-ma-mış ol-acak-sınız	yaz-mış ol-acak mı-sınız?
3. Çoğul Kişi (Onlar)	yaz-mış ol-acak-lar	yaz-ma-mış ol-acak-lar	yaz-mış ol-acak-lar mı?
-yor olacak
Türkçede birleşik zaman yapan "ol-" eyleminin görevlerinden bir diğeri "-yor olmak" yapmaktır. Buna göre eylem şimdiki geçmiş zamana göre çekimlenir, daha sonra olacak eylemini alır, ki bu yüklem olur, sonra kişi eki koyulur. Bu biçimde çekimlenen eylemler "gelecek zaman" anlamı vermezler; ancak gelecek zaman içerisinde yapılıyor olacağını belirtir. Bu da bir iş kılışın, oluşun veya durumun gelecekte yapılıyor olacağını gösterir.
Türkçede -mış olacak Tablosu (yaz-):

Kişi	Olumlu	Olumsuz	Soru
1. Tekil Kişi (Ben)	yaz-ı-yor ol-acağ-ım	yaz-mı-yor ol-acağ-ım	yaz-ı-yor ol-acak mı-y-ım?
2. Tekil Kişi (Sen)	yaz-ı-yor ol-acak-sın	yaz-mı-yor ol-acak-sın	yaz-ı-yor ol-acak mı-sın?
3. Tekil Kişi (O)	yaz-ı-yor ol-acak	yaz-mı-yor ol-acak	yaz-ı-yor ol-acak mı?
1. Çoğul Kişi (Biz)	yaz-ı-yor ol-acağ-ız	yaz-mı-yor ol-acağ-ız	yaz-ı-yor ol-acak mı-y-ız?
2. Çoğul Kişi (Siz)	yaz-ı-yor ol-acak-sınız	yaz-mı-yor ol-acak-sınız	yaz-ı-yor ol-acak mı-sınız?
3. Çoğul Kişi (Onlar)	yaz-ı-yor ol-acak-lar	yaz-mı-yor ol-acak-lar	yaz-ı-yor ol-acak-lar mı?
Söz varlığı
Ana madde: Türkçe söz varlığı
1998 yılında TDK tarafından yayınlanmış ve yalnızca günlük kullanımı yaygın sözcüklerin dahil edildiği, Türkçe Sözlük'e göre Türkçede yer alan sözcüklerin %35'i Arapça, %34'ü Batı dilleri, %24'ü Türki ve %7'si Farsça kökenlidir.[110] Yaklaşık 46.000 sözcük içeren Misalli Büyük Türkçe Sözlük'teki mevcut sözcüklerin kökenleri %39 Arapça, %32 Türki, %17 Batı dilleri ve %12 Farsça olarak belirlenmiştir. Ardından, 52997 sözcük içeren 1996 basımı Büyük Türkçe Sözlük'te veriler %51 Türki, %28 Arapça, %14 Batı dilleri, %7 Farsça olarak verilmiştir.[110] Ötüken Neşriyat'ın hazırladığı Türkçe Sözlük'te 246.000 sözcük bulunmaktadır.[111]

Şu an için, Türkçenin en gelişmiş sözlüğü Büyük Türkçe Sözlük’te söz, deyim, terim ve ad olmak üzere toplam 616.767 söz varlığı bulunmaktadır. Türkçenin bütün söz varlığını bir araya getiren ve ortak bir veri tabanında kullanıma sunulan Büyük Türkçe Sözlük (TDK), yazı dilinin söz varlığının yanı sıra bütün bilim, sanat ve spor terimlerini, yer adlarını, kişi adlarını, Türkiye bölge ağızlarındaki ve kaynaklardaki sözcükleri, deyimleri içermektedir.[112]

Türkçedeki yabancı kökenli sözcükler
Her ne kadar Atatürk'ün dil devrimi ile Türkçe, kökeni Arapça ve Farsça olan sözcüklerden arındırılmaya çalışıldıysa da, dil devriminin politik etkenlerle aksamasından ötürü bu iki dilden sözcükler, Fransızca sözcüklerle birlikte Türkçe sözlüğün önemli bir bölümünü oluşturmayı sürdürmektedir. Ancak Arapça ve Farsçadan gelmiş sözcüklerin bir bölümü o denli Türkçeleşmiştir ki Arap veya Fars dilindeki durumundan oldukça farklıdır ve kimi sözcüklerin anlamı da farklılaşmıştır.[kaynak belirtilmeli]

Yabancı kökenli sözcüklerden bazı örnekler:

Arapçadan: insan, asker, hain
Farsçadan: ateş, rüzgâr, düşman
Fransızcadan: kuzen, kuaför, hoparlör, detay, anten, tuvalet, polis
İtalyancadan: politika, fanila, kundura
İngilizceden: pikap, video, çita, medya, sandviç
Yunancadan: liman, kiraz
Almancadan: şalter, general, panzer
Türkçeden diğer dillere geçmiş sözcükler
Geçmiş sözcüklerin hepsi Türki kökenli olmamakla birlikte Osmanlı'nın etkisiyle Osmanlı Türkçesi Balkan, Kafkas ve Orta Doğu coğrafyasında yaşamış Yunan, Ermeni, Slav ve Arnavut halklarının dilleri üzerinde önemli etkiler bırakmıştır.

Türkçe kökenli ya da alıntı sözcüklerden bazı örnekler:

bıçak: Macarca "bicska"
cacık: Yunanca "tzatziki"
çaprak: Almanca "Schabracke"
dilmaç (çevirmen): Almanca "Dolmetscher"
dolma: İngilizce "dolma", Yunanca "dolmadaki"
köşk: Slavca, Almanca "Kiosk"
ordu: Almanca, İngilizce ve Fransızca "Horde"
yelek: İngilizce ve Fransızca "gilet", İspanyolca "gileco, jaleco, chaleco", Arapça "jalikah"
yoğurt: İngilizce "yoghurt", Fransızca "yaourt", Almanca "Joghurt", İspanyolca "yogur", Yunanca "yiaorti"
Türkçe sanılan yabancı kökenli sözcükler
Bazı Türkçe kökenli kabul edilen sözcüklerin, Sevan Nişanyan gibi çeşitli kişiler tarafından yabancı kökenli oldukları iddia ediliyor. Özellikle Soğdcadan birtakım alıntı gerçekleştiği sanılıyor ya da tersine Türkçeden Soğdcaya. Bu durumda kimin kimden alıntı yaptığı kesinlik kazanmamıştır, başka bir olasılık ise karşılıklı etkilenme de söz konusu olduğudur. Bu durum, Eski Türkler ve Soğdların iç içe yaşadıklarından kaynaklanabilir. Bunun yanında Toharca, Orta Farsça ve Türkçe karşılıklı etkilenme olduğu öngörülüyor. Çin’de Uygur Türklerin yaşadığı ve özerkliğe sahip olan Sincan (Doğu Türkistan) bölgesinde İranî olan Partça, Orta Farsça, Soğdca ve Sakaça dillerinden yazı buluntular[113] tespit edilmiştir. Bunun yanı sıra Hint-Avrupa dil ailesinin içinde ayrı gruba ait olan Toharca'dan da yazılar bulunmuştur.

Türkçe olmadığı sanılan sözcüklerin kökleri hakkında yaklaşımlar:

Sözcük	Köken	Etimolojik Kaynak
akşam	Soğdca: χşām	Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi. Süer Eker (sayfa 244) 1 Mart 2011 tarihinde Wayback Machine sitesinde arşivlendi.
acun	Soğdca: ajūn (oku: acūn)	Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
bağış	Yeni Farsça/Orta Farsça: baχş	Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
bayram	Orta Farsça: paδrām, Soğdca: patrām	Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
borç	Soğdca: pūrç	Sevan Nişanyan 20 Kasım 2012 tarihinde Wayback Machine sitesinde arşivlendi.
esen	Yeni Farsça/Orta Farsça: āsān	Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
kadın	Soğdca: χwatēn	Sevan Nişanyan (1) 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi. Sevan Nişanyan (2)[ölü/kırık bağlantı] Süer Eker (sayfa 260) 1 Mart 2011 tarihinde Wayback Machine sitesinde arşivlendi.
pis	Yeni Farsça: pīs, Avesta: paesa-	Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
yardım	Türkçe,[114][115] Yeni Farsça: yārīdan	Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
Bu sözcüklerin kökenleri hakkında farklı değerlendirmeler için Hasan Eren'in köken bilimi çalışmalarına da bakılabilir.

Unutulmuş sözcükler
Türkçede çok sayıda unutulan ve daha günlük hayatta kullanılmayan ya da yalnızca özel terimlerde kullanılan saf Türkçe sözcükler vardır. Bu sözcükler TDK tarafından sonradan türetilmiş sözcüklerle karıştırılmamalı. Bunlar Orta Çağ'da da kullanılmaktaydı ve bugünkü yabancı uyruklu sözcükler için karşılık olarak alınabilir. TDK bu sözcüklerin çoğunu eskimiş olarak tanımlar. Bazı örnekler:

Özgeleşmiş1 Türkçe	Öz Türkçe	Kökensel Kaynak
ateş (Farsça)	od	TDK Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
ayna (Farsça)	gözgü	TDK
cam (Farsça)	sırça	TDK Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
damat (Farsça)	güveyi	TDK
hasta (Farsça)	sayrı	TDK Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
hoş (Farsça)	yahşı	TDK Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
rüzgâr (Farsça)	yel	TDK Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
sonbahar (bahar Farsça)	güz	TDK Sevan Nişanyan 14 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi.
ilkbahar (bahar Farsça)	yaz	Tdk[116]
1 Özge (T.) sözcük anlamı 'başka'dır. Burada kullanımı 'yabancı'dır.

Kaynakça
^ Taylor & Francis Group (2003). Eastern Europe, Russia and Central Asia 2004 (İngilizce). Routledge. s. 114. ISBN 978-1-85743-187-2. Erişim tarihi: 26 Mart 2008.
^ "Turkish Ethnologue". 9 Mart 2023 tarihinde kaynağından arşivlendi. Erişim tarihi: 19 Kasım 2023.
^ Katzner, Kenneth (2002). Languages of the World(Third ed.). Routledge. ISBN 978-0-415-25004-7.
^ "Arşivlenmiş kopya". 3 Haziran 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 2 Temmuz 2019.
^ "Türkiye Cumhuriyeti Anayasası" (PDF). Türkiye Büyük Millet Meclisi. 5 Kasım 2014 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 28 Temmuz 2015.
^ "Kuzey Kıbrıs Türk Cumhuriyeti Anayasası" (PDF). KKTC Cumhuriyet Meclisi. 7 Eylül 2005 tarihinde kaynağından arşivlendi (PDF). Erişim tarihi: 28 Temmuz 2015.
^ "The Constitution of the Republic of Cyprus (İngilizce)" (PDF). Kıbrıs Cumhuriyeti Cumhurbaşkanlığı. 3 Mart 2016 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 28 Temmuz 2015.
^ "Languages of Cyprus (İngilizce)". The World Factbook. 2011. 4 Temmuz 2016 tarihinde kaynağından arşivlendi. Erişim tarihi: 28 Temmuz 2015.
^ a b "List of declarations made with respect to treaty No. 148:European Charter for Regional or Minority Languages". Avrupa Konseyi. 28 Temmuz 2015. 14 Ekim 2015 tarihinde kaynağından arşivlendi. Erişim tarihi: 28 Temmuz 2015.
^ a b c "Turkish language". www.omniglot.com. 20 Kasım 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 29 Ekim 2019.
^ "Dünyada en çok konuşulan 20 dil". 25 Kasım 2023 tarihinde kaynağından arşivlendi. Erişim tarihi: 25 Kasım 2023.
^ a b "Language Materials Project: Turkish". UCLAInternational Institute, Center for World Languages. February 2007. Retrieved 2007-04-26.
^ ""İstanbul Türkçesi" konulu deneme yarışması ödül töreni". TDK. 4 Ekim 2018 tarihinde kaynağından arşivlendi. Erişim tarihi: 28 Ekim 2019.
^ Raymond G. Jr. Gordon, Ethnologue: Languages of the World, Fifteenth edition. Language Family Trees - Altaic 10 Mart 2007 tarihinde Wayback Machine sitesinde arşivlendi. Ethnologue.com (İngilizce)
^ "Glottolog 4.2.1 - West Oghuz". glottolog.org. 3 Temmuz 2016 tarihinde kaynağından arşivlendi. Erişim tarihi: 25 Temmuz 2020.
^ Kenneth Katzner, Languages of the World, Third Edition, Routledge, An imprint of Taylor & Francis Books Ltd., 2002, p. 18. ISBN 978-0-415-25004-7 (İngilizce)
“	The Turkic languages are a homogeneous group of about 20 languages, which are for the most part mutually intelligible. The most important, of course, is Turkish, which accounts for about 40 percent of all Turkic speakers.	”
^ "While 'Altaic' is repeated in encyclopedias and handbooks most specialists in these languages no longer believe that the three traditional supposed Altaic groups, Turkic, Mongolian and Tungusic, are related." Lyle Campbell & Mauricio J. Mixco, A Glossary of Historical Linguistics (2007, University of Utah Press), pg. 7.
^ "When cognates proved not to be valid, Altaic was abandoned, and the received view now is that Turkic, Mongolian, and Tungusic are unrelated." Johanna Nichols, Linguistic Diversity in Space and Time (1992, Chicago), pg. 4.
^ "Careful examination indicates that the established families, Turkic, Mongolian, and Tungusic, form a linguistic area (called Altaic)... Sufficient criteria have not been given that would justify talking of a genetic relationship here." R.M.W. Dixon, The Rise and Fall of Languages (1997, Cambridge), pg. 32.
^ "...[T]his selection of features does not provide good evidence for common descent" and "we can observe convergence rather than divergence between Turkic and Mongolic languages--a pattern than is easily explainable by borrowing and diffusion rather than common descent", Asya Pereltsvaig, Languages of the World, An Introduction (2012, Cambridge) has a good discussion of the Altaic hypothesis (pp. 211-216).
^ Zeynep Korkmaz, Türkiye Türkçesi Grameri (Şekil Bilgisi), Türk Dil Kurumu Yayınları, Ankara 2007, s. LXVII. ISBN 975-16-1643-3
^ a b "Etnik Kimlikler: Anadil [Ethnic Identitites: Mother Tongue]". Toplumsal Yapı Araştırması 2006 [Social Structure Research 2006] (PDF). KONDA. Eylül 2006. s. 19. 15 Şubat 2017 tarihinde kaynağından arşivlendi (PDF). Erişim tarihi: 29 Ekim 2019.
^ a b Gordon, Raymond G., Jr. (ed.) (2005). "Ethnologue: Languages of the World, Fifteenth edition. Report for language code:tur (Turkish)". 12 Kasım 2012 tarihinde kaynağından arşivlendi. Erişim tarihi: 4 Eylül 2011.
^ e.g. citations given in Cindark, Ibrahim/Aslan, Sema (2004): Deutschlandtürkisch? 12 Nisan 2013 tarihinde Archive.is sitesinde arşivlendi. Institut für Deutsche Sprache, page 3.
^ Emine Sırmalı (2015), Entegrasyon sürecinde medyanın paralel toplum üzerindeki rolü (Almanya özelinde bir araştırma), Yüksek Lisans Tezi
^ a b "1982 Tarihli Türkiye Cumhuriyeti Anayasası'nın 3. Maddesi". www.tbmm.gov.tr. 10 Mayıs 2003 tarihinde kaynağından arşivlendi. Erişim tarihi: 11 Haziran 2024.
^ "Kuzey Kıbrıs Türk Cumhuriyeti Cumhuriyet Meclisi". cm.gov.ct.tr. Erişim tarihi: 11 Haziran 2024.
^ Kıbrıs Cumhuriyeti Anayasası 3 Kasım 2013 tarihinde Wayback Machine sitesinde arşivlendi. Kıbrıs Cumhuriyeti Cumhurbaşkanlığı (İngilizce)
^ "1982 Tarihli Türkiye Cumhuriyeti Anayasası'nın 4. Maddesi". tbmm.gov.tr. 23 Ocak 2004 tarihinde kaynağından arşivlendi. Erişim tarihi: 11 Haziran 2024.
^ "Turk Dili Konusan Ulkeler Isbirligi Konseyi'nin Kurulmasina Dair Nahcivan Anlasmasi" (PDF). Turkkon.org. 24 Ekim 2012 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 5 Mart 2014.
^ Kanter, James (4 Ocak 2017). "As the E.U.'s Language Roster Swells, So Does the Burden". The New York Times (İngilizce). ISSN 0362-4331. 28 Ekim 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 28 Ekim 2019.
^ “Kerkük’te Türkçe artık resmî dil!” 28 Ocak 2013 tarihinde Wayback Machine sitesinde arşivlendi. Haber5 (22.12.2008)
^ “Makedonya Gostivar’da Türkçe resmi dil” 23 Ocak 2009 tarihinde Wayback Machine sitesinde arşivlendi. Milliyet (12.06.2005)
^ “KEİPA heyetinin Makedonya ziyareti…” 4 Temmuz 2014 tarihinde Wayback Machine sitesinde arşivlendi. Haber3 (09.09.2012)
^ Directory of Municipalities in the Republic of Macedonia: Municipality of Plasnica[ölü/kırık bağlantı] Makedonya Uluslararası İş Birliği Merkezi (İngilizce)
^ Directory of Municipalities in the Republic of Macedonia: Municipality of Mavrovo and Rostushe[ölü/kırık bağlantı] Makedonya Uluslararası İş Birliği Merkezi (İngilizce)
^ Directory of Municipalities in the Republic of Macedonia: Municipality of Vraneshtica[ölü/kırık bağlantı] Makedonya Uluslararası İş Birliği Merkezi (İngilizce)
^ Implementation of the Law on the Use of Languages by Kosovo Municipalities 1 Eylül 2012 tarihinde Wayback Machine sitesinde arşivlendi. AGİT (İngilizce)
^ Gilan şehrinde Türkçe resmî dil oldu 28 Temmuz 2011 tarihinde Wayback Machine sitesinde arşivlendi. İHA
^ Yasa No. 02/L-37: Dillerin Kullanımı İçin Yasa 30 Ağustos 2014 tarihinde Wayback Machine sitesinde arşivlendi. Kosova Cumhuriyeti Resmî Gazetesi
^ Romania: “The provisions of the Charter shall apply to the following minority languages used on the territory of Romania” 23 Haziran 2007 tarihinde Wayback Machine sitesinde arşivlendi. Avrupa Konseyi (İngilizce)
^ "Romania : Languages of Romania". Ethnologue.com. 19 Şubat 1999. 31 Ocak 2013 tarihinde kaynağından arşivlendi. Erişim tarihi: 28 Ocak 2016.
^ Andra Stana, 15/01/2022, TVMANIA, Ce seriale turcești sunt acum pe TDC România?
^ Ruxandra Dinca, 07/06/2022, TVMANIA, 12 seriale turcești cumpărate și în România, pe care încă le așteptăm la televizor
^ "Население по местоживеене, пол и етническа група" [Population by place of residence, sex and ethnic group]. Censusresults.nsi.bg (Bulgarca). 1900–2011. 8 Nisan 2018 tarihinde kaynağından arşivlendi. Erişim tarihi: 29 Ekim 2019.
^ "Kırcaali Belediyesi resmî internet sitesi". 28 Eylül 2008 tarihinde kaynağından arşivlendi. Erişim tarihi: 11 Ekim 2008.
^ a b "ΜΟΥΣΟΥΛΜΑΝΙΚΗ ΜΕΙΟΝΟΤΗΤΑ ΘΡΑΚΗΣ". www.hri.org. 18 Mayıs 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 24 Mart 2018.
^ a b Tarihçe 15 Ocak 2013 tarihinde Wayback Machine sitesinde arşivlendi. Türk Dil Kurumu resmî internet sitesi
^ a b c d e Johanson, Lars; Johanson, Éva Ágnes Csató (29 Nisan 2015). The Turkic Languages (İngilizce). Routledge. s. 69. ISBN 9781136825279. 14 Nisan 2021 tarihinde kaynağından arşivlendi. Erişim tarihi: 2 Kasım 2019.
^ Boeschoten, Hendrik; Stein, Heidi (2007). Einheit und Vielfalt in der türkischen Welt: Materialien der 5. Deutschen Turkologenkonferenz, Universität Mainz, 4.-7. Oktober 2002 (Almanca). Otto Harrassowitz Verlag. ISBN 9783447054768. 14 Nisan 2021 tarihinde kaynağından arşivlendi. Erişim tarihi: 2 Kasım 2019.
^ The Turkic Languages Lars Johanson. s 67. 1998. ISBN 0-415-08200-5
^ Türkiye Türkçesinin Dünü, Bugünü, Yarını - Prof. Dr. Doğan Aksan - Bilgi - s.28
^ a b "Türkçesi Varken Göktürkçe". 24 Temmuz 2017 tarihinde kaynağından arşivlendi. Erişim tarihi: 6 Haziran 2010.
^ Türkiye Türkçesinin Dünü, Bugünü, Yarını - Prof. Dr. Doğan Aksan - Bilgi - s.29
^ Türkiye'de Dil Planlaması: Türk Dil Devrimi - Kâmile İmer - s. 36
^ Tekin 1993, ss. 9, 11 and 19
^ Prof. Dr. Muharrem Ergin, Orhun Abideleri, Kül Tigin Abidesi, Doğu Yüzü, 18-19. Satır, Boğaziçi Yayınları, s. 16
^ Bertold Spuler. Persian Historiography & Geography 22 Mart 2017 tarihinde Wayback Machine sitesinde arşivlendi. Pustaka Nasional Pte Ltd 9971774887 p. 69
^ Percy Ellen Algernon Frederick William Smythe Strangford, Percy Clinton Sydney Smythe Strangford, Emily Anne Beaufort Smythe Strangford, “Original Letters and Papers of the late Viscount Strangford upon Philological and Kindred Subjects 21 Mart 2017 tarihinde Wayback Machine sitesinde arşivlendi.”, Published by Trübner, 1878. pg. 46: “The Arabic words in Turkish have all decidedly come through a Persian channel. I can hardly think of an exception, except in quite late days, when Arabic words have been used in Turkish in a different sense from that borne by them in Persian.”
^ M. Şükrü Hanioğlu, “A Brief History of the Late Ottoman Empire”, Published by Princeton University Press, 2008. p. 34: “It employed a predominant Turkish syntax, but was heavily influenced by Persian and (initially through Persian) Arabic.
^ Pierre A. MacKay, "The Fountain at Hadji Mustapha," Hesperia, Vol. 36, No. 2 (Apr. - Jun., 1967), pp. 193-195: "The immense Arabic contribution to the lexicon of Ottoman Turkish came rather through Persian than directly, and the sound of Arabic words in Persian syntax would be far more familiar to a Turkish ear than correct Arabic".
^ Korkut Bugday. An Introduction to Literary Ottoman Routledge, 5 dec. 2014 978-1134006557 p XV.
^ Kerslake, Celia (1998), "Ottoman Turkish", Lars Johanson, Éva Á. Csató (Ed.), Turkic Languages (İngilizce), New York: Routledge, s. 108, ISBN 0415082005
^ Glenny, Misha. The Balkans - Nationalism, War, and the Great Powers, 1804-1999, Penguin, New York 2001. p. 99.
^ (Dilde Değişme ve Gelişme Açısından Türk Dil Devrimi, TDK Yayınları, Ankara, 1976, s. 31 ve ötesi)
^ (Agy, s. 32)
^ "Arşivlenmiş kopya". 5 Kasım 2011 tarihinde kaynağından arşivlendi. Erişim tarihi: 8 Mart 2019.
^ a b Sinor, D. (1998), "Chapter 13 - Language situation and scripts", Asimov, M.S.; Bosworth, C.E. (Ed.), History of Civilisations of Central Asia (İngilizce), 4 part II, UNESCO Publishing, s. 333, ISBN 81-208-1596-3
^ Elizabeth A. Zachariadou, "Turkomans", in Alexander P. Kazhdan, ed., The Oxford Dictionary of Byzantium (Oxford University Press, 1991).
^ Hatice Şirin User, Başlangıçtan Günümüze Türk Yazı Sistemleri, Akçağ, Ankara 2006, s. 27.
^ Scharlipp, Wolfgang (2000). An Introduction to the Old Turkish Runic Inscriptions. Verlag auf dem Ruffel, Engelschoff. 978-3-933847-00-3.
^ Turks, A. Samoylovitch, First Encyclopaedia of Islam: 1913-1936, Vol. VI, (Brill, 1993), 911.
^ Mabry, Tristan James (2015). Nationalism, Language, and Muslim Exceptionalism (İngilizce). University of Pennsylvania Press. s. 109. ISBN 978-0-8122-4691-9. 7 Ağustos 2020 tarihinde kaynağından arşivlendi. Erişim tarihi: 27 Ekim 2019.
^ Pandey, Anshuman. (2019). L2/19-016 Revised proposal to encode Old Uyghur in Unicode. 13 Haziran 2019 tarihinde Wayback Machine sitesinde arşivlendi.
^ "西域、 敦煌文献所见回鹊之佛经翻译". 19 Mayıs 2020 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 28 Ekim 2019.
^ Tekin 1993, s. 6
^ Besim Atalay, Divanü Lügati't-Türk. Türk Tarih Kurumu, Ankara, 2006: ISBN 975-16-0405-2
^ electricpulp.com. "AZERBAIJAN viii. Azeri Turkish – Encyclopaedia Iranica". www.iranicaonline.org. 11 Mayıs 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 24 Ocak 2016.
^ "Uyghur language, alphabets and pronunciation". www.omniglot.com. 6 Kasım 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 27 Ekim 2019.
^ Zürcher, Erik Jan. Turkey: a modern history, p. 188. I.B.Tauris, 2004. 978-1-85043-399-6
^ a b Shane Brennan, Marc Herzog (2014). Turkey and the Politics of National Identity: Social, Economic and Cultural Transformation (İngilizce). Bloomsbury Publishing. s. 200. ISBN 9780857724793. 14 Nisan 2021 tarihinde kaynağından arşivlendi. Erişim tarihi: 27 Ekim 2019.
^ "Ermeni Harfli Türkçe Kitaplar ve Süreli Yayınlar Bibliyografyası". dr. 13 Şubat 2017 tarihinde kaynağından arşivlendi. Erişim tarihi: 12 Şubat 2017.
^ "Çifte Maduniyet, Çifte İşlev: Ermeni Harfli Türkçe Basında Dil ve Kimlik" (PDF). Murat Cankara. 13 Şubat 2017 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 12 Şubat 2017.
^ "Ermeni Harfli Türkçe Yayınlar". mfa.gr. 13 Şubat 2017 tarihinde kaynağından arşivlendi. Erişim tarihi: 12 Şubat 2017.
^ "Ermeni Harfli ir Türkçe Sözlük" (PDF). ege.edu.tr. 13 Şubat 2017 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 12 Şubat 2017.
^ Zuhal,KÜLTÜRAL,"GREK HARFLİ KARAMANLICA KİTABELERDEKİ ALINTI ÖĞELER ÜZERİNE 16 Şubat 2016 tarihinde Wayback Machine sitesinde arşivlendi.",Türkoloji Makaleleri 31 Mart 2016 tarihinde Wayback Machine sitesinde arşivlendi.
^ Boeschoten, Hendrik; Rentzsch, Julian ((Ed.)). "Turkish texts in Georgian script: Sociolinguistic and ethno-linguistic aspects". Turcology in Mainz (İngilizce). Otto Harrassowitz Verlag. ss. 144-145. ISBN 978-3-447-06113-1.
^ Mignon, Laurent (1 Ocak 2016). "Judeo-Turkish". Handbook of Jewish Languages (İngilizce). ss. 634-640. doi:10.1163/9789004297357_024. 28 Ekim 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 28 Ekim 2019.
^ Hazar, Mehmet (Kış 2011). "Mardin Süryanilerine ait Süryani harfleriyle yazılmış birkaç Türkçe metin üzerine" (PDF). Uluslararası Sosyal Araştırmalar Dergisi. 4 (16). 15 Şubat 2020 tarihinde kaynağından arşivlendi (PDF). Erişim tarihi: 28 Ekim 2019.
^ "A Rose by Any Other Name: Turkish in its Various Apparitions". blogs.bl.uk. British Library. 28 Ekim 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 28 Ekim 2019.
^ "Arşivlenmiş kopya" (PDF). 1 Haziran 2019 tarihinde kaynağından arşivlendi (PDF). Erişim tarihi: 2 Kasım 2019.
^ Bakanlar Kurulu Kararı (1 Kasım 1928). "TÜRK HARFLERİNİN KABUL VE TATBİKİ HAKKINDA KANUN". 4 Mart 2016 tarihinde kaynağından arşivlendi. Erişim tarihi: 4 Mayıs 2015.
^ Campbell, George (1995). "Turkish". Concise compendium of the world's languages. Londra: Routledge. s. 547.
^ "En iyi İstanbul Türkçesini kim konuşur?". Milliyet. 11 Kasım 2018 tarihinde kaynağından arşivlendi. Erişim tarihi: 30 Aralık 2017.
^ Brendemoen, B. (1996). "Conference on Turkish in Contact, Netherlands Institute for Advanced Study (NIAS) in the Humanities and Social Sciences, Wassenaar, 5–6 February 1996".
^ a b Leylâ Karahan, Anadolu Ağızlarının Sınıflandırılması, Türk Dil Kurumu Yayınları, Ankara 1996, s. 1-2.
^ a b Gyula Németh, “Bulgaristan Türk Ağızlarının Sınıflandırılması Üzerine”, Türk Dili Araştırmaları Yıllığı Belleten 1981-1982, Ankara 1983, s. 119.
^ "Ethnologue entry for Balkan Gagauz Turkish". 11 Ekim 2012 tarihinde kaynağından arşivlendi. Erişim tarihi: 10 Ağustos 2013.
^ Hasan Eren (1963), "Kıbrıs'ta Türkler ve Türk Dili", Onuncu Türk Dili Kurultayı Bildirileri, Ankara, s. 37-50.
^ "Nurettin Demir (2002), Kıbrıs Ağızlarında imiş Hakkında, Bilig - Türk Dünyası Sosyal Bilimler Dergisi 23, 129-139" (PDF). 9 Eylül 2016 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 26 Ekim 2019.
^ Aygün, Mehmet (2000). "Türkçedeki -lık Eki ve Bu Ekin Almancadaki Karşılık ve Veriliş Şekilleri" (PDF). Fırat Üniversitesi Sosyal Bilimler Dergisi. Cilt 10 (2 bas.). ss. 51-64. 1 Eylül 2014 tarihinde kaynağından arşivlendi (PDF). Erişim tarihi: 29 Nisan 2010.
^ "Asya Kök Dili Kuralları". 5 Mart 2016 tarihinde kaynağından arşivlendi. Erişim tarihi: 8 Haziran 2010.
^ Ad Aktarması Yapısındaki Öfke Göstergeleri[ölü/kırık bağlantı]
^ "Kayıp kitaba bin altın". turkiyegazetesi.com.tr. 17 Aralık 2007. 26 Ekim 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 10 Mart 2014.
^ Talat Tekin, Türk Dillerinde Birincil Uzun Ünlüler
^ a b c d e f g h i j k l m n "Ses Değişikliği Geçiren Sözcüklerin Yazı Dilindeki Eski Şekilleri, Dr. Jale Öztürk, PDF" (PDF). 29 Mart 2017 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 8 Haziran 2010.
^ a b c d Prof. Dr. Muharrem Ergin, Türk Dil Bilgisi, Bayrak Yayını, İstanbul, 2002
^ "Süleyman Efendioğlu, Birleşik Zamanlar Üzerine, PDF" (PDF). 19 Temmuz 2016 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 31 Mayıs 2010.
^ "Süleyman Efendioğlu, Birleşik Zamanlar Üzerine, -yor olacak, -miş olacak bölümleri" (PDF). 19 Temmuz 2016 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 31 Mayıs 2010.
^ a b "Mustafa Bıyıklı, Osmanlıca Açısından Arap Harfli ve Latin Harfli Türkçe Lügatlerde ve Sözlüklerde Kelimelerin Karşılaştırmalı Analizleri, 38. ICANAS (Uluslararası Asya ve Kuzey Afrika Çalışmaları Kongresi) Bildiri Kitapçığı, 2007, Ankara" (PDF). 27 Temmuz 2018 tarihinde kaynağından (PDF) arşivlendi. Erişim tarihi: 5 Ocak 2020.
^ Ötüken Türkçe Sözlük 1 Ekim 2011 tarihinde Wayback Machine sitesinde arşivlendi. KitapAmbarı
^ "Büyük Türkçe Sözlük". 28 Mart 2013 tarihinde kaynağından arşivlendi. Erişim tarihi: 22 Mayıs 2009.
^ "Arşivlenmiş kopya". 14 Ocak 2009 tarihinde kaynağından arşivlendi. Erişim tarihi: 28 Eylül 2008.
^ Güncel TÜrkçe Sözlük "yardım" 28 Mart 2013 tarihinde Wayback Machine sitesinde arşivlendi. TDK
^ Türkçe Sözlük "yardım" 31 Ekim 2016 tarihinde Wayback Machine sitesinde arşivlendi. Ötüken Neşriyat
^ "Arşivlenmiş kopya". 6 Mart 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 3 Mart 2019.
Ayrıca bakınız
Türkçenin ses özellikleri
Türk dilleri
Türkçedeki yabancı kökenli sözcüklerin Türkçe karşılıkları
Türkçedeki Farsça kökenli kelimeler listesi
Uluslararası Türkçe Olimpiyatları
En uzun Türkçe kelime
Yabancı dil olarak Türkçe eğitimi
Dış bağlantılar
	Vikisözlük'te Kategori:Türkçe sözcükler ile ilgili tanım bulabilirsiniz.
	Wikimedia Commons'ta Türkçe ile ilgili ortam dosyaları bulunmaktadır.
Türk Dil Kurumu21 Ağustos 2008 tarihinde Wayback Machine sitesinde arşivlendi.
Türk Dil Kurumu - Büyük Türkçe Sözlük
Türk Dil Kurumu - Türkiye Türkçesi Ağızları Sözlüğü
Türk Dil Kurumu - Kişi Adları Sözlüğü
Türk Dil Kurumu - Türk Lehçeleri Sözlüğü
Türk Dil Kurumu - Türkçede Batı Kökenli Sözcükler Sözlüğü
Türkçe Sözlük
gtd
Çağdaş Türk dilleri
gtd
Türkiye Türkiye konuları
Otorite kontrolü Bunu Vikiveri'de düzenleyin	
BNE: XX534899BNF: cb11955194j (data)GND: 4120079-2LCCN: sh85138883LNB: 000078181NDL: 00573335NKC: ph126797NLI: 987007556031905171
Kategori: Türkçe
Sayfa en son 04.38, 14 Haziran 2024 tarihinde değiştirildi.
Metin Creative Commons Atıf-BenzerPaylaşım Lisansı altındadır ve ek koşullar uygulanabilir. Bu siteyi kullanarak Kullanım Şartlarını ve Gizlilik Politikasını kabul etmiş olursunuz.
Vikipedi® (ve Wikipedia®) kâr amacı gütmeyen kuruluş olan Wikimedia Foundation, Inc. tescilli markasıdır.
Gizlilik politikasıVikipedi hakkındaSorumluluk reddiDavranış KurallarıGeliştiricilerİstatistiklerÇerez politikasıMobil görünümWikimedia FoundationPowered by MediaWiki
